
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.22    0.09    0.07    0.86     0.3    0.74    0.36    0.05

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.55  6!0.52  2!0.26    0.36    0.27    2.69    1.27    1.26    0.15     0.0    0.76    0.69    0.02     0.2    1.27    0.23

      -3      -2      -1       0       1       2       3     alt      NF
    !1.8    1.14    3.02    2.24    5.64    5.47    4.76   75.94     1.8

    Left   Right     alt      NF
   11.24   12.83   75.94     1.8

э ь у к ю  ш п р д г ц ф
и а о е я  м т н с в щ
 й ы х ё ъ  з б л ч ж

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.22    0.09    0.07    0.86     0.3    0.74    0.36    0.05

SFB_0=0.22%
ии=0.220  

SFB_1=0.09%
ай=0.092  

SFB_2=0.07%
оо=0.054  оу=0.011  

SFB_3=0.86%
ек=0.239  ее=0.169  ке=0.098  ех=0.086  яе=0.043  ях=0.035  ея=0.029  яю=0.028  ъе=0.028  як=0.026  
ею=0.018  ъя=0.016  яя=0.011  хе=0.010  юк=0.006  кк=0.005  

SFB_6=0.30%
зм=0.069  мп=0.046  мм=0.029  зб=0.021  пп=0.019  шт=0.018  пт=0.015  тм=0.014  мб=0.012  тп=0.011  
тт=0.011  тб=0.006  бм=0.005  

SFB_7=0.74%
нн=0.457  рн=0.138  лн=0.058  лл=0.045  рр=0.015  рл=0.014  нр=0.010  

SFB_8=0.36%
сс=0.191  дс=0.081  сч=0.044  сд=0.027  дд=0.010  дч=0.009  

SFB_9=0.05%
цв=0.011  вв=0.009  фф=0.008  вг=0.007  вц=0.005  

э ь у к ю  ш п р д г ц ф
и а о е я  м т н с в щ
 й ы х ё ъ  з б л ч ж

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.55  6!0.52  2!0.26    0.36    0.27    2.69    1.27    1.26    0.15     0.0    0.76    0.69    0.02     0.2    1.27    0.23

PRS=0.55%
ий=0.234  жд=0.122  дв=0.101  вд=0.034  дж=0.019  ьи=0.012  вч=0.008  

FS(bad)=0.52%
пл=0.129  жд=0.122  дл=0.111  шл=0.060  ык=0.030  дж=0.019  рч=0.014  уй=0.012  лд=0.008  чр=0.005  

WS(bad)=0.26%
гл=0.145  рж=0.046  лг=0.020  йк=0.017  чш=0.015  фл=0.009  

HS(bad)=0.36%
сл=0.362  

SFB(P)=0.27%
ии=0.220  цв=0.011  вв=0.009  фф=0.008  вг=0.007  вц=0.005  

SFB=2.69%
нн=0.457  ек=0.239  ии=0.220  сс=0.191  ее=0.169  рн=0.138  ке=0.098  ай=0.092  ех=0.086  дс=0.081  
зм=0.069  лн=0.058  оо=0.054  мп=0.046  лл=0.045  сч=0.044  яе=0.043  ях=0.035  ея=0.029  мм=0.029  
яю=0.028  ъе=0.028  сд=0.027  як=0.026  зб=0.021  пп=0.019  шт=0.018  ею=0.018  ъя=0.016  рр=0.015  
пт=0.015  тм=0.014  рл=0.014  мб=0.012  яя=0.011  оу=0.011  тп=0.011  цв=0.011  тт=0.011  хе=0.010  
дд=0.010  нр=0.010  вв=0.009  дч=0.009  фф=0.008  вг=0.007  тб=0.006  юк=0.006  бм=0.005  кк=0.005  
вц=0.005  

SFB(0u)=1.27%
нн=0.457  ии=0.220  сс=0.191  ее=0.169  оо=0.054  лл=0.045  мм=0.029  пп=0.019  рр=0.015  яя=0.011  
тт=0.011  дд=0.010  вв=0.009  фф=0.008  кк=0.005  

SFB(1u)=1.26%
ек=0.239  рн=0.138  ке=0.098  ай=0.092  ех=0.086  дс=0.081  зм=0.069  лн=0.058  мп=0.046  сч=0.044  
яе=0.043  ея=0.029  яю=0.028  сд=0.027  зб=0.021  ею=0.018  ъя=0.016  пт=0.015  тм=0.014  оу=0.011  
тп=0.011  цв=0.011  хе=0.010  нр=0.010  вг=0.007  тб=0.006  юк=0.006  вц=0.005  

SFB(2u)=0.15%
ях=0.035  ъе=0.028  як=0.026  шт=0.018  рл=0.014  мб=0.012  дч=0.009  бм=0.005  

SFB(3u)=0.00%

LSB(IM)=0.76%
мн=0.170  ую=0.167  оя=0.093  рм=0.081  зр=0.050  шн=0.044  зл=0.035  мл=0.031  рш=0.029  ою=0.029  
уя=0.007  рз=0.005  мр=0.005  ыя=0.005  

LSB(IR)=0.69%
ая=0.260  аю=0.149  см=0.102  ью=0.057  ья=0.042  мс=0.023  дм=0.017  сш=0.017  яй=0.010  дш=0.009  

LSB(IP)=0.02%
фт=0.007  

LSB(P)=0.20%
нц=0.066  фр=0.023  дц=0.022  нф=0.019  нщ=0.013  сц=0.011  щн=0.010  сф=0.010  рц=0.009  рф=0.009  

R(P-M)=1.27%
вн=0.202  вл=0.167  гр=0.159  жн=0.143  ои=0.124  вр=0.111  ио=0.091  рг=0.063  рв=0.062  лж=0.038  
гн=0.030  нг=0.029  оэ=0.019  нв=0.010  иу=0.005  

R(R->P)=0.23%
св=0.182  аи=0.037  дг=0.006  

э ь у к ю  ш п р д г ц ф
и а о е я  м т н с в щ
 й ы х ё ъ  з б л ч ж

      -3      -2      -1       0       1       2       3     alt      NF
    !1.8    1.14    3.02    2.24    5.64    5.47    4.76   75.94     1.8

-3=1.80%
ий=0.234  ии=0.220  вл=0.167  гл=0.145  пл=0.129  жд=0.122  дл=0.111  дв=0.101  нц=0.066  шл=0.060  
рж=0.046  гн=0.030  ык=0.030  нг=0.029  фр=0.023  лг=0.020  дж=0.019  нф=0.019  оэ=0.019  рч=0.014  
уй=0.012  ьи=0.012  сц=0.011  цв=0.011  сф=0.010  вв=0.009  рц=0.009  фл=0.009  рф=0.009  фф=0.008  
вч=0.008  лд=0.008  фт=0.007  вг=0.007  вц=0.005  чр=0.005  

-2=1.14%
вн=0.202  гр=0.159  ои=0.124  вр=0.111  ио=0.091  рг=0.063  рв=0.062  ях=0.035  вд=0.034  мл=0.031  
ъе=0.028  як=0.026  дц=0.022  шт=0.018  йк=0.017  чш=0.015  рл=0.014  нщ=0.013  мб=0.012  щн=0.010  
нв=0.010  дч=0.009  бм=0.005  ыя=0.005  иу=0.005  

-1=3.02%
нн=0.457  сл=0.362  ек=0.239  сс=0.191  св=0.182  ее=0.169  рн=0.138  ке=0.098  ай=0.092  ех=0.086  
дс=0.081  зм=0.069  лн=0.058  оо=0.054  мп=0.046  лл=0.045  сч=0.044  шн=0.044  яе=0.043  лж=0.038  
аи=0.037  зл=0.035  ея=0.029  мм=0.029  яю=0.028  сд=0.027  зб=0.021  пп=0.019  ею=0.018  сш=0.017  
ъя=0.016  рр=0.015  пт=0.015  тм=0.014  яя=0.011  оу=0.011  тп=0.011  тт=0.011  хе=0.010  дд=0.010  
нр=0.010  яй=0.010  уя=0.007  дг=0.006  тб=0.006  юк=0.006  кк=0.005  

0=2.24%
ой=0.586  чт=0.321  ей=0.319  мн=0.170  ую=0.167  жн=0.143  оя=0.093  рм=0.081  вш=0.070  ью=0.057  
ья=0.042  тл=0.032  рш=0.029  ою=0.029  нч=0.024  мс=0.023  тч=0.016  дш=0.009  рз=0.005  мр=0.005  
шв=0.005  

1=5.64%
ко=1.233  ка=0.904  ки=0.497  ик=0.347  ок=0.293  дн=0.250  ых=0.242  ые=0.212  ый=0.211  бр=0.157  
аю=0.149  чн=0.146  гд=0.127  бл=0.124  зд=0.116  см=0.102  ию=0.078  ух=0.053  зр=0.050  бщ=0.048  
эк=0.034  зг=0.032  вп=0.032  уа=0.023  ху=0.021  пн=0.020  рб=0.017  дм=0.017  пс=0.013  лч=0.011  
лт=0.011  зж=0.010  йо=0.009  жб=0.007  тц=0.007  чл=0.007  жч=0.006  дз=0.005  

2=5.47%
пр=1.007  ак=0.589  тв=0.414  ие=0.388  ия=0.349  вс=0.319  их=0.275  ая=0.260  сп=0.260  ку=0.249  
зн=0.222  др=0.151  зв=0.129  ьк=0.125  лс=0.124  ук=0.111  нд=0.081  рс=0.076  иа=0.067  вт=0.052  
вз=0.044  рд=0.038  хи=0.036  дп=0.024  вм=0.020  еи=0.018  рп=0.016  бв=0.007  нз=0.007  

3=4.76%
ст=1.729  тр=0.486  ое=0.280  хо=0.275  тс=0.251  ае=0.221  тн=0.198  нт=0.194  сн=0.148  ах=0.143  
нс=0.126  рт=0.117  ха=0.081  ох=0.070  ср=0.061  ье=0.055  ео=0.053  бн=0.049  уе=0.045  бс=0.033  
еа=0.030  ау=0.025  тд=0.021  дт=0.016  еу=0.013  сб=0.012  ао=0.009  оа=0.006  

alt=75.94%
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ра=1.216  ов=1.181  не=1.158  ро=1.136  
ал=0.993  го=0.985  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  от=0.846  ва=0.840  
ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  ть=0.732  ла=0.713  
он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  ог=0.668  ве=0.662  
ны=0.654  ти=0.648  за=0.644  ит=0.630  ск=0.623  да=0.616  ин=0.575  ме=0.565  ем=0.564  ил=0.563  
че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ся=0.482  ед=0.466  со=0.461  ми=0.461  се=0.455  
ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  им=0.422  ар=0.409  ви=0.407  ру=0.382  
бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ег=0.339  пе=0.338  ив=0.323  сь=0.296  ьн=0.286  
ну=0.279  си=0.277  эт=0.275  ад=0.274  ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  
чи=0.252  ше=0.252  уд=0.243  са=0.242  бе=0.239  оч=0.237  па=0.232  ци=0.230  кр=0.227  оп=0.222  
ду=0.221  ще=0.213  ту=0.212  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  
жи=0.195  ус=0.192  ши=0.190  ид=0.188  ым=0.186  ня=0.185  га=0.185  ез=0.181  лу=0.176  кт=0.175  
мы=0.175  уж=0.169  ул=0.160  пи=0.158  аж=0.157  аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  
ги=0.147  су=0.145  лю=0.144  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  
ап=0.129  жа=0.128  ря=0.126  уг=0.125  аш=0.122  ба=0.121  би=0.120  ум=0.119  иц=0.119  еп=0.117  
ют=0.113  зо=0.112  еж=0.112  уп=0.109  кл=0.108  ша=0.106  еш=0.105  ош=0.105  пу=0.104  аг=0.101  
ву=0.100  тк=0.097  ац=0.096  йс=0.093  зи=0.092  ды=0.091  уб=0.091  нк=0.090  ыс=0.088  ыт=0.088  
иг=0.087  ющ=0.084  ещ=0.082  ял=0.080  ге=0.079  ян=0.079  гу=0.078  лы=0.077  уш=0.076  фи=0.074  
тя=0.073  ца=0.072  зы=0.071  иш=0.069  фо=0.069  ьш=0.068  кс=0.065  ям=0.064  шк=0.064  ув=0.064  
рь=0.064  зу=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  фе=0.059  мя=0.059  яв=0.058  ун=0.058  
шь=0.058  рк=0.056  чк=0.055  дь=0.054  ущ=0.054  ща=0.054  ыш=0.054  бя=0.053  вк=0.052  сы=0.052  
яс=0.052  йн=0.051  ец=0.050  юд=0.050  яз=0.049  лк=0.048  уз=0.047  вя=0.046  кн=0.045  дя=0.045  
кв=0.045  юб=0.044  оц=0.043  иж=0.043  ип=0.043  пы=0.042  ащ=0.040  дк=0.039  оф=0.038  ящ=0.036  
хн=0.035  ощ=0.035  фа=0.035  ыр=0.035  шо=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  хр=0.031  
ьт=0.031  йт=0.031  жу=0.030  пя=0.030  бъ=0.029  ьз=0.028  ыб=0.028  цы=0.028  кц=0.027  сх=0.027  
ып=0.026  аф=0.026  чь=0.026  юч=0.025  ищ=0.025  рх=0.024  вь=0.023  цо=0.022  ыч=0.022  йч=0.022  
еф=0.022  зк=0.020  хв=0.020  иф=0.020  ню=0.019  йд=0.019  яж=0.019  ыд=0.019  жк=0.018  юс=0.018  
мк=0.018  цу=0.017  яч=0.017  юр=0.017  эл=0.017  рю=0.016  сю=0.016  щу=0.016  хл=0.016  яр=0.016  
ьб=0.015  ыг=0.015  бк=0.015  йш=0.015  мь=0.014  гк=0.014  зь=0.014  пк=0.014  ьц=0.013  яг=0.013  
ьг=0.013  кж=0.013  бх=0.013  цк=0.012  фу=0.012  пь=0.012  яц=0.011  эн=0.011  ыз=0.011  тю=0.010  
яб=0.010  юн=0.009  жо=0.009  хс=0.009  ьч=0.008  чо=0.008  эр=0.008  юз=0.008  сё=0.008  эф=0.008  
ьд=0.008  бю=0.007  хм=0.007  юм=0.007  дх=0.007  йм=0.006  йц=0.006  эм=0.006  эп=0.006  щь=0.006  
вх=0.006  ёт=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  ён=0.005  йл=0.005  юц=0.005  съ=0.005  
щё=0.005  хт=0.005  кз=0.005  дъ=0.005  

NF=1.80%
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  и.=0.080  в,=0.080  а.=0.070  
ы,=0.070  х,=0.050  м.=0.050  я.=0.050  т,=0.040  е.=0.040  й.=0.040  в.=0.040  ь,=0.030  у,=0.030  
н,=0.030  ы.=0.030  ю,=0.020  р,=0.020  х.=0.020  н.=0.020  л.=0.020  у.=0.020  к,=0.010  л,=0.010  
т.=0.010  д,=0.010  с.=0.010  ц,=0.010  с,=0.010  ь.=0.010  ю.=0.010  р.=0.010  д.=0.010  ч.=0.010  
к.=0.010  

э ь у к ю  ш п р д г ц ф
и а о е я  м т н с в щ
 й ы х ё ъ  з б л ч ж

    Left   Right     alt      NF
   11.24   12.83   75.94     1.8

Left=11.24%
ко=1.233  ка=0.904  ак=0.589  ой=0.586  ки=0.497  ие=0.388  ия=0.349  ик=0.347  ей=0.319  ок=0.293  
ое=0.280  их=0.275  хо=0.275  ая=0.260  ку=0.249  ых=0.242  ек=0.239  ий=0.234  ае=0.221  ии=0.220  
ые=0.212  ый=0.211  ее=0.169  ую=0.167  аю=0.149  ах=0.143  ьк=0.125  ои=0.124  ук=0.111  ке=0.098  
оя=0.093  ай=0.092  ио=0.091  ех=0.086  ха=0.081  ию=0.078  ох=0.070  иа=0.067  ью=0.057  ье=0.055  
оо=0.054  ео=0.053  ух=0.053  уе=0.045  яе=0.043  ья=0.042  аи=0.037  хи=0.036  ях=0.035  эк=0.034  
еа=0.030  ык=0.030  ея=0.029  ою=0.029  яю=0.028  ъе=0.028  як=0.026  ау=0.025  уа=0.023  ху=0.021  
оэ=0.019  еи=0.018  ею=0.018  йк=0.017  ъя=0.016  еу=0.013  уй=0.012  ьи=0.012  яя=0.011  оу=0.011  
хе=0.010  яй=0.010  йо=0.009  ао=0.009  уя=0.007  юк=0.006  оа=0.006  кк=0.005  ыя=0.005  иу=0.005  

Right=12.83%
ст=1.729  пр=1.007  тр=0.486  нн=0.457  тв=0.414  сл=0.362  чт=0.321  вс=0.319  сп=0.260  тс=0.251  
дн=0.250  зн=0.222  вн=0.202  тн=0.198  нт=0.194  сс=0.191  св=0.182  мн=0.170  вл=0.167  гр=0.159  
бр=0.157  др=0.151  сн=0.148  чн=0.146  гл=0.145  жн=0.143  рн=0.138  зв=0.129  пл=0.129  гд=0.127  
нс=0.126  бл=0.124  лс=0.124  жд=0.122  рт=0.117  зд=0.116  вр=0.111  дл=0.111  см=0.102  дв=0.101  
нд=0.081  дс=0.081  рм=0.081  рс=0.076  вш=0.070  зм=0.069  нц=0.066  рг=0.063  рв=0.062  ср=0.061  
шл=0.060  лн=0.058  вт=0.052  зр=0.050  бн=0.049  бщ=0.048  рж=0.046  мп=0.046  лл=0.045  сч=0.044  
шн=0.044  вз=0.044  рд=0.038  лж=0.038  зл=0.035  вд=0.034  бс=0.033  зг=0.032  тл=0.032  вп=0.032  
мл=0.031  гн=0.030  рш=0.029  нг=0.029  мм=0.029  сд=0.027  дп=0.024  нч=0.024  мс=0.023  фр=0.023  
дц=0.022  тд=0.021  зб=0.021  лг=0.020  пн=0.020  вм=0.020  дж=0.019  нф=0.019  пп=0.019  шт=0.018  
рб=0.017  дм=0.017  сш=0.017  дт=0.016  рп=0.016  тч=0.016  рр=0.015  чш=0.015  пт=0.015  рч=0.014  
тм=0.014  рл=0.014  нщ=0.013  пс=0.013  сб=0.012  мб=0.012  лч=0.011  сц=0.011  тп=0.011  цв=0.011  
тт=0.011  лт=0.011  щн=0.010  дд=0.010  зж=0.010  сф=0.010  нр=0.010  нв=0.010  дш=0.009  вв=0.009  
рц=0.009  фл=0.009  рф=0.009  дч=0.009  фф=0.008  вч=0.008  лд=0.008  бв=0.007  жб=0.007  тц=0.007  
нз=0.007  фт=0.007  вг=0.007  чл=0.007  дг=0.006  тб=0.006  жч=0.006  бм=0.005  рз=0.005  мр=0.005  
вц=0.005  чр=0.005  дз=0.005  шв=0.005  
