
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.03    0.05     1.2  3!7.87 5!11.56    0.24    0.15    0.04

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.39 27!2.21 10!1.06   !0.95    0.07 3!21.14    1.27 4!13.75 24?4.87 25!1.26   !3.41    2.05    0.73    0.05    0.78    0.03

      -3      -2      -1       0       1       2       3     alt      NF
   5!5.1  5!7.84 2!16.48    5.08    2.99    1.43    6.21   55.37     1.3

    Left   Right     alt      NF
  !23.93    21.2   55.37     1.3

й ц у к е  н г ш щ з х ъ
ф ы в а п  р о л д ж э
 я ч с м и  т ь б ю .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.03    0.05     1.2  3!7.87 5!11.56    0.24    0.15    0.04

SFB_0=0.03%
яя=0.011  яй=0.010  фф=0.008  

SFB_1=0.05%
цы=0.028  ыч=0.022  

SFB_2=1.20%
вс=0.319  ус=0.192  сс=0.191  св=0.182  су=0.145  ву=0.100  ув=0.064  вв=0.009  

SFB_3=7.87%
ка=0.904  ак=0.589  ме=0.565  ем=0.564  ки=0.497  ми=0.461  ам=0.451  ма=0.425  им=0.422  ие=0.388  
ик=0.347  пе=0.338  ек=0.239  па=0.232  ае=0.221  ии=0.220  ее=0.169  пи=0.158  ап=0.129  еп=0.117  
ке=0.098  иа=0.067  мп=0.046  ип=0.043  аи=0.037  еа=0.030  мм=0.029  пп=0.019  еи=0.018  мк=0.018  
пк=0.014  кк=0.005  

SFB_6=11.56%
то=1.619  но=1.551  ро=1.136  го=0.985  от=0.846  ор=0.823  ть=0.732  он=0.709  ог=0.668  тр=0.486  
нн=0.457  ьн=0.286  тн=0.198  нт=0.194  гр=0.159  рн=0.138  нь=0.129  рт=0.117  рь=0.064  рг=0.063  
оо=0.054  ьт=0.031  гн=0.030  нг=0.029  рр=0.015  ьг=0.013  тт=0.011  нр=0.010  

SFB_7=0.24%
бл=0.124  шл=0.060  лл=0.045  

SFB_8=0.15%
ющ=0.084  юд=0.050  дд=0.010  

SFB_9=0.04%
х.=0.020  зж=0.010  

й ц у к е  н г ш щ з х ъ
ф ы в а п  р о л д ж э
 я ч с м и  т ь б ю .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.39 27!2.21 10!1.06   !0.95    0.07 3!21.14    1.27 4!13.75 24?4.87 25!1.26   !3.41    2.05    0.73    0.05    0.78    0.03

PRS=0.39%
ый=0.211  зд=0.116  йч=0.022  яц=0.011  д.=0.010  ыя=0.005  дз=0.005  

FS(bad)=2.21%
ес=0.694  ск=0.623  се=0.455  уч=0.153  кс=0.065  чу=0.060  бн=0.049  бщ=0.048  йч=0.022  сц=0.011  
яц=0.011  юз=0.008  

WS(bad)=1.06%
че=0.547  еч=0.149  йс=0.093  чк=0.055  яе=0.043  бъ=0.029  ея=0.029  як=0.026  зб=0.021  н.=0.020  
ню=0.019  бх=0.013  юн=0.009  уя=0.007  

HS(bad)=0.95%
ас=0.533  са=0.242  ыс=0.088  сы=0.052  цв=0.011  вч=0.008  вц=0.005  

SFB(P)=0.07%
х.=0.020  яя=0.011  зж=0.010  яй=0.010  фф=0.008  

SFB=21.14%
то=1.619  но=1.551  ро=1.136  го=0.985  ка=0.904  от=0.846  ор=0.823  ть=0.732  он=0.709  ог=0.668  
ак=0.589  ме=0.565  ем=0.564  ки=0.497  тр=0.486  ми=0.461  нн=0.457  ам=0.451  ма=0.425  им=0.422  
ие=0.388  ик=0.347  пе=0.338  вс=0.319  ьн=0.286  ек=0.239  па=0.232  ае=0.221  ии=0.220  тн=0.198  
нт=0.194  ус=0.192  сс=0.191  св=0.182  ее=0.169  гр=0.159  пи=0.158  су=0.145  рн=0.138  нь=0.129  
ап=0.129  бл=0.124  еп=0.117  рт=0.117  ву=0.100  ке=0.098  ющ=0.084  иа=0.067  ув=0.064  рь=0.064  
рг=0.063  шл=0.060  оо=0.054  юд=0.050  мп=0.046  лл=0.045  ип=0.043  аи=0.037  ьт=0.031  гн=0.030  
еа=0.030  нг=0.029  мм=0.029  цы=0.028  ыч=0.022  х.=0.020  пп=0.019  еи=0.018  мк=0.018  рр=0.015  
пк=0.014  ьг=0.013  яя=0.011  тт=0.011  дд=0.010  зж=0.010  нр=0.010  яй=0.010  вв=0.009  фф=0.008  
кк=0.005  

SFB(0u)=1.27%
нн=0.457  ии=0.220  сс=0.191  ее=0.169  оо=0.054  лл=0.045  мм=0.029  пп=0.019  рр=0.015  яя=0.011  
тт=0.011  дд=0.010  вв=0.009  фф=0.008  кк=0.005  

SFB(1u)=13.75%
то=1.619  ро=1.136  го=0.985  ка=0.904  от=0.846  ор=0.823  ть=0.732  ог=0.668  ак=0.589  тр=0.486  
ми=0.461  ам=0.451  ма=0.425  им=0.422  пе=0.338  вс=0.319  ек=0.239  па=0.232  ае=0.221  св=0.182  
гр=0.159  пи=0.158  рн=0.138  ап=0.129  бл=0.124  еп=0.117  рт=0.117  ву=0.100  ке=0.098  ув=0.064  
рг=0.063  шл=0.060  юд=0.050  мп=0.046  ип=0.043  ьт=0.031  гн=0.030  еа=0.030  нг=0.029  цы=0.028  
ыч=0.022  зж=0.010  нр=0.010  

SFB(2u)=4.87%
но=1.551  он=0.709  ме=0.565  ем=0.564  ие=0.388  тн=0.198  нт=0.194  ус=0.192  су=0.145  ющ=0.084  
иа=0.067  рь=0.064  аи=0.037  х.=0.020  еи=0.018  мк=0.018  пк=0.014  ьг=0.013  яй=0.010  

SFB(3u)=1.26%
ки=0.497  ик=0.347  ьн=0.286  нь=0.129  

LSB(IM)=3.41%
ве=0.662  ис=0.449  ви=0.407  ив=0.323  си=0.277  ев=0.257  му=0.253  бр=0.157  ум=0.119  уп=0.109  
пу=0.104  лн=0.058  уе=0.045  шн=0.044  вп=0.032  рш=0.029  шт=0.018  рб=0.017  рл=0.014  еу=0.013  
тб=0.006  иу=0.005  

LSB(IR)=2.05%
ич=0.256  чи=0.252  дн=0.250  ци=0.230  ые=0.212  др=0.151  це=0.150  иц=0.119  ют=0.113  нд=0.081  
ец=0.050  пы=0.042  рд=0.038  ып=0.026  юр=0.017  рю=0.016  нщ=0.013  щн=0.010  тю=0.010  

LSB(IP)=0.73%
эт=0.275  ий=0.234  фи=0.074  хн=0.035  хр=0.031  рх=0.024  иф=0.020  эн=0.011  эр=0.008  хт=0.005  

LSB(P)=0.05%
эл=0.017  хл=0.016  дх=0.007  дъ=0.005  

R(P-M)=0.78%
ся=0.482  яв=0.058  яс=0.052  вя=0.046  лж=0.038  зл=0.035  л.=0.020  уй=0.012  фу=0.012  сф=0.010  
жб=0.007  

R(R->P)=0.03%
дж=0.019  ю.=0.010  

й ц у к е  н г ш щ з х ъ
ф ы в а п  р о л д ж э
 я ч с м и  т ь б ю .

      -3      -2      -1       0       1       2       3     alt      NF
   5!5.1  5!7.84 2!16.48    5.08    2.99    1.43    6.21   55.37     1.3

-3=5.10%
ес=0.694  ск=0.623  че=0.547  ки=0.497  се=0.455  ие=0.388  ик=0.347  ьн=0.286  ый=0.211  уч=0.153  
еч=0.149  нь=0.129  зд=0.116  кс=0.065  чк=0.055  бн=0.049  бщ=0.048  бъ=0.029  йч=0.022  зб=0.021  
х.=0.020  еи=0.018  хл=0.016  бх=0.013  яя=0.011  сц=0.011  яц=0.011  зж=0.010  яй=0.010  д.=0.010  
фф=0.008  юз=0.008  уя=0.007  дх=0.007  ыя=0.005  дз=0.005  дъ=0.005  иу=0.005  

-2=7.84%
но=1.551  он=0.709  ме=0.565  ем=0.564  ми=0.461  ис=0.449  им=0.422  ви=0.407  си=0.277  ий=0.234  
ци=0.230  ии=0.220  тн=0.198  нт=0.194  ус=0.192  бр=0.157  су=0.145  иц=0.119  йс=0.093  ющ=0.084  
иа=0.067  рь=0.064  чу=0.060  яе=0.043  аи=0.037  хн=0.035  зл=0.035  ея=0.029  як=0.026  н.=0.020  
ню=0.019  мк=0.018  рб=0.017  эл=0.017  пк=0.014  ьг=0.013  цв=0.011  юн=0.009  жб=0.007  вц=0.005  

-1=16.48%
то=1.619  ро=1.136  го=0.985  ка=0.904  от=0.846  ор=0.823  ть=0.732  ог=0.668  ак=0.589  ас=0.533  
тр=0.486  нн=0.457  ам=0.451  ма=0.425  пе=0.338  ив=0.323  вс=0.319  ич=0.256  чи=0.252  дн=0.250  
са=0.242  ек=0.239  па=0.232  ае=0.221  сс=0.191  св=0.182  ее=0.169  гр=0.159  пи=0.158  рн=0.138  
ап=0.129  бл=0.124  еп=0.117  рт=0.117  уп=0.109  пу=0.104  ву=0.100  ке=0.098  ыс=0.088  нд=0.081  
ув=0.064  рг=0.063  шл=0.060  лн=0.058  оо=0.054  сы=0.052  юд=0.050  мп=0.046  лл=0.045  ип=0.043  
лж=0.038  хр=0.031  ьт=0.031  гн=0.030  еа=0.030  нг=0.029  мм=0.029  цы=0.028  рх=0.024  ыч=0.022  
дж=0.019  пп=0.019  юр=0.017  рю=0.016  рр=0.015  уй=0.012  фу=0.012  тт=0.011  эн=0.011  дд=0.010  
сф=0.010  нр=0.010  ю.=0.010  р.=0.010  вв=0.009  эр=0.008  вч=0.008  тб=0.006  кк=0.005  хт=0.005  

0=5.08%
ве=0.662  об=0.535  ся=0.482  ия=0.349  эт=0.275  ча=0.271  ая=0.260  сп=0.260  ев=0.257  му=0.253  
це=0.150  ач=0.148  лю=0.144  жн=0.143  ум=0.119  ют=0.113  фи=0.074  яв=0.058  яс=0.052  ец=0.050  
уе=0.045  шн=0.044  рд=0.038  вп=0.032  пя=0.030  рш=0.029  ою=0.029  еф=0.022  иф=0.020  л.=0.020  
шт=0.018  рл=0.014  еу=0.013  нщ=0.013  пс=0.013  щн=0.010  тю=0.010  яп=0.006  

1=2.99%
бо=0.366  ей=0.319  хо=0.275  зн=0.222  ые=0.212  др=0.151  гл=0.145  гд=0.127  см=0.102  ох=0.070  
ьш=0.068  ям=0.064  фе=0.059  мя=0.059  шь=0.058  ью=0.057  вк=0.052  зр=0.050  рж=0.046  вя=0.046  
кв=0.045  сч=0.044  юб=0.044  пы=0.042  зг=0.032  ьз=0.028  мс=0.023  лг=0.020  оэ=0.019  яч=0.017  
йк=0.017  ьб=0.015  зь=0.014  т.=0.010  ь.=0.010  бю=0.007  нз=0.007  йм=0.006  йц=0.006  рз=0.005  
юл=0.005  

2=1.43%
ож=0.261  ку=0.249  оз=0.203  жд=0.122  зо=0.112  ук=0.111  ай=0.092  фа=0.035  тл=0.032  ык=0.030  
кц=0.027  ып=0.026  аф=0.026  вм=0.020  цу=0.017  цк=0.012  лт=0.011  жо=0.009  дг=0.006  щь=0.006  

3=6.21%
ва=0.840  ол=0.813  од=0.745  ло=0.702  ль=0.679  до=0.520  ав=0.446  вы=0.359  ым=0.186  мы=0.175  
ыв=0.133  дл=0.111  ош=0.105  ац=0.096  ца=0.072  дь=0.054  ощ=0.035  шо=0.033  ау=0.025  уа=0.023  
тд=0.021  дт=0.016  дш=0.009  лд=0.008  ьд=0.008  

alt=55.37%
ст=1.729  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  пр=1.007  
ал=0.993  ре=0.961  ос=0.956  ли=0.932  во=0.887  ер=0.877  та=0.876  ет=0.797  те=0.792  ом=0.773  
ан=0.764  ел=0.749  ла=0.713  ле=0.705  ат=0.690  ри=0.680  де=0.675  ны=0.654  ти=0.648  за=0.644  
ит=0.630  да=0.616  ой=0.586  ин=0.575  ил=0.563  мо=0.511  ед=0.466  со=0.461  же=0.439  аз=0.436  
тв=0.414  ар=0.409  ру=0.382  сл=0.362  из=0.360  ди=0.359  бы=0.354  ег=0.339  чт=0.321  сь=0.296  
ок=0.293  ое=0.280  ну=0.279  их=0.275  ад=0.274  ля=0.259  ше=0.252  тс=0.251  уд=0.243  ых=0.242  
бе=0.239  оч=0.237  кр=0.227  оп=0.222  ду=0.221  ще=0.213  ту=0.212  ир=0.210  ты=0.206  вн=0.202  
ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  ши=0.190  ид=0.188  ня=0.185  га=0.185  ез=0.181  
лу=0.176  кт=0.175  мн=0.170  уж=0.169  ую=0.167  вл=0.167  ул=0.160  аж=0.157  аб=0.156  аю=0.149  
сн=0.148  ги=0.147  чн=0.146  ах=0.143  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  щи=0.130  зв=0.129  
пл=0.129  жа=0.128  ря=0.126  нс=0.126  ьк=0.125  уг=0.125  ои=0.124  лс=0.124  аш=0.122  ба=0.121  
би=0.120  еж=0.112  вр=0.111  кл=0.108  ша=0.106  еш=0.105  аг=0.101  дв=0.101  тк=0.097  оя=0.093  
зи=0.092  ио=0.091  ды=0.091  уб=0.091  нк=0.090  ыт=0.088  иг=0.087  ех=0.086  ещ=0.082  ха=0.081  
дс=0.081  рм=0.081  ял=0.080  и.=0.080  ге=0.079  ян=0.079  гу=0.078  ию=0.078  лы=0.077  уш=0.076  
рс=0.076  тя=0.073  зы=0.071  вш=0.070  а.=0.070  иш=0.069  зм=0.069  фо=0.069  нц=0.066  шк=0.064  
зу=0.063  иб=0.063  рв=0.062  яд=0.062  ср=0.061  зе=0.060  ун=0.058  рк=0.056  ье=0.055  ущ=0.054  
ща=0.054  ыш=0.054  ео=0.053  ух=0.053  бя=0.053  вт=0.052  йн=0.051  м.=0.050  я.=0.050  яз=0.049  
лк=0.048  уз=0.047  кн=0.045  дя=0.045  вз=0.044  оц=0.043  иж=0.043  ья=0.042  ащ=0.040  е.=0.040  
й.=0.040  в.=0.040  дк=0.039  оф=0.038  хи=0.036  ящ=0.036  ях=0.035  ыр=0.035  эк=0.034  вд=0.034  
бс=0.033  ын=0.033  зя=0.032  шу=0.032  ьм=0.032  мл=0.031  йт=0.031  жу=0.030  ы.=0.030  яю=0.028  
ыб=0.028  ъе=0.028  сх=0.027  сд=0.027  чь=0.026  юч=0.025  ищ=0.025  дп=0.024  нч=0.024  фр=0.023  
вь=0.023  цо=0.022  дц=0.022  ху=0.021  зк=0.020  хв=0.020  пн=0.020  у.=0.020  нф=0.019  йд=0.019  
яж=0.019  ыд=0.019  жк=0.018  юс=0.018  ею=0.018  дм=0.017  сш=0.017  сю=0.016  рп=0.016  щу=0.016  
тч=0.016  яр=0.016  ъя=0.016  чш=0.015  ыг=0.015  бк=0.015  йш=0.015  пт=0.015  мь=0.014  рч=0.014  
тм=0.014  гк=0.014  ьц=0.013  яг=0.013  кж=0.013  сб=0.012  мб=0.012  ьи=0.012  пь=0.012  лч=0.011  
оу=0.011  тп=0.011  ыз=0.011  хе=0.010  яб=0.010  нв=0.010  с.=0.010  ч.=0.010  к.=0.010  йо=0.009  
рц=0.009  фл=0.009  ао=0.009  хс=0.009  рф=0.009  дч=0.009  ьч=0.008  чо=0.008  эф=0.008  бв=0.007  
тц=0.007  фт=0.007  вг=0.007  хм=0.007  чл=0.007  юм=0.007  эм=0.006  эп=0.006  вх=0.006  юк=0.006  
жч=0.006  оа=0.006  ыж=0.005  бм=0.005  мр=0.005  эс=0.005  йл=0.005  юц=0.005  съ=0.005  чр=0.005  
кз=0.005  шв=0.005  

NF=1.30%
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  в,=0.080  ы,=0.070  х,=0.050  
т,=0.040  ь,=0.030  у,=0.030  н,=0.030  ю,=0.020  р,=0.020  к,=0.010  л,=0.010  д,=0.010  ц,=0.010  
с,=0.010  сё=0.008  ёт=0.006  ён=0.005  щё=0.005  

й ц у к е  н г ш щ з х ъ
ф ы в а п  р о л д ж э
 я ч с м и  т ь б ю .

    Left   Right     alt      NF
  !23.93    21.2   55.37     1.3

Left=23.93%
ка=0.904  ва=0.840  ес=0.694  ве=0.662  ск=0.623  ак=0.589  ме=0.565  ем=0.564  че=0.547  ас=0.533  
ки=0.497  ся=0.482  ми=0.461  се=0.455  ам=0.451  ис=0.449  ав=0.446  ма=0.425  им=0.422  ви=0.407  
ие=0.388  вы=0.359  ия=0.349  ик=0.347  пе=0.338  ив=0.323  вс=0.319  ей=0.319  си=0.277  ча=0.271  
ая=0.260  сп=0.260  ев=0.257  ич=0.256  му=0.253  чи=0.252  ку=0.249  са=0.242  ек=0.239  ий=0.234  
па=0.232  ци=0.230  ае=0.221  ии=0.220  ые=0.212  ый=0.211  ус=0.192  сс=0.191  ым=0.186  св=0.182  
мы=0.175  ее=0.169  пи=0.158  уч=0.153  це=0.150  еч=0.149  ач=0.148  су=0.145  ыв=0.133  ап=0.129  
ум=0.119  иц=0.119  еп=0.117  ук=0.111  уп=0.109  пу=0.104  см=0.102  ву=0.100  ке=0.098  ац=0.096  
йс=0.093  ай=0.092  ыс=0.088  фи=0.074  ца=0.072  иа=0.067  кс=0.065  ям=0.064  ув=0.064  чу=0.060  
фе=0.059  мя=0.059  яв=0.058  чк=0.055  вк=0.052  сы=0.052  яс=0.052  ец=0.050  вя=0.046  мп=0.046  
уе=0.045  кв=0.045  сч=0.044  ип=0.043  яе=0.043  пы=0.042  аи=0.037  фа=0.035  вп=0.032  еа=0.030  
пя=0.030  ык=0.030  ея=0.029  мм=0.029  цы=0.028  кц=0.027  ып=0.026  аф=0.026  як=0.026  ау=0.025  
мс=0.023  уа=0.023  ыч=0.022  йч=0.022  еф=0.022  иф=0.020  вм=0.020  пп=0.019  еи=0.018  мк=0.018  
цу=0.017  яч=0.017  йк=0.017  пк=0.014  еу=0.013  пс=0.013  уй=0.012  цк=0.012  фу=0.012  яя=0.011  
сц=0.011  цв=0.011  яц=0.011  сф=0.010  яй=0.010  вв=0.009  фф=0.008  вч=0.008  уя=0.007  йм=0.006  
йц=0.006  яп=0.006  кк=0.005  вц=0.005  ыя=0.005  иу=0.005  

Right=21.20%
то=1.619  но=1.551  ро=1.136  го=0.985  от=0.846  ор=0.823  ол=0.813  од=0.745  ть=0.732  он=0.709  
ло=0.702  ль=0.679  ог=0.668  об=0.535  до=0.520  тр=0.486  нн=0.457  бо=0.366  ьн=0.286  эт=0.275  
хо=0.275  ож=0.261  дн=0.250  зн=0.222  оз=0.203  тн=0.198  нт=0.194  гр=0.159  бр=0.157  др=0.151  
гл=0.145  лю=0.144  жн=0.143  рн=0.138  нь=0.129  гд=0.127  бл=0.124  жд=0.122  рт=0.117  зд=0.116  
ют=0.113  зо=0.112  дл=0.111  ош=0.105  ющ=0.084  нд=0.081  ох=0.070  ьш=0.068  рь=0.064  рг=0.063  
шл=0.060  шь=0.058  лн=0.058  ью=0.057  дь=0.054  оо=0.054  зр=0.050  юд=0.050  бн=0.049  бщ=0.048  
рж=0.046  лл=0.045  шн=0.044  юб=0.044  рд=0.038  лж=0.038  хн=0.035  ощ=0.035  зл=0.035  шо=0.033  
зг=0.032  тл=0.032  хр=0.031  ьт=0.031  гн=0.030  рш=0.029  нг=0.029  бъ=0.029  ою=0.029  ьз=0.028  
рх=0.024  тд=0.021  зб=0.021  лг=0.020  х.=0.020  н.=0.020  л.=0.020  ню=0.019  дж=0.019  оэ=0.019  
шт=0.018  юр=0.017  рб=0.017  эл=0.017  рю=0.016  дт=0.016  хл=0.016  рр=0.015  ьб=0.015  зь=0.014  
рл=0.014  нщ=0.013  ьг=0.013  бх=0.013  тт=0.011  эн=0.011  лт=0.011  щн=0.010  тю=0.010  дд=0.010  
зж=0.010  нр=0.010  т.=0.010  ь.=0.010  ю.=0.010  р.=0.010  д.=0.010  дш=0.009  юн=0.009  жо=0.009  
эр=0.008  юз=0.008  лд=0.008  ьд=0.008  бю=0.007  жб=0.007  нз=0.007  дх=0.007  дг=0.006  тб=0.006  
щь=0.006  рз=0.005  юл=0.005  дз=0.005  хт=0.005  дъ=0.005  
