
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.01    0.23    0.59    0.28    0.58    1.03    0.65    0.03

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.71  5!0.47   4!0.4    0.38    0.04    3.41    1.27    1.52   2?0.6    0.02    1.15    0.45    0.11   !0.35    1.59    0.16

      -3      -2      -1       0       1       2       3     alt      NF
   !1.78    2.31    3.76    2.96    1.87     5.0    4.89   77.93     1.3

    Left   Right     alt      NF
    8.43   14.15   77.93     1.3

ф ы а я ъ  й м р п х ц щ
г и е о у  л т с н з ж
 ш ь ю . э  б д в к ч

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.01    0.23    0.59    0.28    0.58    1.03    0.65    0.03

SFB_0=0.01%
фф=0.008  

SFB_1=0.23%
ии=0.220  ьи=0.012  

SFB_2=0.59%
ае=0.221  ее=0.169  аю=0.149  еа=0.030  ею=0.018  

SFB_3=0.28%
оя=0.093  оо=0.054  я.=0.050  у.=0.020  оэ=0.019  ъя=0.016  яя=0.011  оу=0.011  уя=0.007  

SFB_6=0.58%
бл=0.124  дл=0.111  лл=0.045  тл=0.032  мл=0.031  йт=0.031  мм=0.029  тд=0.021  йд=0.019  дм=0.017  
дт=0.016  тм=0.014  мб=0.012  тт=0.011  лт=0.011  дд=0.010  лд=0.008  йм=0.006  тб=0.006  бм=0.005  
йл=0.005  

SFB_7=1.03%
вс=0.319  сс=0.191  св=0.182  вр=0.111  рс=0.076  рв=0.062  ср=0.061  рр=0.015  вв=0.009  

SFB_8=0.65%
нн=0.457  нк=0.090  кн=0.045  пн=0.020  пп=0.019  пк=0.014  кк=0.005  

SFB_9=0.03%
зж=0.010  жч=0.006  

ф ы а я ъ  й м р п х ц щ
г и е о у  л т с н з ж
 ш ь ю . э  б д в к ч

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.71  5!0.47   4!0.4    0.38    0.04    3.41    1.27    1.52   2?0.6    0.02    1.15    0.45    0.11   !0.35    1.59    0.16

PRS=0.71%
ши=0.190  чн=0.146  фи=0.074  иш=0.069  ыш=0.054  хн=0.035  кц=0.027  нч=0.024  зк=0.020  иф=0.020  
ыг=0.015  ьг=0.013  цк=0.012  кз=0.005  

FS(bad)=0.47%
кр=0.227  рк=0.056  ыш=0.054  вп=0.032  яю=0.028  кц=0.027  вм=0.020  цк=0.012  

WS(bad)=0.40%
аш=0.122  ша=0.106  ья=0.042  йч=0.022  хв=0.020  мк=0.018  йк=0.017  рч=0.014  цв=0.011  вх=0.006  
вц=0.005  чр=0.005  

HS(bad)=0.38%
ые=0.212  ию=0.078  ье=0.055  ою=0.029  нв=0.010  

SFB(P)=0.04%
зж=0.010  фф=0.008  жч=0.006  

SFB=3.41%
нн=0.457  вс=0.319  ае=0.221  ии=0.220  сс=0.191  св=0.182  ее=0.169  аю=0.149  бл=0.124  вр=0.111  
дл=0.111  оя=0.093  нк=0.090  рс=0.076  рв=0.062  ср=0.061  оо=0.054  я.=0.050  кн=0.045  лл=0.045  
тл=0.032  мл=0.031  йт=0.031  еа=0.030  мм=0.029  тд=0.021  пн=0.020  у.=0.020  оэ=0.019  йд=0.019  
пп=0.019  ею=0.018  дм=0.017  дт=0.016  ъя=0.016  рр=0.015  тм=0.014  пк=0.014  мб=0.012  ьи=0.012  
яя=0.011  оу=0.011  тт=0.011  лт=0.011  дд=0.010  зж=0.010  вв=0.009  фф=0.008  лд=0.008  уя=0.007  
йм=0.006  тб=0.006  жч=0.006  бм=0.005  йл=0.005  кк=0.005  

SFB(0u)=1.27%
нн=0.457  ии=0.220  сс=0.191  ее=0.169  оо=0.054  лл=0.045  мм=0.029  пп=0.019  рр=0.015  яя=0.011  
тт=0.011  дд=0.010  вв=0.009  фф=0.008  кк=0.005  

SFB(1u)=1.52%
вс=0.319  ае=0.221  св=0.182  бл=0.124  оя=0.093  нк=0.090  рс=0.076  ср=0.061  кн=0.045  тл=0.032  
мл=0.031  еа=0.030  тд=0.021  пн=0.020  у.=0.020  ею=0.018  дт=0.016  ъя=0.016  тм=0.014  ьи=0.012  
оу=0.011  лт=0.011  зж=0.010  йм=0.006  тб=0.006  жч=0.006  йл=0.005  

SFB(2u)=0.60%
аю=0.149  вр=0.111  дл=0.111  рв=0.062  я.=0.050  йт=0.031  оэ=0.019  дм=0.017  пк=0.014  мб=0.012  
лд=0.008  уя=0.007  бм=0.005  

SFB(3u)=0.02%
йд=0.019  

LSB(IM)=1.15%
сл=0.362  вл=0.167  бр=0.157  лс=0.124  йс=0.093  а.=0.070  уе=0.045  ъе=0.028  ау=0.025  уа=0.023  
рб=0.017  рл=0.014  еу=0.013  бв=0.007  

LSB(IR)=0.45%
пл=0.129  кл=0.108  лн=0.058  йн=0.051  лк=0.048  ы.=0.030  бк=0.015  иу=0.005  

LSB(IP)=0.11%
бщ=0.048  лж=0.038  эф=0.008  жб=0.007  йц=0.006  

LSB(P)=0.35%
жн=0.143  нц=0.066  рж=0.046  жк=0.018  нщ=0.013  кж=0.013  сц=0.011  щн=0.010  рц=0.009  

R(P-M)=1.59%
ег=0.339  ше=0.252  га=0.185  зв=0.129  еш=0.105  аг=0.101  ге=0.079  фе=0.059  зр=0.050  сч=0.044  
вз=0.044  фа=0.035  хр=0.031  сх=0.027  аф=0.026  рх=0.024  еф=0.022  хс=0.009  вч=0.008  рз=0.005  

R(R->P)=0.16%
иг=0.087  ьш=0.068  нз=0.007  

ф ы а я ъ  й м р п х ц щ
г и е о у  л т с н з ж
 ш ь ю . э  б д в к ч

      -3      -2      -1       0       1       2       3     alt      NF
   !1.78    2.31    3.76    2.96    1.87     5.0    4.89   77.93     1.3

-3=1.78%
кр=0.227  ши=0.190  зв=0.129  аш=0.122  ша=0.106  фи=0.074  иш=0.069  нц=0.066  фе=0.059  рк=0.056  
ыш=0.054  бщ=0.048  вз=0.044  ья=0.042  хн=0.035  вп=0.032  яю=0.028  кц=0.027  сх=0.027  нч=0.024  
еф=0.022  зк=0.020  хв=0.020  иф=0.020  вм=0.020  йд=0.019  ыг=0.015  рч=0.014  нщ=0.013  ьг=0.013  
цк=0.012  сц=0.011  цв=0.011  щн=0.010  зж=0.010  рц=0.009  хс=0.009  фф=0.008  вх=0.006  жч=0.006  
вц=0.005  чр=0.005  кз=0.005  

-2=2.31%
ег=0.339  ые=0.212  га=0.185  вл=0.167  аю=0.149  чн=0.146  жн=0.143  вр=0.111  дл=0.111  аг=0.101  
ге=0.079  рв=0.062  зр=0.050  я.=0.050  рж=0.046  фа=0.035  хр=0.031  йт=0.031  аф=0.026  рх=0.024  
йч=0.022  оэ=0.019  жк=0.018  дм=0.017  йк=0.017  пк=0.014  кж=0.013  мб=0.012  ьи=0.012  лд=0.008  
эф=0.008  уя=0.007  йц=0.006  бм=0.005  рз=0.005  

-1=3.76%
нн=0.457  вс=0.319  ше=0.252  ае=0.221  ии=0.220  сс=0.191  св=0.182  ее=0.169  бл=0.124  кл=0.108  
йс=0.093  оя=0.093  нк=0.090  иг=0.087  ию=0.078  рс=0.076  ьш=0.068  ср=0.061  оо=0.054  йн=0.051  
лк=0.048  кн=0.045  лл=0.045  сч=0.044  лж=0.038  тл=0.032  мл=0.031  еа=0.030  мм=0.029  ою=0.029  
ау=0.025  уа=0.023  тд=0.021  пн=0.020  у.=0.020  пп=0.019  ею=0.018  мк=0.018  дт=0.016  ъя=0.016  
рр=0.015  тм=0.014  лч=0.011  яя=0.011  оу=0.011  тт=0.011  лт=0.011  дд=0.010  нв=0.010  вв=0.009  
вч=0.008  бв=0.007  нз=0.007  йм=0.006  тб=0.006  йл=0.005  кк=0.005  

0=2.96%
ск=0.623  тв=0.414  сл=0.362  чт=0.321  кт=0.175  ую=0.167  лс=0.124  еш=0.105  ош=0.105  тк=0.097  
уш=0.076  а.=0.070  лн=0.058  уе=0.045  шу=0.032  ы.=0.030  ъе=0.028  дц=0.022  рб=0.017  тч=0.016  
бк=0.015  рл=0.014  еу=0.013  жб=0.007  чл=0.007  

1=1.87%
мн=0.170  бр=0.157  др=0.151  пл=0.129  жд=0.122  см=0.102  дв=0.101  зм=0.069  кс=0.065  шь=0.058  
ью=0.057  ье=0.055  чк=0.055  вк=0.052  вт=0.052  кв=0.045  яе=0.043  дк=0.039  рд=0.038  аи=0.037  
вд=0.034  шо=0.033  ея=0.029  мс=0.023  дж=0.019  хл=0.016  яг=0.013  пс=0.013  бх=0.013  фу=0.012  
ь.=0.010  ю.=0.010  дч=0.009  тц=0.007  хм=0.007  дх=0.007  

2=5.00%
пр=1.007  го=0.985  ог=0.668  ия=0.349  ая=0.260  сп=0.260  зн=0.222  вн=0.202  ги=0.147  рн=0.138  
уг=0.125  зд=0.116  рм=0.081  гу=0.078  фо=0.069  мп=0.046  е.=0.040  оф=0.038  зл=0.035  бс=0.033  
дп=0.024  зб=0.021  рп=0.016  сб=0.012  мр=0.005  ыя=0.005  дз=0.005  хт=0.005  иу=0.005  

3=4.89%
ст=1.729  тр=0.486  ие=0.388  ое=0.280  тс=0.251  дн=0.250  тн=0.198  нт=0.194  сн=0.148  нс=0.126  
ои=0.124  рт=0.117  ио=0.091  нд=0.081  дс=0.081  и.=0.080  иа=0.067  ео=0.053  бн=0.049  сд=0.027  
еи=0.018  пт=0.015  тп=0.011  нр=0.010  ао=0.009  оа=0.006  

alt=77.93%
то=1.619  но=1.551  на=1.429  по=1.256  ен=1.251  ни=1.243  ко=1.233  ра=1.216  ов=1.181  не=1.158  
ро=1.136  ал=0.993  ре=0.961  ос=0.956  ли=0.932  ка=0.904  во=0.887  ер=0.877  та=0.876  от=0.846  
ва=0.840  ор=0.823  ол=0.813  ет=0.797  те=0.792  ом=0.773  ан=0.764  ел=0.749  од=0.745  ть=0.732  
ла=0.713  он=0.709  ле=0.705  ло=0.702  ес=0.694  ат=0.690  ри=0.680  ль=0.679  де=0.675  ве=0.662  
ны=0.654  ти=0.648  за=0.644  ит=0.630  да=0.616  ак=0.589  ой=0.586  ин=0.575  ме=0.565  ем=0.564  
ил=0.563  че=0.547  об=0.535  ас=0.533  до=0.520  мо=0.511  ки=0.497  ся=0.482  ед=0.466  со=0.461  
ми=0.461  се=0.455  ам=0.451  ис=0.449  ав=0.446  же=0.439  аз=0.436  ма=0.425  им=0.422  ар=0.409  
ви=0.407  ру=0.382  бо=0.366  из=0.360  вы=0.359  ди=0.359  бы=0.354  ик=0.347  пе=0.338  ив=0.323  
ей=0.319  сь=0.296  ок=0.293  ьн=0.286  ну=0.279  си=0.277  их=0.275  эт=0.275  хо=0.275  ад=0.274  
ча=0.271  ож=0.261  ля=0.259  ев=0.257  ич=0.256  му=0.253  чи=0.252  ку=0.249  уд=0.243  ых=0.242  
са=0.242  ек=0.239  бе=0.239  оч=0.237  ий=0.234  па=0.232  ци=0.230  оп=0.222  ду=0.221  ще=0.213  
ту=0.212  ый=0.211  ир=0.210  ты=0.206  оз=0.203  ыл=0.200  ры=0.200  ят=0.199  ут=0.199  жи=0.195  
ус=0.192  ид=0.188  ым=0.186  ня=0.185  ез=0.181  лу=0.176  мы=0.175  уж=0.169  ул=0.160  гр=0.159  
пи=0.158  аж=0.157  аб=0.156  уч=0.153  це=0.150  еч=0.149  ач=0.148  су=0.145  гл=0.145  лю=0.144  
ах=0.143  еб=0.139  бу=0.139  ур=0.137  ьс=0.134  ыв=0.133  щи=0.130  нь=0.129  ап=0.129  жа=0.128  
гд=0.127  ря=0.126  ьк=0.125  ба=0.121  би=0.120  ум=0.119  иц=0.119  еп=0.117  ют=0.113  зо=0.112  
еж=0.112  ук=0.111  уп=0.109  пу=0.104  ву=0.100  ке=0.098  ац=0.096  ай=0.092  зи=0.092  ды=0.091  
уб=0.091  ыс=0.088  ыт=0.088  ех=0.086  ющ=0.084  ещ=0.082  ха=0.081  ял=0.080  ян=0.079  лы=0.077  
тя=0.073  ца=0.072  зы=0.071  вш=0.070  ох=0.070  ям=0.064  шк=0.064  ув=0.064  рь=0.064  зу=0.063  
рг=0.063  иб=0.063  яд=0.062  зе=0.060  чу=0.060  шл=0.060  мя=0.059  яв=0.058  ун=0.058  дь=0.054  
ущ=0.054  ща=0.054  ух=0.053  бя=0.053  сы=0.052  яс=0.052  ец=0.050  юд=0.050  м.=0.050  яз=0.049  
уз=0.047  вя=0.046  дя=0.045  шн=0.044  юб=0.044  оц=0.043  иж=0.043  ип=0.043  пы=0.042  ащ=0.040  
й.=0.040  в.=0.040  хи=0.036  ящ=0.036  ях=0.035  ощ=0.035  ыр=0.035  эк=0.034  ын=0.033  зя=0.032  
зг=0.032  ьм=0.032  ьт=0.031  жу=0.030  гн=0.030  пя=0.030  ык=0.030  рш=0.029  нг=0.029  бъ=0.029  
ьз=0.028  ыб=0.028  цы=0.028  ып=0.026  чь=0.026  як=0.026  юч=0.025  ищ=0.025  фр=0.023  вь=0.023  
цо=0.022  ыч=0.022  ху=0.021  лг=0.020  х.=0.020  н.=0.020  л.=0.020  ню=0.019  нф=0.019  яж=0.019  
ыд=0.019  шт=0.018  юс=0.018  цу=0.017  яч=0.017  юр=0.017  эл=0.017  сш=0.017  рю=0.016  сю=0.016  
щу=0.016  яр=0.016  чш=0.015  ьб=0.015  йш=0.015  мь=0.014  гк=0.014  зь=0.014  ьц=0.013  уй=0.012  
пь=0.012  яц=0.011  эн=0.011  ыз=0.011  хе=0.010  тю=0.010  яб=0.010  сф=0.010  яй=0.010  т.=0.010  
с.=0.010  р.=0.010  д.=0.010  ч.=0.010  к.=0.010  дш=0.009  йо=0.009  юн=0.009  фл=0.009  жо=0.009  
рф=0.009  ьч=0.008  чо=0.008  эр=0.008  юз=0.008  ьд=0.008  бю=0.007  фт=0.007  вг=0.007  юм=0.007  
дг=0.006  эм=0.006  эп=0.006  щь=0.006  юк=0.006  яп=0.006  ыж=0.005  эс=0.005  юл=0.005  юц=0.005  
съ=0.005  дъ=0.005  шв=0.005  

NF=1.30%
и,=0.190  а,=0.150  я,=0.130  м,=0.100  й,=0.090  о,=0.080  е,=0.080  в,=0.080  ы,=0.070  х,=0.050  
т,=0.040  ь,=0.030  у,=0.030  н,=0.030  ю,=0.020  р,=0.020  к,=0.010  л,=0.010  д,=0.010  ц,=0.010  
с,=0.010  сё=0.008  ёт=0.006  ён=0.005  щё=0.005  

ф ы а я ъ  й м р п х ц щ
г и е о у  л т с н з ж
 ш ь ю . э  б д в к ч

    Left   Right     alt      NF
    8.43   14.15   77.93     1.3

Left=8.43%
го=0.985  ог=0.668  ие=0.388  ия=0.349  ег=0.339  ое=0.280  ая=0.260  ше=0.252  ае=0.221  ии=0.220  
ые=0.212  ши=0.190  га=0.185  ее=0.169  ую=0.167  аю=0.149  ги=0.147  уг=0.125  ои=0.124  аш=0.122  
ша=0.106  еш=0.105  ош=0.105  аг=0.101  оя=0.093  ио=0.091  иг=0.087  и.=0.080  ге=0.079  гу=0.078  
ию=0.078  уш=0.076  фи=0.074  а.=0.070  иш=0.069  фо=0.069  ьш=0.068  иа=0.067  фе=0.059  шь=0.058  
ью=0.057  ье=0.055  ыш=0.054  оо=0.054  ео=0.053  я.=0.050  уе=0.045  яе=0.043  ья=0.042  е.=0.040  
оф=0.038  аи=0.037  фа=0.035  шо=0.033  шу=0.032  еа=0.030  ы.=0.030  ея=0.029  ою=0.029  яю=0.028  
ъе=0.028  аф=0.026  ау=0.025  уа=0.023  еф=0.022  иф=0.020  у.=0.020  оэ=0.019  еи=0.018  ею=0.018  
ъя=0.016  ыг=0.015  еу=0.013  яг=0.013  ьг=0.013  фу=0.012  ьи=0.012  яя=0.011  оу=0.011  ь.=0.010  
ю.=0.010  ао=0.009  фф=0.008  эф=0.008  уя=0.007  оа=0.006  ыя=0.005  иу=0.005  

Right=14.15%
ст=1.729  пр=1.007  ск=0.623  тр=0.486  нн=0.457  тв=0.414  сл=0.362  чт=0.321  вс=0.319  сп=0.260  
тс=0.251  дн=0.250  кр=0.227  зн=0.222  вн=0.202  тн=0.198  нт=0.194  сс=0.191  св=0.182  кт=0.175  
мн=0.170  вл=0.167  бр=0.157  др=0.151  сн=0.148  чн=0.146  жн=0.143  рн=0.138  зв=0.129  пл=0.129  
нс=0.126  бл=0.124  лс=0.124  жд=0.122  рт=0.117  зд=0.116  вр=0.111  дл=0.111  кл=0.108  см=0.102  
дв=0.101  тк=0.097  йс=0.093  нк=0.090  нд=0.081  дс=0.081  рм=0.081  рс=0.076  зм=0.069  нц=0.066  
кс=0.065  рв=0.062  ср=0.061  лн=0.058  рк=0.056  чк=0.055  вк=0.052  вт=0.052  йн=0.051  зр=0.050  
бн=0.049  лк=0.048  бщ=0.048  рж=0.046  мп=0.046  кн=0.045  лл=0.045  кв=0.045  сч=0.044  вз=0.044  
дк=0.039  рд=0.038  лж=0.038  хн=0.035  зл=0.035  вд=0.034  бс=0.033  тл=0.032  вп=0.032  хр=0.031  
мл=0.031  йт=0.031  мм=0.029  кц=0.027  сх=0.027  сд=0.027  дп=0.024  рх=0.024  нч=0.024  мс=0.023  
дц=0.022  йч=0.022  тд=0.021  зб=0.021  зк=0.020  хв=0.020  пн=0.020  вм=0.020  дж=0.019  йд=0.019  
пп=0.019  жк=0.018  мк=0.018  рб=0.017  дм=0.017  йк=0.017  дт=0.016  рп=0.016  хл=0.016  тч=0.016  
рр=0.015  бк=0.015  пт=0.015  рч=0.014  тм=0.014  пк=0.014  рл=0.014  нщ=0.013  кж=0.013  пс=0.013  
бх=0.013  сб=0.012  цк=0.012  мб=0.012  лч=0.011  сц=0.011  тп=0.011  цв=0.011  тт=0.011  лт=0.011  
щн=0.010  дд=0.010  зж=0.010  нр=0.010  нв=0.010  вв=0.009  рц=0.009  хс=0.009  дч=0.009  вч=0.008  
лд=0.008  бв=0.007  жб=0.007  тц=0.007  нз=0.007  хм=0.007  чл=0.007  дх=0.007  йм=0.006  тб=0.006  
йц=0.006  вх=0.006  жч=0.006  бм=0.005  рз=0.005  мр=0.005  йл=0.005  кк=0.005  вц=0.005  чр=0.005  
дз=0.005  хт=0.005  кз=0.005  
