
                |--------------------------------|
                |      LEFT ARM (Angle Mod)      |
                |--------------------------------|

| 1 | 2 | 3 | 4 | 5 |
 -----------------
 | 6 | 7 | 8 | 9 | 10|
 -----------------
   | 11| 12| 13| 14| 15|
     ^   ^   ^
  Ring   |   Index
       Middle


MATRIX OF EFFORTS

"3" - most convinient combination
"-3"  - awkward combination


**  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
-----------------------------------------------
01 -3  1 -2  1  1 -3 -3 -3  2  1 -3 -3  1  1 -2
02 -1 -1  2  2  0 -3 -1 -2  3  0 -2 -3  2  0 -2
03 -2  2 -1  2  0 -2  1 -1  3 -1 -3 -2  1  0 -3
04  1  2  2 -1 -1  1  1  1 -1 -2 -2 -3 -2 -2 -3
05  1  0  0 -1 -1  0  0  0 -1 -1 -2 -3 -3 -2 -3
06 -3  0 -2  1  1 -3  2 -2  2  2 -3 -3  2  2  0
07 -3 -1  3  2  1 -1 -1  3  3  2 -1 -2  3  3 -2
08 -3 -2 -1  1  0 -2  3 -1  3  0  0 -1  3  2 -2
09  2  3  3 -1 -1  2  3  3 -1 -1  0  0 -1 -1 -2
10  1  1 -1 -2 -1  2  1  0 -1 -1 -1 -1 -2 -1 -1
11 -3 -2 -3 -2 -2 -3 -1  1  0 -1 -1  1  1  0 -3
12 -2 -3 -2 -3 -3 -3  2 -1  1 -2  1 -1  1 -1 -3
13  1  2  1 -2 -3  2  3  3 -1 -2  1  1 -1 -1 -3
14  1  1  0 -2 -2  2  3  2 -1 -1  0 -1 -1 -1 -2
15 -2 -2 -3 -3 -3  0 -1 -1 -2 -1 -3 -3 -3 -2 -2

!!! COPY THIS MATRIX of efforts to the file 'left_angle' (without strings and columns numeration)


MATRIX OF TYPES

fspr - Full Scissor Pinky/Ring
hspr - Half-Scissor Pinky/Ring

fsg - Full Scissor (Good: index finger on the bottom row)
wsg - Wide(full) Scissor (Good)
Wsg - Widest(full) Scissor (Good)

fs - Full Scissor (Only Bad)
ws - Wide(full) Scissor (Only Bad) 
Ws - Widest(full) - Scissor (Only Bad)

hsb - Half Scissor (Bad)

sf00 - Same Finger (Finger #, Distance)

ls - Lateral Stretch
lsr - Lateral Stretch (Ring)
LS - Lateral Stretch (Index-Pinky) (5-6u)
lspr - Lateral Stretch (Pinky-Ring)
lspm - Lateral Stretch (Pinky-Middle)

rpm - Roll (Pinky-Middle)
ropr - Roll-Out (Pinky-Ring)


**    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
-----------------------------------------------------------------------------
01 sf00    1  rpm    1    1 sf01 hspr  rpm    2    1 fspr   ws  Wsg  Wsg   LS
02 ropr sf10    2    2  lsr hspr sf11  hsb    3  lsr sf12   fs  wsg  lsr  lsr
03  rpm    2 sf20    2   ls  rpm    1 sf21    3   ls   fs sf22  fsg   ls   ls
04    1    2    2 sf30 sf31    1    1    1 sf31 sf32   ws   fs sf32 sf32 sf33
05    1  lsr   ls sf31 sf30    0  lsr   ls sf31 sf31   ws   fs sf32 sf32 sf32
06 sf01 hspr  rpm    1    1 sf00    2  rpm    2    2 hspr  rpm    2    2   LS
07 hspr sf11    3    2  lsr ropr sf10    3    3  lsr sf11  hsb    3    3  lsr
08  rpm  hsb sf21    1   ls  rpm    3 sf20    3   ls    0 sf21    3    2   ls
09    2    3    3 sf31 sf31    2    3    3 sf30 sf31    0    0 sf31 sf31 sf32
10    1  lsr   ls sf32 sf31    2  lsr   ls sf31 sf30  lsr   ls sf32 sf31 sf31
11 fspr sf12   fs   ws   ws hspr sf11    1    0  lsr sf10    1    1  lsr  lsr
12   ws   fs sf22   fs   fs  rpm    2 sf21    1   ls    1 sf20    1   ls   ls
13  Wsg  wsg  fsg sf32 sf32    2    3    3 sf31 sf32    1    1 sf30 sf31 sf32
14  Wsg  lsr   ls sf32 sf32    2    3    2 sf31 sf31  lsr   ls sf31 sf30 sf31
15   LS  lsr   ls sf33 sf32   LS  lsr   ls sf32 sf31  lsr   ls sf32 sf31 sf30

COPY THIS MATRIX of types to the file 'left_angle_types' (without strings and columns numeration)


                |------------------------------|
                |      LEFT ARM (Std Mod)      |
                |------------------------------|


| 1 | 2 | 3 | 4 | 5 |
 -----------------
 | 6 | 7 | 8 | 9 | 10|
 -----------------
   | 11| 12| 13| 14| 15|
     ^   ^   ^   ^
     |   |   |   Index
 Pinky   |   Middle
         Ring


**  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
-----------------------------------------------
01 -3  1 -2  1  1 -3 -3 -3  2  1 -3 -3 -2  1 -2
02 -1 -1  2  2  0 -3 -1 -2  3  0 -3 -2 -3  0 -2
03 -2  2 -1  2  0 -2  1 -1  3 -1 -3 -3 -2  0 -3
04  1  2  2 -1 -1  1  1  1 -1 -2 -2 -3 -3 -2 -3
05  1  0  0 -1 -1  0  0  0 -1 -1 -2 -3 -3 -2 -3
06 -3  0 -2  1  1 -3  2 -2  2  2 -3 -3 -2  2  0
07 -3 -1  3  2  1 -1 -1  3  3  2 -3 -1 -1  3 -2
08 -3 -2 -1  1  0 -2  3 -1  3  0  0 -1 -1  2 -2
09  2  3  3 -1 -1  2  3  3 -1 -1  0  0 -1 -1 -2
10  1  1 -1 -2 -1  2  1  0 -1 -1  0  0  0 -1 -1 
11 -3 -3 -3 -2 -2 -3 -3 -1  1  0 -3  1 -1  1  0
12 -3 -2 -2 -3 -3 -3 -2  1  0  0 -1 -1  1  1 -1
13 -2 -3 -2 -3 -3 -2 -1 -1 -1  0 -1  1 -1  1 -2
14  1  1  0 -2 -2  2  3  2 -1 -1  1  1  1 -1 -2
15 -2 -2 -3 -3 -3  0 -1 -1 -2 -1  0 -1 -2 -2 -2

COPY THIS MATRIX of efforts to the file 'left' (without strings and columns numeration)


**    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
-----------------------------------------------------------------------------
01 sf00    1  rpm    1    1 sf01 hspr  rpm    2    1 sf02 fspr   ws  Wsg   LS
02 ropr sf10    2    2  lsr hspr sf11  hsb    3  lsr fspr sf12   fs  lsr  lsr
03  rpm    2 sf20    2   ls  rpm    1 sf21    3   ls   ws   fs sf22   ls   ls
04    1    2    2 sf30 sf31    1    1    1 sf31 sf32   Ws   ws   fs sf32 sf33
05    1  lsr   ls sf31 sf30    0  lsr   ls sf31 sf31   Ws   ws   fs sf32 sf32
06 sf01 hspr  rpm    1    1 sf00    2  rpm    2    2 sf01 hspr  rpm    2   LS
07 hspr sf11    3    2  lsr ropr sf10    3    3  lsr hspr sf11  hsb    3  lsr
08  rpm  hsb sf21    1   ls  rpm    3 sf20    3   ls  rpm  hsb sf21    2   ls
09    2    3    3 sf31 sf31    2    3    3 sf30 sf31    0    0  hsb sf31 sf32
10    1  lsr   ls sf32 sf31    2  lsr   ls sf31 sf30    0    0    0 sf31 sf31
11 sf02 fspr   ws   Ws   Ws sf01 hspr  rpm    0    0 sf00    1  rpm    1    0
12 fspr sf12   fs   ws   ws hspr sf11  hsb    0    0 ropr sf10    1    1  lsr
13   ws   fs sf22   fs   fs  rpm  hsb sf21  hsb    0  rpm    1 sf20    1   ls
14  Wsg  lsr   ls sf32 sf32    2    3    2 sf31 sf31    1    1    1 sf30 sf31
15   LS  lsr   ls sf33 sf32   LS  lsr   ls sf32 sf31    0  lsr   ls sf31 sf30

COPY THIS MATRIX of types to the file 'left_types' (without strings and columns numeration)


                |---------------------|
                |      RIGHT ARM      |
                |---------------------|


| 1 | 2 | 3 | 4 | 5 | 6 | 7 |
     -----------------
 | 8 | 9 | 10| 11| 12| 13|
     -----------------
   | 14| 15| 16| 17| 18|
         ^   ^   ^   ^
     Index   |   |   Pinky
          Middle |
                 Ring


**  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
--------------------------------------------------------
01 -1 -1  0  0  1 -2 -3 -1 -2 -1 -1  0 -1 -2 -3 -3 -2 -2
02 -1 -1  2  2  1  0 -3 -1 -1  1  1  1  0 -2 -2 -3 -1 -1
03  0  2 -1  2 -2 -3 -3  0  3 -1  2 -2 -2  0  1 -2 -3 -3
04  0  2  2 -1 -1 -2 -3  1  3  1 -1 -3 -2  1  2 -3 -2 -3
05  1  1 -2  1 -3 -3 -3  1  2 -3 -3 -3 -3  1  1 -3 -3 -3
06 -2  0 -2 -2 -3 -3 -3 -1  1 -3 -3 -3 -3 -1  0 -3 -3 -3
07 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3
08 -1 -1  0  1  1 -1 -3 -1 -1  0  0  1 -1 -1 -2 -2 -1 -1
09 -2 -1  3  3  2  1 -3 -1 -1  3  3  2  1 -1 -1  0  0  0
10 -1  1 -1  2 -3 -3 -3  0  3 -1  3 -2 -2  2  3 -1  0 -1
11 -1  2  3 -1 -3 -3 -3  1  3  3 -1 -1 -2  3  3 -1 -1 -3
12  0  1 -2 -2 -3 -3 -3  2  2 -2  2 -3 -3  2  2 -3 -3 -3
13 -1  0 -2 -2 -3 -3 -3 -1  1 -2 -2 -3 -3  0  1 -3 -2 -3
14 -2 -2  1  1  1 -1 -3 -1 -1  2  3  2  0 -1 -1 -1  0  1
15 -3 -2  1  2  1  0 -3 -2 -1  3  3  2  1 -1 -1  1  1  1
16 -3 -3 -2 -3 -3 -3 -3 -2  1 -1  2 -3 -3 -1  1 -1  1 -1
17 -2 -1 -3 -2 -3 -3 -3 -1  0  1 -1 -3 -2  0  1  1 -1 -1
18 -2 -1 -3 -3 -3 -3 -3  0  0  0 -2 -3 -3  1  1  0  1 -3

COPY THIS MATRIX of efforts to the file 'right' (without strings and columns numeration)


**    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18
--------------------------------------------------------------------------------------------
01 sf60 sf61   ls  lsr    1   LS   LS sf61 sf62   ls  lsr    0   LS sf62 sf63   fs   ws   Ws
02 sf61 sf60    2    2    1    0   LS sf61 sf61    1    1    1    0 sf62 sf62   fs   ws   Ws
03   ls    2 sf70    2  rpm lspm lspm   ls    3 sf71    2  rpm lspm   ls  fsg sf72   fs   ws
04  lsr    2    2 sf80 ropr lspr lspr  lsr    3    1 sf81 hspr lspr  wsg  wsg   fs sf82 fspr
05    1    1  rpm    1 sf90 sf91 sf92    1    2  rpm hspr sf91 sf92  Wsg  Wsg   ws fspr sf92
06   LS    0 lspm lspr sf91 sf90 sf91   LS    1 lspm lspr sf91 sf91   LS  Wsg   ws fspr sf92
07   LS   LS lspm lspr sf92 sf91 sf90   LS   LS lspm lspr sf92 sf91   LS   LS   ws fspr sf92
08 sf61 sf61   ls  lsr    1   LS   LS sf60 sf61   ls  lsr    1   LS sf61 sf62   ls  lsr    0
09 sf62 sf61    3    3    2    1   LS sf61 sf60    3    3    2    1 sf61 sf61    0    0    0
10   ls    1 sf71    2  rpm lspm lspm   ls    3 sf70    3  rpm lspm    2    3 sf71    0  rpm
11  lsr    2    3 sf81 hspr lspr lspr  lsr    3    3 sf80 ropr lspr    3    3  hsb sf81 hspr
12    0    1  rpm hspr sf91 sf91 sf92    2    2  rpm    2 sf90 sf91    2    2  rpm hspr sf91
13   LS    0 lspm lspr sf92 sf91 sf91   LS    1 lspm lspr sf91 sf90   LS    1 lspm lspr sf91
14 sf62 sf62   ls  wsg  Wsg   LS   LS sf61 sf61    2    3    2   LS sf60 sf61   ls  lsr    1
15 sf63 sf62  fsg  wsg  Wsg  Wsg   LS sf62 sf61    3    3    2    1 sf61 sf60    1    1    1
16   fs   fs sf72   fs   ws   ws   ws   ls    1 sf71    2  rpm lspm   ls    1 sf70    1  rpm
17   ws   ws   fs sf82   fs fspr fspr  lsr    0    1 sf81 hspr lspr  lsr    1    1 sf80 ropr
18   Ws   Ws   ws fspr sf92 sf92 sf92    0    0  rpm hspr sf91 sf91    1    1  rpm    1 sf90

COPY THIS MATRIX of types to the file 'right_types' (without strings and columns numeration)

