
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.08     0.2    0.23   !2.01    0.52     0.7    0.15    0.07

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.33    0.03    0.06    0.01    0.15    3.96    2.51    1.22     0.2    0.04    !3.4    1.63    0.09    0.18    1.01    0.32

      -3      -2      -1       0       1       2       3     alt      NF
    0.53    0.49    5.22    3.56    3.98    6.67   12.63   69.31     0.0

    Left   Right     alt      NF
    13.5   19.59   69.31     0.0

z b r l f  j y o u ' - =
n t h s m  c d e i a ,
 q x w k v  p g / . ;

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.08     0.2    0.23   !2.01    0.52     0.7    0.15    0.07

SFB_0=0.08%
NN=0.073  

SFB_1=0.20%
TT=0.171  BT=0.017  BB=0.011  

SFB_2=0.23%
RR=0.121  HR=0.084  RH=0.015  

SFB_3=2.01%
LL=0.577  SS=0.405  FF=0.146  LS=0.142  MM=0.096  MS=0.093  SM=0.065  FL=0.065  SL=0.056  LF=0.053  
KS=0.048  SK=0.039  WS=0.035  LV=0.035  SW=0.024  LM=0.023  LK=0.020  SF=0.017  WL=0.015  LW=0.013  
KL=0.011  FS=0.006  ML=0.005  

SFB_6=0.52%
PP=0.137  CC=0.083  DY=0.050  DD=0.043  CY=0.042  DG=0.031  GY=0.026  YP=0.025  GG=0.025  YC=0.014  
PY=0.012  YD=0.007  DJ=0.005  

SFB_7=0.70%
EE=0.378  OO=0.210  EO=0.073  OE=0.039  

SFB_8=0.15%
UI=0.101  II=0.023  IU=0.017  u.=0.010  

SFB_9=0.07%
a,=0.020  ,'=0.020  a'=0.010  'a=0.010  -a=0.010  

z b r l f  j y o u ' - =
n t h s m  c d e i a ,
 q x w k v  p g / . ;

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.33    0.03    0.06    0.01    0.15    3.96    2.51    1.22     0.2    0.04    !3.4    1.63    0.09    0.18    1.01    0.32

PRS=0.33%
UA=0.136  AU=0.119  i'=0.030  a.=0.020  'i=0.010  NQ=0.006  

FS(bad)=0.03%
.'=0.020  o.=0.010  

WS(bad)=0.06%
y.=0.060  

HS(bad)=0.01%

SFB(P)=0.15%
NN=0.073  a,=0.020  ,'=0.020  a'=0.010  'a=0.010  -a=0.010  

SFB=3.96%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  LS=0.142  PP=0.137  RR=0.121  UI=0.101  
MM=0.096  MS=0.093  HR=0.084  CC=0.083  NN=0.073  EO=0.073  SM=0.065  FL=0.065  SL=0.056  LF=0.053  
DY=0.050  KS=0.048  DD=0.043  CY=0.042  SK=0.039  OE=0.039  WS=0.035  LV=0.035  DG=0.031  GY=0.026  
YP=0.025  GG=0.025  SW=0.024  LM=0.023  II=0.023  LK=0.020  a,=0.020  ,'=0.020  IU=0.017  SF=0.017  
BT=0.017  WL=0.015  RH=0.015  YC=0.014  LW=0.013  PY=0.012  BB=0.011  KL=0.011  u.=0.010  a'=0.010  
'a=0.010  -a=0.010  YD=0.007  FS=0.006  DJ=0.005  ML=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.22%
LS=0.142  UI=0.101  MS=0.093  HR=0.084  EO=0.073  SM=0.065  FL=0.065  SL=0.056  LF=0.053  DY=0.050  
KS=0.048  CY=0.042  SK=0.039  OE=0.039  WS=0.035  DG=0.031  SW=0.024  a,=0.020  IU=0.017  SF=0.017  
BT=0.017  RH=0.015  YC=0.014  a'=0.010  'a=0.010  -a=0.010  YD=0.007  FS=0.006  

SFB(2u)=0.20%
GY=0.026  YP=0.025  LM=0.023  LK=0.020  ,'=0.020  WL=0.015  LW=0.013  PY=0.012  KL=0.011  u.=0.010  
DJ=0.005  ML=0.005  

SFB(3u)=0.04%
LV=0.035  

LSB(IM)=3.40%
CO=0.794  CE=0.651  EC=0.477  PO=0.361  OP=0.224  FR=0.213  RM=0.175  OC=0.166  RK=0.097  RV=0.069  
JO=0.054  JE=0.052  RF=0.032  HM=0.013  OJ=0.007  EJ=0.005  

LSB(IR)=1.63%
IC=0.699  CI=0.281  UC=0.188  CU=0.163  MB=0.090  FT=0.082  JU=0.059  TM=0.026  p.=0.010  c.=0.010  
TF=0.006  

LSB(IP)=0.09%
NV=0.052  p,=0.010  c,=0.010  -p=0.010  -c=0.010  

LSB(P)=0.18%
e,=0.120  o,=0.020  e-=0.020  o-=0.010  -o=0.010  

R(P-M)=1.01%
EA=0.688  RN=0.160  OA=0.057  e'=0.030  HN=0.026  AE=0.012  NH=0.011  e;=0.010  NR=0.009  AO=0.005  

R(R->P)=0.32%
IA=0.286  u'=0.020  TN=0.010  

z b r l f  j y o u ' - =
n t h s m  c d e i a ,
 q x w k v  p g / . ;

      -3      -2      -1       0       1       2       3     alt      NF
    0.53    0.49    5.22    3.56    3.98    6.67   12.63   69.31     0.0

-3=0.53%
UA=0.136  NN=0.073  RV=0.069  LV=0.035  i'=0.030  e-=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  
o.=0.010  o-=0.010  a'=0.010  'i=0.010  'a=0.010  -a=0.010  NQ=0.006  

-2=0.49%
e,=0.120  AU=0.119  e'=0.030  GY=0.026  YP=0.025  LM=0.023  LK=0.020  o,=0.020  WL=0.015  LW=0.013  
PY=0.012  KL=0.011  u.=0.010  -o=0.010  DJ=0.005  ML=0.005  

-1=5.22%
EA=0.688  LL=0.577  SS=0.405  EE=0.378  IA=0.286  OO=0.210  RM=0.175  TT=0.171  RN=0.160  FF=0.146  
LS=0.142  PP=0.137  RR=0.121  UI=0.101  MM=0.096  MS=0.093  HR=0.084  CC=0.083  EO=0.073  SM=0.065  
FL=0.065  y.=0.060  OA=0.057  SL=0.056  LF=0.053  JE=0.052  DY=0.050  KS=0.048  DD=0.043  CY=0.042  
SK=0.039  OE=0.039  WS=0.035  DG=0.031  HN=0.026  GG=0.025  SW=0.024  II=0.023  u'=0.020  IU=0.017  
SF=0.017  BT=0.017  RH=0.015  YC=0.014  AE=0.012  BB=0.011  NH=0.011  TN=0.010  c.=0.010  c,=0.010  
-p=0.010  -c=0.010  NR=0.009  YD=0.007  FS=0.006  AO=0.005  EJ=0.005  

0=3.56%
CO=0.794  CE=0.651  EC=0.477  CI=0.281  OP=0.224  FR=0.213  OC=0.166  e.=0.140  RK=0.097  FT=0.082  
y,=0.070  d.=0.060  JU=0.059  JO=0.054  NV=0.052  RF=0.032  JA=0.026  HM=0.013  AJ=0.012  p.=0.010  
p,=0.010  e;=0.010  SQ=0.007  OJ=0.007  

1=3.98%
IC=0.699  CA=0.538  RT=0.362  PO=0.361  AY=0.217  UC=0.188  CU=0.163  UE=0.147  EY=0.144  UP=0.136  
GO=0.132  LT=0.124  PU=0.105  OG=0.094  YE=0.093  MB=0.090  NF=0.067  NL=0.064  d,=0.050  WR=0.031  
g.=0.030  g,=0.030  YI=0.029  YA=0.016  RW=0.013  HL=0.013  y'=0.010  d-=0.010  -d=0.010  LN=0.006  
TF=0.006  

2=6.67%
NT=1.041  OU=0.870  NS=0.509  PE=0.478  AC=0.448  AD=0.368  PA=0.324  AI=0.316  BL=0.233  AG=0.205  
AP=0.203  EP=0.172  DA=0.151  YO=0.150  GA=0.148  UG=0.128  BR=0.112  TL=0.098  OI=0.088  RL=0.086  
GU=0.086  WN=0.079  NK=0.052  KN=0.051  XT=0.047  OY=0.036  EU=0.031  NM=0.028  RB=0.027  TM=0.026  
UO=0.011  LR=0.010  d'=0.010  'd=0.010  SN=0.009  MN=0.009  LB=0.007  NW=0.006  UY=0.005  

3=12.63%
TH=3.556  ED=1.168  ST=1.053  IO=0.835  DE=0.765  DI=0.493  TR=0.426  RS=0.397  GE=0.385  IE=0.385  
WH=0.379  TS=0.337  SH=0.315  ID=0.296  IG=0.255  OD=0.195  DO=0.188  EI=0.183  GI=0.152  DU=0.148  
HT=0.130  PI=0.123  EG=0.120  UD=0.091  IP=0.089  TW=0.082  BS=0.046  HS=0.015  SB=0.008  WT=0.007  
SR=0.006  HW=0.005  

alt=69.31%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  ND=1.352  TI=1.343  
ES=1.339  OR=1.277  TE=1.205  OF=1.175  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  
SE=0.932  HA=0.926  AS=0.871  LE=0.829  VE=0.825  ME=0.793  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  EL=0.530  TA=0.530  
LA=0.528  FO=0.488  HO=0.485  PR=0.474  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  
NC=0.416  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  WI=0.374  EM=0.374  OL=0.365  
WE=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  OW=0.330  IM=0.318  MI=0.318  IR=0.315  SU=0.311  
OS=0.290  IV=0.288  AM=0.285  FI=0.285  VI=0.270  PL=0.263  TU=0.255  EV=0.255  LD=0.253  RY=0.248  
MP=0.239  FE=0.237  AB=0.230  GH=0.228  TY=0.227  WO=0.222  SA=0.218  EX=0.214  KE=0.214  AV=0.205  
IF=0.203  GR=0.197  BO=0.195  SP=0.191  RD=0.189  BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  
FA=0.164  EF=0.163  SC=0.155  CR=0.149  CL=0.149  QU=0.148  BA=0.146  VA=0.140  UM=0.138  LU=0.135  
RU=0.128  DS=0.126  RC=0.121  CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PT=0.106  AK=0.105  
RG=0.100  IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  FU=0.096  PH=0.094  UB=0.089  DR=0.085  
t.=0.080  NU=0.079  AF=0.074  HU=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  XP=0.067  
GN=0.066  IZ=0.064  OK=0.064  MY=0.062  GL=0.061  AW=0.060  r,=0.060  n.=0.060  EQ=0.057  SY=0.057  
PS=0.055  GS=0.051  HY=0.050  ZE=0.050  r.=0.050  IK=0.043  RP=0.042  t'=0.040  XI=0.039  DL=0.032  
XA=0.030  l.=0.030  l,=0.030  EB=0.027  XC=0.026  EH=0.026  TC=0.026  ZA=0.025  YM=0.024  BJ=0.023  
CS=0.023  IX=0.022  XE=0.022  OH=0.021  s;=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  
'r=0.020  'm=0.020  DV=0.019  LP=0.019  AX=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  YT=0.017  
EK=0.016  PM=0.016  GT=0.015  YL=0.015  AH=0.014  YN=0.013  ZI=0.012  AZ=0.012  LC=0.012  IQ=0.011  
NJ=0.011  GM=0.010  w.=0.010  w,=0.010  t-=0.010  s'=0.010  r'=0.010  r-=0.010  n;=0.010  n-=0.010  
l'=0.010  l-=0.010  k,=0.010  f,=0.010  'w=0.010  'v=0.010  'l=0.010  -t=0.010  -s=0.010  -r=0.010  
-l=0.010  -f=0.010  -b=0.010  FY=0.009  DW=0.008  YR=0.008  DN=0.008  ZO=0.007  LG=0.006  KO=0.006  
NP=0.006  KY=0.006  CQ=0.005  DH=0.005  SD=0.005  VY=0.005  XU=0.005  UK=0.005  EZ=0.005  

NF=0.00%

z b r l f  j y o u ' - =
n t h s m  c d e i a ,
 q x w k v  p g / . ;

    Left   Right     alt      NF
    13.5   19.59   69.31     0.0

Left=13.50%
TH=3.556  ST=1.053  NT=1.041  LL=0.577  NS=0.509  TR=0.426  SS=0.405  RS=0.397  WH=0.379  RT=0.362  
TS=0.337  SH=0.315  BL=0.233  FR=0.213  RM=0.175  TT=0.171  RN=0.160  FF=0.146  LS=0.142  HT=0.130  
LT=0.124  RR=0.121  BR=0.112  TL=0.098  RK=0.097  MM=0.096  MS=0.093  MB=0.090  RL=0.086  HR=0.084  
TW=0.082  FT=0.082  WN=0.079  NN=0.073  RV=0.069  NF=0.067  SM=0.065  FL=0.065  NL=0.064  SL=0.056  
LF=0.053  NV=0.052  NK=0.052  KN=0.051  KS=0.048  XT=0.047  BS=0.046  SK=0.039  WS=0.035  LV=0.035  
RF=0.032  WR=0.031  NM=0.028  RB=0.027  TM=0.026  HN=0.026  SW=0.024  LM=0.023  LK=0.020  SF=0.017  
BT=0.017  WL=0.015  RH=0.015  HS=0.015  RW=0.013  HM=0.013  LW=0.013  HL=0.013  BB=0.011  NH=0.011  
KL=0.011  LR=0.010  TN=0.010  SN=0.009  NR=0.009  MN=0.009  SB=0.008  SQ=0.007  LB=0.007  WT=0.007  
SR=0.006  NQ=0.006  LN=0.006  NW=0.006  TF=0.006  FS=0.006  HW=0.005  ML=0.005  

Right=19.59%
ED=1.168  OU=0.870  IO=0.835  CO=0.794  DE=0.765  IC=0.699  EA=0.688  CE=0.651  CA=0.538  DI=0.493  
PE=0.478  EC=0.477  AC=0.448  GE=0.385  IE=0.385  EE=0.378  AD=0.368  PO=0.361  PA=0.324  AI=0.316  
ID=0.296  IA=0.286  CI=0.281  IG=0.255  OP=0.224  AY=0.217  OO=0.210  AG=0.205  AP=0.203  OD=0.195  
DO=0.188  UC=0.188  EI=0.183  EP=0.172  OC=0.166  CU=0.163  GI=0.152  DA=0.151  YO=0.150  DU=0.148  
GA=0.148  UE=0.147  EY=0.144  e.=0.140  PP=0.137  UA=0.136  UP=0.136  GO=0.132  UG=0.128  PI=0.123  
EG=0.120  e,=0.120  AU=0.119  PU=0.105  UI=0.101  OG=0.094  YE=0.093  UD=0.091  IP=0.089  OI=0.088  
GU=0.086  CC=0.083  EO=0.073  y,=0.070  y.=0.060  d.=0.060  JU=0.059  OA=0.057  JO=0.054  JE=0.052  
DY=0.050  d,=0.050  DD=0.043  CY=0.042  OE=0.039  OY=0.036  EU=0.031  DG=0.031  i'=0.030  g.=0.030  
g,=0.030  e'=0.030  YI=0.029  GY=0.026  JA=0.026  YP=0.025  GG=0.025  II=0.023  u'=0.020  o,=0.020  
e-=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  IU=0.017  YA=0.016  YC=0.014  AE=0.012  PY=0.012  
AJ=0.012  UO=0.011  y'=0.010  u.=0.010  p.=0.010  p,=0.010  o.=0.010  o-=0.010  e;=0.010  d'=0.010  
d-=0.010  c.=0.010  c,=0.010  a'=0.010  'i=0.010  'd=0.010  'a=0.010  -p=0.010  -o=0.010  -d=0.010  
-c=0.010  -a=0.010  OJ=0.007  YD=0.007  DJ=0.005  AO=0.005  UY=0.005  EJ=0.005  
