
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.0    0.17    0.73    0.39    0.61    0.75    0.83  2!0.59

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.33   !0.09    0.03    0.27    !0.6    4.08    2.51    1.44    0.13     0.0    1.08    1.44    0.02    0.02  2!4.65   !0.58

      -3      -2      -1       0       1       2       3     alt      NF
    !1.5   !4.59    4.25    1.24    3.05    7.22    6.81   73.56    0.19

    Left   Right     alt      NF
   13.22   15.43   73.56    0.19

q k o u y  v d c l f j ]
h a e i ,  g t r n s ;
 z ' . x [  b p m w /

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.0    0.17    0.73    0.39    0.61    0.75    0.83  2!0.59

SFB_0=0.00%

SFB_1=0.17%
AK=0.105  ZA=0.025  KA=0.017  AZ=0.012  

SFB_2=0.73%
EE=0.378  OO=0.210  EO=0.073  OE=0.039  e'=0.030  

SFB_3=0.39%
UI=0.101  y,=0.070  y.=0.060  XI=0.039  YI=0.029  II=0.023  IX=0.022  IU=0.017  u.=0.010  XU=0.005  
UY=0.005  

SFB_6=0.61%
TT=0.171  PP=0.137  PT=0.106  DD=0.043  DG=0.031  GG=0.025  DV=0.019  BT=0.017  GT=0.015  BB=0.011  

SFB_7=0.75%
RM=0.175  CR=0.149  RC=0.121  RR=0.121  MM=0.096  CC=0.083  

SFB_8=0.83%
LL=0.577  WN=0.079  NN=0.073  NL=0.064  WL=0.015  LW=0.013  LN=0.006  NW=0.006  

SFB_9=0.59%
SS=0.405  FF=0.146  s;=0.020  SF=0.017  FS=0.006  

q k o u y  v d c l f j ]
h a e i ,  g t r n s ;
 z ' . x [  b p m w /

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   !0.33   !0.09    0.03    0.27    !0.6    4.08    2.51    1.44    0.13     0.0    1.08    1.44    0.02    0.02  2!4.65   !0.58

PRS=0.33%
LS=0.142  NF=0.067  SL=0.056  WS=0.035  SW=0.024  

FS(bad)=0.09%
LM=0.023  u'=0.020  DM=0.018  y'=0.010  ZO=0.007  ML=0.005  

WS(bad)=0.03%
DW=0.008  

HS(bad)=0.27%
KE=0.214  NM=0.028  EK=0.016  a'=0.010  

SFB(P)=0.60%
SS=0.405  FF=0.146  s;=0.020  SF=0.017  FS=0.006  

SFB=4.08%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  RM=0.175  TT=0.171  CR=0.149  FF=0.146  PP=0.137  RC=0.121  
RR=0.121  PT=0.106  AK=0.105  UI=0.101  MM=0.096  CC=0.083  WN=0.079  NN=0.073  EO=0.073  y,=0.070  
NL=0.064  y.=0.060  DD=0.043  XI=0.039  OE=0.039  DG=0.031  e'=0.030  YI=0.029  ZA=0.025  GG=0.025  
II=0.023  IX=0.022  s;=0.020  DV=0.019  IU=0.017  SF=0.017  BT=0.017  KA=0.017  GT=0.015  WL=0.015  
LW=0.013  AZ=0.012  BB=0.011  u.=0.010  LN=0.006  NW=0.006  FS=0.006  XU=0.005  UY=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.44%
RM=0.175  CR=0.149  RC=0.121  PT=0.106  AK=0.105  UI=0.101  WN=0.079  EO=0.073  y,=0.070  NL=0.064  
XI=0.039  OE=0.039  DG=0.031  e'=0.030  YI=0.029  ZA=0.025  IX=0.022  s;=0.020  DV=0.019  IU=0.017  
SF=0.017  BT=0.017  KA=0.017  GT=0.015  AZ=0.012  LN=0.006  NW=0.006  FS=0.006  UY=0.005  

SFB(2u)=0.13%
y.=0.060  WL=0.015  LW=0.013  u.=0.010  XU=0.005  

SFB(3u)=0.00%

LSB(IM)=1.08%
GR=0.197  YO=0.150  EY=0.144  e,=0.120  RG=0.100  YE=0.093  MB=0.090  RV=0.069  OY=0.036  o,=0.020  
,'=0.020  OX=0.019  GM=0.010  

LSB(IR)=1.44%
NG=0.953  AY=0.217  GN=0.066  GL=0.061  NV=0.052  LV=0.035  a,=0.020  YA=0.016  k,=0.010  LG=0.006  
KY=0.006  

LSB(IP)=0.02%
BJ=0.023  

LSB(P)=0.02%
NJ=0.011  n;=0.010  

R(P-M)=4.65%
HE=3.075  HO=0.485  RS=0.397  FR=0.213  SC=0.155  MS=0.093  SM=0.065  EQ=0.057  RF=0.032  EH=0.026  
CS=0.023  OH=0.021  SR=0.006  

R(R->P)=0.58%
NS=0.509  LF=0.053  AH=0.014  

q k o u y  v d c l f j ]
h a e i ,  g t r n s ;
 z ' . x [  b p m w /

      -3      -2      -1       0       1       2       3     alt      NF
    !1.5   !4.59    4.25    1.24    3.05    7.22    6.81   73.56    0.19

-3=1.50%
SS=0.405  FR=0.213  FF=0.146  LS=0.142  MS=0.093  NF=0.067  SM=0.065  y.=0.060  EQ=0.057  WS=0.035  
RF=0.032  SW=0.024  LM=0.023  u'=0.020  s;=0.020  DM=0.018  SF=0.017  NJ=0.011  y'=0.010  ZO=0.007  
FS=0.006  ML=0.005  

-2=4.59%
HE=3.075  HO=0.485  RS=0.397  KE=0.214  SC=0.155  SL=0.056  EH=0.026  CS=0.023  OH=0.021  EK=0.016  
WL=0.015  LW=0.013  GM=0.010  u.=0.010  n;=0.010  a'=0.010  SR=0.006  XU=0.005  

-1=4.25%
LL=0.577  NS=0.509  EE=0.378  OO=0.210  RM=0.175  TT=0.171  CR=0.149  PP=0.137  RC=0.121  RR=0.121  
PT=0.106  AK=0.105  UI=0.101  MM=0.096  MB=0.090  CC=0.083  WN=0.079  NN=0.073  EO=0.073  y,=0.070  
RV=0.069  NL=0.064  LF=0.053  NV=0.052  DD=0.043  XI=0.039  OE=0.039  DG=0.031  e'=0.030  YI=0.029  
NM=0.028  ZA=0.025  GG=0.025  BJ=0.023  II=0.023  IX=0.022  o,=0.020  ,'=0.020  DV=0.019  IU=0.017  
BT=0.017  KA=0.017  GT=0.015  AH=0.014  AZ=0.012  BB=0.011  DW=0.008  LN=0.006  NW=0.006  UY=0.005  

0=1.24%
GR=0.197  YO=0.150  EY=0.144  e,=0.120  RG=0.100  YE=0.093  TW=0.082  GN=0.066  IZ=0.064  OY=0.036  
LV=0.035  i'=0.030  TM=0.026  OX=0.019  YA=0.016  RW=0.013  ZI=0.012  k,=0.010  WT=0.007  KY=0.006  
DJ=0.005  EZ=0.005  

1=3.05%
NG=0.953  MP=0.239  BL=0.233  AY=0.217  RD=0.189  QU=0.148  UE=0.147  UA=0.136  DS=0.126  DR=0.085  
HU=0.074  FL=0.065  GL=0.061  OA=0.057  GS=0.051  HY=0.050  ZE=0.050  EU=0.031  WR=0.031  .'=0.020  
PM=0.016  LR=0.010  o.=0.010  'i=0.010  DN=0.008  LB=0.007  LG=0.006  SD=0.005  

2=7.22%
ND=1.352  ST=1.053  HA=0.926  OU=0.870  HI=0.763  TS=0.337  PL=0.263  LD=0.253  EX=0.214  SP=0.191  
CL=0.149  AU=0.119  BR=0.112  RL=0.086  FT=0.082  OK=0.064  PS=0.055  BS=0.046  DL=0.032  RB=0.027  
XE=0.022  k.=0.020  h.=0.020  h,=0.020  a,=0.020  LP=0.019  LC=0.012  IQ=0.011  UO=0.011  'a=0.010  
SN=0.009  MN=0.009  SB=0.008  KO=0.006  TF=0.006  UK=0.005  

3=6.81%
NT=1.041  IO=0.835  EA=0.688  PR=0.474  CT=0.461  TR=0.426  NC=0.416  IE=0.385  RT=0.362  AI=0.316  
IA=0.286  EI=0.183  RN=0.160  e.=0.140  LT=0.124  TL=0.098  KI=0.098  OI=0.088  IK=0.043  RP=0.042  
XA=0.030  TC=0.026  a.=0.020  AX=0.019  AE=0.012  TN=0.010  NR=0.009  NP=0.006  AO=0.005  

alt=73.56%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  
AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  
RA=0.686  CE=0.651  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  
EL=0.530  TA=0.530  LA=0.528  DI=0.493  FO=0.488  PE=0.478  EC=0.477  NO=0.465  US=0.454  AC=0.448  
OT=0.442  IL=0.432  LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  
WH=0.379  WI=0.374  EM=0.374  AD=0.368  OL=0.365  PO=0.361  WE=0.361  NA=0.347  UL=0.346  NI=0.339  
MO=0.337  OW=0.330  PA=0.324  IM=0.318  MI=0.318  SH=0.315  IR=0.315  SU=0.311  ID=0.296  OS=0.290  
IV=0.288  AM=0.285  FI=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  EV=0.255  RY=0.248  FE=0.237  
AB=0.230  GH=0.228  TY=0.227  OP=0.224  WO=0.222  SA=0.218  AV=0.205  AG=0.205  IF=0.203  AP=0.203  
OD=0.195  BO=0.195  DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  s.=0.170  s,=0.170  
OC=0.166  FA=0.164  EF=0.163  CU=0.163  GI=0.152  DA=0.151  DU=0.148  GA=0.148  BA=0.146  VA=0.140  
UM=0.138  UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  PI=0.123  EG=0.120  CK=0.118  
EW=0.117  MU=0.115  's=0.110  BI=0.107  PU=0.105  IB=0.099  NY=0.098  RK=0.097  YS=0.097  OB=0.097  
FU=0.096  PH=0.094  OG=0.094  UD=0.091  IP=0.089  UB=0.089  GU=0.086  HR=0.084  t.=0.080  NU=0.079  
AF=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  XP=0.067  MY=0.062  AW=0.060  r,=0.060  
n.=0.060  d.=0.060  JU=0.059  SY=0.057  JO=0.054  JE=0.052  NK=0.052  KN=0.051  DY=0.050  r.=0.050  
d,=0.050  KS=0.048  XT=0.047  CY=0.042  t'=0.040  SK=0.039  l.=0.030  l,=0.030  g.=0.030  g,=0.030  
EB=0.027  XC=0.026  GY=0.026  JA=0.026  HN=0.026  YP=0.025  YM=0.024  LK=0.020  m.=0.020  m,=0.020  
'r=0.020  'm=0.020  UF=0.019  YT=0.017  RH=0.015  YL=0.015  HS=0.015  YC=0.014  YN=0.013  HM=0.013  
HL=0.013  PY=0.012  AJ=0.012  NH=0.011  KL=0.011  w.=0.010  w,=0.010  s'=0.010  r'=0.010  p.=0.010  
p,=0.010  l'=0.010  f,=0.010  e;=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  
'd=0.010  FY=0.009  YR=0.008  SQ=0.007  OJ=0.007  YD=0.007  NQ=0.006  CQ=0.005  DH=0.005  VY=0.005  
HW=0.005  EJ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q k o u y  v d c l f j ]
h a e i ,  g t r n s ;
 z ' . x [  b p m w /

    Left   Right     alt      NF
   13.22   15.43   73.56    0.19

Left=13.22%
HE=3.075  HA=0.926  OU=0.870  IO=0.835  HI=0.763  EA=0.688  HO=0.485  IE=0.385  EE=0.378  AI=0.316  
IA=0.286  AY=0.217  EX=0.214  KE=0.214  OO=0.210  EI=0.183  YO=0.150  QU=0.148  UE=0.147  EY=0.144  
e.=0.140  UA=0.136  e,=0.120  AU=0.119  AK=0.105  UI=0.101  KI=0.098  YE=0.093  OI=0.088  HU=0.074  
EO=0.073  y,=0.070  IZ=0.064  OK=0.064  y.=0.060  OA=0.057  EQ=0.057  HY=0.050  ZE=0.050  IK=0.043  
XI=0.039  OE=0.039  OY=0.036  EU=0.031  XA=0.030  i'=0.030  e'=0.030  YI=0.029  EH=0.026  ZA=0.025  
II=0.023  IX=0.022  XE=0.022  OH=0.021  u'=0.020  o,=0.020  k.=0.020  h.=0.020  h,=0.020  a.=0.020  
a,=0.020  .'=0.020  ,'=0.020  AX=0.019  OX=0.019  IU=0.017  KA=0.017  EK=0.016  YA=0.016  AH=0.014  
AE=0.012  ZI=0.012  AZ=0.012  IQ=0.011  UO=0.011  y'=0.010  u.=0.010  o.=0.010  k,=0.010  a'=0.010  
'i=0.010  'a=0.010  ZO=0.007  KO=0.006  KY=0.006  XU=0.005  AO=0.005  UK=0.005  UY=0.005  EZ=0.005  

Right=15.43%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  
SS=0.405  RS=0.397  RT=0.362  TS=0.337  PL=0.263  LD=0.253  MP=0.239  BL=0.233  FR=0.213  GR=0.197  
SP=0.191  RD=0.189  RM=0.175  TT=0.171  RN=0.160  SC=0.155  CR=0.149  CL=0.149  FF=0.146  LS=0.142  
PP=0.137  DS=0.126  LT=0.124  RC=0.121  RR=0.121  BR=0.112  PT=0.106  RG=0.100  TL=0.098  MM=0.096  
MS=0.093  MB=0.090  RL=0.086  DR=0.085  CC=0.083  TW=0.082  FT=0.082  WN=0.079  NN=0.073  RV=0.069  
NF=0.067  GN=0.066  SM=0.065  FL=0.065  NL=0.064  GL=0.061  SL=0.056  PS=0.055  LF=0.053  NV=0.052  
GS=0.051  BS=0.046  DD=0.043  RP=0.042  WS=0.035  LV=0.035  DL=0.032  RF=0.032  DG=0.031  WR=0.031  
NM=0.028  RB=0.027  TM=0.026  TC=0.026  GG=0.025  SW=0.024  BJ=0.023  LM=0.023  CS=0.023  s;=0.020  
DV=0.019  LP=0.019  DM=0.018  SF=0.017  BT=0.017  PM=0.016  GT=0.015  WL=0.015  RW=0.013  LW=0.013  
LC=0.012  NJ=0.011  BB=0.011  LR=0.010  TN=0.010  GM=0.010  n;=0.010  SN=0.009  NR=0.009  MN=0.009  
DW=0.008  SB=0.008  DN=0.008  LB=0.007  WT=0.007  LG=0.006  NP=0.006  SR=0.006  LN=0.006  NW=0.006  
TF=0.006  FS=0.006  SD=0.005  DJ=0.005  ML=0.005  
