
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.17    0.75    0.36    0.49    0.85    0.71     0.3    0.05

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  7!1.83  2!0.19    0.09     0.1    0.22    3.66    2.51     1.0    0.15     0.0    0.42    0.39     0.0    0.01   !2.27    0.36

      -3      -2      -1       0       1       2       3     alt      NF
   !1.95    2.78    3.91    1.41    5.07    8.49   14.18   64.43    0.19

    Left   Right     alt      NF
   14.02  !23.77   64.43    0.19

w g d f b  q l u o y [ ]
r s t h k  j n e a i ;
 c m p v x  z , . ' /

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.17    0.75    0.36    0.49    0.85    0.71     0.3    0.05

SFB_0=0.17%
RR=0.121  WR=0.031  RW=0.013  

SFB_1=0.75%
SS=0.405  SC=0.155  CC=0.083  GS=0.051  GG=0.025  CS=0.023  

SFB_2=0.36%
TT=0.171  MM=0.096  DD=0.043  TM=0.026  DM=0.018  

SFB_3=0.49%
FF=0.146  PP=0.137  PH=0.094  XP=0.067  BB=0.011  

SFB_6=0.85%
LL=0.577  NN=0.073  n,=0.070  NL=0.064  l,=0.030  NJ=0.011  NQ=0.006  LN=0.006  

SFB_7=0.71%
EE=0.378  UE=0.147  e.=0.140  EU=0.031  u.=0.010  

SFB_8=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_9=0.05%
YI=0.029  II=0.023  

w g d f b  q l u o y [ ]
r s t h k  j n e a i ;
 c m p v x  z , . ' /

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  7!1.83  2!0.19    0.09     0.1    0.22    3.66    2.51     1.0    0.15     0.0    0.42    0.39     0.0    0.01   !2.27    0.36

PRS=1.83%
IO=0.835  AY=0.217  GR=0.197  CR=0.149  RC=0.121  RG=0.100  OI=0.088  WS=0.035  i'=0.030  SW=0.024  
YA=0.016  y'=0.010  'i=0.010  

FS(bad)=0.19%
MB=0.090  l.=0.030  u'=0.020  GM=0.010  y'=0.010  o.=0.010  

WS(bad)=0.09%
y.=0.060  l'=0.010  'l=0.010  

HS(bad)=0.10%
SM=0.065  a.=0.020  GT=0.015  

SFB(P)=0.22%
RR=0.121  WR=0.031  YI=0.029  II=0.023  RW=0.013  

SFB=3.66%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  UE=0.147  FF=0.146  e.=0.140  PP=0.137  
RR=0.121  MM=0.096  PH=0.094  CC=0.083  NN=0.073  n,=0.070  XP=0.067  NL=0.064  OA=0.057  GS=0.051  
DD=0.043  EU=0.031  WR=0.031  l,=0.030  YI=0.029  TM=0.026  GG=0.025  CS=0.023  II=0.023  DM=0.018  
RW=0.013  NJ=0.011  BB=0.011  u.=0.010  a'=0.010  'a=0.010  NQ=0.006  LN=0.006  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.00%
SC=0.155  UE=0.147  e.=0.140  PH=0.094  n,=0.070  NL=0.064  OA=0.057  GS=0.051  EU=0.031  WR=0.031  
YI=0.029  TM=0.026  CS=0.023  RW=0.013  NJ=0.011  a'=0.010  'a=0.010  LN=0.006  AO=0.005  

SFB(2u)=0.15%
XP=0.067  l,=0.030  DM=0.018  u.=0.010  NQ=0.006  

SFB(3u)=0.00%

LSB(IM)=0.42%
QU=0.148  JU=0.059  EQ=0.057  JE=0.052  XT=0.047  DV=0.019  BT=0.017  EJ=0.005  

LSB(IR)=0.39%
CK=0.118  JO=0.054  KS=0.048  BS=0.046  SK=0.039  XC=0.026  JA=0.026  AJ=0.012  SB=0.008  OJ=0.007  

LSB(IP)=0.00%

LSB(P)=0.01%
e;=0.010  

R(P-M)=2.27%
TR=0.426  IE=0.385  RT=0.362  RD=0.189  EI=0.183  RM=0.175  EY=0.144  UI=0.101  YE=0.093  DR=0.085  
TW=0.082  IU=0.017  DW=0.008  WT=0.007  UY=0.005  

R(R->P)=0.36%
AI=0.316  OY=0.036  SR=0.006  

w g d f b  q l u o y [ ]
r s t h k  j n e a i ;
 c m p v x  z , . ' /

      -3      -2      -1       0       1       2       3     alt      NF
   !1.95    2.78    3.91    1.41    5.07    8.49   14.18   64.43    0.19

-3=1.95%
AY=0.217  GR=0.197  RM=0.175  CR=0.149  EY=0.144  RC=0.121  RR=0.121  YE=0.093  MB=0.090  OI=0.088  
TW=0.082  XP=0.067  y.=0.060  WS=0.035  WR=0.031  l.=0.030  i'=0.030  YI=0.029  XC=0.026  SW=0.024  
II=0.023  u'=0.020  YA=0.016  RW=0.013  GM=0.010  y'=0.010  o.=0.010  'i=0.010  WT=0.007  

-2=2.78%
IO=0.835  TR=0.426  IE=0.385  RT=0.362  RD=0.189  EI=0.183  UI=0.101  DR=0.085  SM=0.065  l,=0.030  
DM=0.018  IU=0.017  GT=0.015  u.=0.010  e;=0.010  DW=0.008  NQ=0.006  UY=0.005  

-1=3.91%
LL=0.577  SS=0.405  EE=0.378  AI=0.316  OO=0.210  TT=0.171  SC=0.155  UE=0.147  FF=0.146  e.=0.140  
PP=0.137  CK=0.118  MM=0.096  PH=0.094  CC=0.083  NN=0.073  n,=0.070  NL=0.064  OA=0.057  EQ=0.057  
GS=0.051  XT=0.047  DD=0.043  OY=0.036  EU=0.031  TM=0.026  GG=0.025  CS=0.023  a.=0.020  NJ=0.011  
BB=0.011  l'=0.010  a'=0.010  'l=0.010  'a=0.010  SR=0.006  LN=0.006  AO=0.005  

0=1.41%
CH=0.598  QU=0.148  BR=0.112  RG=0.100  n'=0.070  n.=0.060  JU=0.059  JE=0.052  BS=0.046  e'=0.030  
TC=0.026  JA=0.026  DV=0.019  BT=0.017  HM=0.013  IQ=0.011  EJ=0.005  

1=5.07%
LE=0.829  LI=0.624  EL=0.530  LA=0.528  CT=0.461  IL=0.432  LY=0.425  MP=0.239  FR=0.213  YO=0.150  
DS=0.126  FT=0.082  y,=0.070  JO=0.054  KS=0.048  OE=0.039  RF=0.032  RB=0.027  .'=0.020  ,'=0.020  
PM=0.016  YL=0.015  AJ=0.012  n;=0.010  SB=0.008  ZO=0.007  OJ=0.007  TF=0.006  FS=0.006  

2=8.49%
IN=2.433  AL=1.087  OU=0.870  PR=0.474  RS=0.397  LO=0.387  WH=0.379  OL=0.365  UL=0.346  NI=0.339  
IA=0.286  UA=0.136  LU=0.135  NY=0.098  RK=0.097  MS=0.093  HR=0.084  EO=0.073  RV=0.069  IZ=0.064  
ZE=0.050  RP=0.042  SK=0.039  DG=0.031  o,=0.020  SF=0.017  RH=0.015  YN=0.013  ZI=0.012  UO=0.011  
HW=0.005  EZ=0.005  

3=14.18%
TH=3.556  AN=1.985  ON=1.758  EN=1.454  ST=1.053  NE=0.692  EA=0.688  NO=0.465  UN=0.394  NA=0.347  
TS=0.337  SH=0.315  GH=0.228  SP=0.191  HT=0.130  e,=0.120  AU=0.119  PT=0.106  NU=0.079  PS=0.055  
ZA=0.025  a,=0.020  HS=0.015  AE=0.012  AZ=0.012  DH=0.005  SD=0.005  

alt=64.43%
HE=3.075  ER=2.048  RE=1.854  AT=1.487  ND=1.352  TI=1.343  ES=1.339  OR=1.277  TE=1.205  OF=1.175  
ED=1.168  IS=1.128  IT=1.123  AR=1.075  TO=1.041  NT=1.041  NG=0.953  SE=0.932  HA=0.926  AS=0.871  
VE=0.825  CO=0.794  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  IC=0.699  RA=0.686  CE=0.651  
BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  TA=0.530  NS=0.509  DI=0.493  FO=0.488  
HO=0.485  PE=0.478  EC=0.477  US=0.454  AC=0.448  OT=0.442  NC=0.416  ET=0.413  UT=0.405  SO=0.398  
WA=0.385  GE=0.385  WI=0.374  EM=0.374  AD=0.368  PO=0.361  WE=0.361  MO=0.337  OW=0.330  PA=0.324  
IM=0.318  MI=0.318  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  FI=0.285  CI=0.281  
VI=0.270  PL=0.263  IG=0.255  TU=0.255  EV=0.255  LD=0.253  RY=0.248  FE=0.237  BL=0.233  AB=0.230  
TY=0.227  OP=0.224  WO=0.222  SA=0.218  EX=0.214  KE=0.214  AV=0.205  AG=0.205  IF=0.203  AP=0.203  
OD=0.195  BO=0.195  DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  s.=0.170  s,=0.170  
OC=0.166  FA=0.164  EF=0.163  CU=0.163  RN=0.160  GI=0.152  DA=0.151  CL=0.149  DU=0.148  GA=0.148  
BA=0.146  LS=0.142  VA=0.140  UM=0.138  UP=0.136  GO=0.132  RU=0.128  UG=0.128  LT=0.124  PI=0.123  
EG=0.120  EW=0.117  MU=0.115  's=0.110  BI=0.107  AK=0.105  PU=0.105  IB=0.099  TL=0.098  KI=0.098  
YS=0.097  OB=0.097  FU=0.096  OG=0.094  UD=0.091  IP=0.089  UB=0.089  RL=0.086  GU=0.086  t.=0.080  
WN=0.079  AF=0.074  HU=0.074  VO=0.071  t,=0.070  't=0.070  NF=0.067  GN=0.066  FL=0.065  OK=0.064  
MY=0.062  GL=0.061  AW=0.060  r,=0.060  d.=0.060  SY=0.057  SL=0.056  LF=0.053  NV=0.052  NK=0.052  
KN=0.051  DY=0.050  HY=0.050  r.=0.050  d,=0.050  IK=0.043  CY=0.042  t'=0.040  XI=0.039  LV=0.035  
DL=0.032  XA=0.030  g.=0.030  g,=0.030  NM=0.028  EB=0.027  EH=0.026  GY=0.026  HN=0.026  YP=0.025  
YM=0.024  BJ=0.023  LM=0.023  IX=0.022  XE=0.022  OH=0.021  LK=0.020  s;=0.020  m.=0.020  m,=0.020  
k.=0.020  h.=0.020  h,=0.020  'r=0.020  'm=0.020  LP=0.019  AX=0.019  OX=0.019  UF=0.019  KA=0.017  
YT=0.017  EK=0.016  WL=0.015  AH=0.014  YC=0.014  LW=0.013  HL=0.013  LC=0.012  PY=0.012  NH=0.011  
KL=0.011  LR=0.010  TN=0.010  w.=0.010  w,=0.010  s'=0.010  r'=0.010  p.=0.010  p,=0.010  k,=0.010  
f,=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'd=0.010  SN=0.009  NR=0.009  FY=0.009  
MN=0.009  YR=0.008  DN=0.008  SQ=0.007  YD=0.007  LB=0.007  LG=0.006  KO=0.006  NP=0.006  KY=0.006  
NW=0.006  CQ=0.005  VY=0.005  DJ=0.005  XU=0.005  ML=0.005  UK=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

w g d f b  q l u o y [ ]
r s t h k  j n e a i ;
 c m p v x  z , . ' /

    Left   Right     alt      NF
   14.02  !23.77   64.43    0.19

Left=14.02%
TH=3.556  ST=1.053  CH=0.598  PR=0.474  CT=0.461  TR=0.426  SS=0.405  RS=0.397  WH=0.379  RT=0.362  
TS=0.337  SH=0.315  MP=0.239  GH=0.228  FR=0.213  GR=0.197  SP=0.191  RD=0.189  RM=0.175  TT=0.171  
SC=0.155  CR=0.149  FF=0.146  PP=0.137  HT=0.130  DS=0.126  RC=0.121  RR=0.121  CK=0.118  BR=0.112  
PT=0.106  RG=0.100  RK=0.097  MM=0.096  PH=0.094  MS=0.093  MB=0.090  DR=0.085  HR=0.084  CC=0.083  
TW=0.082  FT=0.082  RV=0.069  XP=0.067  SM=0.065  PS=0.055  GS=0.051  KS=0.048  XT=0.047  BS=0.046  
DD=0.043  RP=0.042  SK=0.039  WS=0.035  RF=0.032  DG=0.031  WR=0.031  RB=0.027  TM=0.026  XC=0.026  
TC=0.026  GG=0.025  SW=0.024  CS=0.023  DV=0.019  DM=0.018  SF=0.017  BT=0.017  PM=0.016  GT=0.015  
RH=0.015  HS=0.015  RW=0.013  HM=0.013  BB=0.011  GM=0.010  DW=0.008  SB=0.008  WT=0.007  SR=0.006  
TF=0.006  FS=0.006  DH=0.005  SD=0.005  HW=0.005  

Right=23.77%
IN=2.433  AN=1.985  ON=1.758  EN=1.454  AL=1.087  OU=0.870  IO=0.835  LE=0.829  NE=0.692  EA=0.688  
LI=0.624  LL=0.577  EL=0.530  LA=0.528  NO=0.465  IL=0.432  LY=0.425  UN=0.394  LO=0.387  IE=0.385  
EE=0.378  OL=0.365  NA=0.347  UL=0.346  NI=0.339  AI=0.316  IA=0.286  AY=0.217  OO=0.210  EI=0.183  
YO=0.150  QU=0.148  UE=0.147  EY=0.144  e.=0.140  UA=0.136  LU=0.135  e,=0.120  AU=0.119  UI=0.101  
NY=0.098  YE=0.093  OI=0.088  NU=0.079  NN=0.073  EO=0.073  y,=0.070  n'=0.070  n,=0.070  IZ=0.064  
NL=0.064  y.=0.060  n.=0.060  JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  ZE=0.050  OE=0.039  
OY=0.036  EU=0.031  l.=0.030  l,=0.030  i'=0.030  e'=0.030  YI=0.029  JA=0.026  ZA=0.025  II=0.023  
u'=0.020  o,=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  IU=0.017  YA=0.016  YL=0.015  YN=0.013  
AE=0.012  ZI=0.012  AZ=0.012  AJ=0.012  IQ=0.011  NJ=0.011  UO=0.011  y'=0.010  u.=0.010  o.=0.010  
n;=0.010  l'=0.010  e;=0.010  a'=0.010  'l=0.010  'i=0.010  'a=0.010  ZO=0.007  OJ=0.007  NQ=0.006  
LN=0.006  AO=0.005  UY=0.005  EJ=0.005  EZ=0.005  
