
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.0     0.1     0.7    0.41    0.57    1.11    0.84    0.15

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
    0.22  6!0.55   !0.19    0.32    0.15    3.88    2.51    1.08   ?0.28    0.01    2.07    0.39     0.0    0.03  2!5.11    0.31

      -3      -2      -1       0       1       2       3     alt      NF
   !0.96    1.41   !8.29    2.28    2.24    6.03    7.47   73.54    0.19

    Left   Right     alt      NF
   12.83   15.85   73.54    0.19

q y o u z  w d n c k [ ]
h i e a ,  g t r s p ;
 j ' / . x  v m l f b

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.0     0.1     0.7    0.41    0.57    1.11    0.84    0.15

SFB_0=0.00%

SFB_1=0.10%
i'=0.030  YI=0.029  II=0.023  y'=0.010  'i=0.010  

SFB_2=0.70%
EE=0.378  OO=0.210  EO=0.073  OE=0.039  

SFB_3=0.41%
UA=0.136  AU=0.119  XA=0.030  ZA=0.025  a.=0.020  a,=0.020  AX=0.019  AZ=0.012  u.=0.010  XU=0.005  

SFB_6=0.57%
TT=0.171  MM=0.096  TW=0.082  DD=0.043  DG=0.031  TM=0.026  GG=0.025  DV=0.019  DM=0.018  GT=0.015  
GM=0.010  DW=0.008  WT=0.007  

SFB_7=1.11%
LL=0.577  RN=0.160  RR=0.121  RL=0.086  NN=0.073  NL=0.064  LR=0.010  NR=0.009  LN=0.006  

SFB_8=0.84%
SS=0.405  SC=0.155  FF=0.146  CC=0.083  CS=0.023  SF=0.017  FS=0.006  

SFB_9=0.15%
PP=0.137  BB=0.011  

q y o u z  w d n c k [ ]
h i e a ,  g t r s p ;
 j ' / . x  v m l f b

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
    0.22  6!0.55   !0.19    0.32    0.15    3.88    2.51    1.08   ?0.28    0.01    2.07    0.39     0.0    0.03  2!5.11    0.31

PRS=0.22%
HY=0.050  KS=0.048  BS=0.046  SK=0.039  IQ=0.011  SB=0.008  

FS(bad)=0.55%
LD=0.253  CL=0.149  NF=0.067  DL=0.032  WL=0.015  LW=0.013  LC=0.012  

WS(bad)=0.19%
JU=0.059  JO=0.054  LK=0.020  u'=0.020  KL=0.011  OJ=0.007  

HS(bad)=0.32%
EY=0.144  YE=0.093  SL=0.056  e'=0.030  

SFB(P)=0.15%
PP=0.137  BB=0.011  

SFB=3.88%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  RN=0.160  SC=0.155  FF=0.146  PP=0.137  UA=0.136  
RR=0.121  AU=0.119  MM=0.096  RL=0.086  CC=0.083  TW=0.082  NN=0.073  EO=0.073  NL=0.064  DD=0.043  
OE=0.039  DG=0.031  XA=0.030  i'=0.030  YI=0.029  TM=0.026  ZA=0.025  GG=0.025  CS=0.023  II=0.023  
a.=0.020  a,=0.020  DV=0.019  AX=0.019  DM=0.018  SF=0.017  GT=0.015  AZ=0.012  BB=0.011  LR=0.010  
GM=0.010  y'=0.010  u.=0.010  'i=0.010  NR=0.009  DW=0.008  WT=0.007  LN=0.006  FS=0.006  XU=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.08%
RN=0.160  SC=0.155  UA=0.136  AU=0.119  RL=0.086  EO=0.073  OE=0.039  DG=0.031  i'=0.030  YI=0.029  
TM=0.026  ZA=0.025  CS=0.023  a.=0.020  a,=0.020  SF=0.017  GT=0.015  AZ=0.012  LR=0.010  'i=0.010  
NR=0.009  DW=0.008  FS=0.006  

SFB(2u)=0.28%
TW=0.082  NL=0.064  XA=0.030  DV=0.019  AX=0.019  DM=0.018  GM=0.010  y'=0.010  u.=0.010  WT=0.007  
LN=0.006  

SFB(3u)=0.01%
XU=0.005  

LSB(IM)=2.07%
NG=0.953  EX=0.214  GR=0.197  e,=0.120  RG=0.100  WN=0.079  GN=0.066  GL=0.061  NV=0.052  ZE=0.050  
LV=0.035  WR=0.031  XE=0.022  o,=0.020  OX=0.019  RW=0.013  o.=0.010  ZO=0.007  LG=0.006  NW=0.006  
EZ=0.005  

LSB(IR)=0.39%
y,=0.070  IZ=0.064  y.=0.060  GS=0.051  XI=0.039  WS=0.035  SW=0.024  IX=0.022  ZI=0.012  

LSB(IP)=0.00%

LSB(P)=0.03%
s;=0.020  n;=0.010  

R(P-M)=5.11%
HE=3.075  HO=0.485  PR=0.474  PL=0.263  BL=0.233  BR=0.112  RK=0.097  EQ=0.057  JE=0.052  NK=0.052  
KN=0.051  RP=0.042  RB=0.027  EH=0.026  OH=0.021  LP=0.019  LB=0.007  NP=0.006  EJ=0.005  

R(R->P)=0.31%
SP=0.191  CK=0.118  

q y o u z  w d n c k [ ]
h i e a ,  g t r s p ;
 j ' / . x  v m l f b

      -3      -2      -1       0       1       2       3     alt      NF
   !0.96    1.41   !8.29    2.28    2.24    6.03    7.47   73.54    0.19

-3=0.96%
LD=0.253  CL=0.149  PP=0.137  NF=0.067  JO=0.054  KS=0.048  SK=0.039  DL=0.032  LK=0.020  u'=0.020  
OX=0.019  WL=0.015  LW=0.013  LC=0.012  IQ=0.011  BB=0.011  KL=0.011  SB=0.008  OJ=0.007  XU=0.005  

-2=1.41%
PL=0.263  EX=0.214  EY=0.144  RK=0.097  YE=0.093  TW=0.082  NL=0.064  GL=0.061  JU=0.059  EQ=0.057  
BS=0.046  XA=0.030  IX=0.022  s;=0.020  DV=0.019  LP=0.019  AX=0.019  DM=0.018  GM=0.010  y'=0.010  
u.=0.010  n;=0.010  'i=0.010  WT=0.007  LG=0.006  LN=0.006  

-1=8.29%
HE=3.075  LL=0.577  HO=0.485  PR=0.474  SS=0.405  EE=0.378  OO=0.210  SP=0.191  TT=0.171  RN=0.160  
SC=0.155  FF=0.146  UA=0.136  RR=0.121  AU=0.119  CK=0.118  MM=0.096  RL=0.086  CC=0.083  NN=0.073  
EO=0.073  SL=0.056  NK=0.052  KN=0.051  DD=0.043  RP=0.042  XI=0.039  OE=0.039  WS=0.035  LV=0.035  
DG=0.031  WR=0.031  i'=0.030  e'=0.030  YI=0.029  TM=0.026  EH=0.026  ZA=0.025  GG=0.025  SW=0.024  
CS=0.023  II=0.023  XE=0.022  OH=0.021  o,=0.020  a.=0.020  a,=0.020  SF=0.017  GT=0.015  RW=0.013  
AZ=0.012  LR=0.010  NR=0.009  DW=0.008  NP=0.006  FS=0.006  

0=2.28%
NG=0.953  GR=0.197  e,=0.120  RG=0.100  TL=0.098  FT=0.082  WN=0.079  y,=0.070  GN=0.066  y.=0.060  
NV=0.052  JE=0.052  GS=0.051  HY=0.050  ZE=0.050  RF=0.032  RB=0.027  ,'=0.020  BT=0.017  ZI=0.012  
AJ=0.012  o.=0.010  a'=0.010  'a=0.010  ZO=0.007  LB=0.007  NW=0.006  TF=0.006  EZ=0.005  

1=2.24%
BL=0.233  FR=0.213  RD=0.189  CR=0.149  QU=0.148  UE=0.147  DS=0.126  LT=0.124  BR=0.112  UI=0.101  
MB=0.090  OI=0.088  DR=0.085  HU=0.074  FL=0.065  IZ=0.064  LF=0.053  EU=0.031  NM=0.028  JA=0.026  
LM=0.023  .'=0.020  MN=0.009  ML=0.005  EJ=0.005  

2=6.03%
ND=1.352  HA=0.926  OU=0.870  HI=0.763  NS=0.509  NC=0.416  MP=0.239  YO=0.150  LS=0.142  e.=0.140  
RC=0.121  PT=0.106  RV=0.069  PS=0.055  OY=0.036  h.=0.020  h,=0.020  IU=0.017  PM=0.016  AH=0.014  
UO=0.011  DN=0.008  SD=0.005  UY=0.005  

3=7.47%
ST=1.053  NT=1.041  IO=0.835  EA=0.688  CT=0.461  TR=0.426  RS=0.397  IE=0.385  RT=0.362  TS=0.337  
AI=0.316  IA=0.286  AY=0.217  EI=0.183  RM=0.175  MS=0.093  SM=0.065  OA=0.057  TC=0.026  YA=0.016  
AE=0.012  TN=0.010  SN=0.009  SR=0.006  AO=0.005  

alt=73.54%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  
AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  
RA=0.686  CE=0.651  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  
EL=0.530  TA=0.530  LA=0.528  DI=0.493  FO=0.488  PE=0.478  EC=0.477  NO=0.465  US=0.454  AC=0.448  
OT=0.442  IL=0.432  LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  
WH=0.379  WI=0.374  EM=0.374  AD=0.368  OL=0.365  PO=0.361  WE=0.361  NA=0.347  UL=0.346  NI=0.339  
MO=0.337  OW=0.330  PA=0.324  IM=0.318  MI=0.318  SH=0.315  IR=0.315  SU=0.311  ID=0.296  OS=0.290  
IV=0.288  AM=0.285  FI=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  EV=0.255  RY=0.248  FE=0.237  
AB=0.230  GH=0.228  TY=0.227  OP=0.224  WO=0.222  SA=0.218  KE=0.214  AV=0.205  AG=0.205  IF=0.203  
AP=0.203  OD=0.195  BO=0.195  DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  s.=0.170  
s,=0.170  OC=0.166  FA=0.164  EF=0.163  CU=0.163  GI=0.152  DA=0.151  DU=0.148  GA=0.148  BA=0.146  
VA=0.140  UM=0.138  UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  PI=0.123  EG=0.120  
EW=0.117  MU=0.115  's=0.110  BI=0.107  AK=0.105  PU=0.105  IB=0.099  NY=0.098  KI=0.098  YS=0.097  
OB=0.097  FU=0.096  PH=0.094  OG=0.094  UD=0.091  IP=0.089  UB=0.089  GU=0.086  HR=0.084  t.=0.080  
NU=0.079  AF=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  XP=0.067  OK=0.064  MY=0.062  
AW=0.060  r,=0.060  n.=0.060  d.=0.060  SY=0.057  DY=0.050  r.=0.050  d,=0.050  XT=0.047  IK=0.043  
CY=0.042  t'=0.040  l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  XC=0.026  GY=0.026  HN=0.026  
YP=0.025  YM=0.024  BJ=0.023  m.=0.020  m,=0.020  k.=0.020  'r=0.020  'm=0.020  UF=0.019  KA=0.017  
YT=0.017  EK=0.016  RH=0.015  YL=0.015  HS=0.015  YC=0.014  YN=0.013  HM=0.013  HL=0.013  PY=0.012  
NJ=0.011  NH=0.011  w.=0.010  w,=0.010  s'=0.010  r'=0.010  p.=0.010  p,=0.010  l'=0.010  k,=0.010  
f,=0.010  e;=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  'd=0.010  FY=0.009  
YR=0.008  SQ=0.007  YD=0.007  KO=0.006  NQ=0.006  KY=0.006  CQ=0.005  DH=0.005  VY=0.005  DJ=0.005  
HW=0.005  UK=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q y o u z  w d n c k [ ]
h i e a ,  g t r s p ;
 j ' / . x  v m l f b

    Left   Right     alt      NF
   12.83   15.85   73.54    0.19

Left=12.83%
HE=3.075  HA=0.926  OU=0.870  IO=0.835  HI=0.763  EA=0.688  HO=0.485  IE=0.385  EE=0.378  AI=0.316  
IA=0.286  AY=0.217  EX=0.214  OO=0.210  EI=0.183  YO=0.150  QU=0.148  UE=0.147  EY=0.144  e.=0.140  
UA=0.136  e,=0.120  AU=0.119  UI=0.101  YE=0.093  OI=0.088  HU=0.074  EO=0.073  y,=0.070  IZ=0.064  
y.=0.060  JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  HY=0.050  ZE=0.050  XI=0.039  OE=0.039  
OY=0.036  EU=0.031  XA=0.030  i'=0.030  e'=0.030  YI=0.029  EH=0.026  JA=0.026  ZA=0.025  II=0.023  
IX=0.022  XE=0.022  OH=0.021  u'=0.020  o,=0.020  h.=0.020  h,=0.020  a.=0.020  a,=0.020  .'=0.020  
,'=0.020  AX=0.019  OX=0.019  IU=0.017  YA=0.016  AH=0.014  AE=0.012  ZI=0.012  AZ=0.012  AJ=0.012  
IQ=0.011  UO=0.011  y'=0.010  u.=0.010  o.=0.010  a'=0.010  'i=0.010  'a=0.010  ZO=0.007  OJ=0.007  
XU=0.005  AO=0.005  UY=0.005  EJ=0.005  EZ=0.005  

Right=15.85%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  
SS=0.405  RS=0.397  RT=0.362  TS=0.337  PL=0.263  LD=0.253  MP=0.239  BL=0.233  FR=0.213  GR=0.197  
SP=0.191  RD=0.189  RM=0.175  TT=0.171  RN=0.160  SC=0.155  CR=0.149  CL=0.149  FF=0.146  LS=0.142  
PP=0.137  DS=0.126  LT=0.124  RC=0.121  RR=0.121  CK=0.118  BR=0.112  PT=0.106  RG=0.100  TL=0.098  
RK=0.097  MM=0.096  MS=0.093  MB=0.090  RL=0.086  DR=0.085  CC=0.083  TW=0.082  FT=0.082  WN=0.079  
NN=0.073  RV=0.069  NF=0.067  GN=0.066  SM=0.065  FL=0.065  NL=0.064  GL=0.061  SL=0.056  PS=0.055  
LF=0.053  NV=0.052  NK=0.052  KN=0.051  GS=0.051  KS=0.048  BS=0.046  DD=0.043  RP=0.042  SK=0.039  
WS=0.035  LV=0.035  DL=0.032  RF=0.032  DG=0.031  WR=0.031  NM=0.028  RB=0.027  TM=0.026  TC=0.026  
GG=0.025  SW=0.024  LM=0.023  CS=0.023  LK=0.020  s;=0.020  DV=0.019  LP=0.019  DM=0.018  SF=0.017  
BT=0.017  PM=0.016  GT=0.015  WL=0.015  RW=0.013  LW=0.013  LC=0.012  BB=0.011  KL=0.011  LR=0.010  
TN=0.010  GM=0.010  n;=0.010  SN=0.009  NR=0.009  MN=0.009  DW=0.008  SB=0.008  DN=0.008  LB=0.007  
WT=0.007  LG=0.006  NP=0.006  SR=0.006  LN=0.006  NW=0.006  TF=0.006  FS=0.006  SD=0.005  ML=0.005  
