
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.05    0.17    0.84    0.61     1.1    0.68    0.11    0.21

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.69   !0.12     0.1   !0.82    0.26    3.75    2.51    1.07    0.17     0.0   !3.58    1.58    0.38    0.14   !3.34  3!1.52

      -3      -2      -1       0       1       2       3     alt      NF
   !1.09   !3.77    5.87     5.4    5.64    9.41   10.89   60.13    0.19

    Left   Right     alt      NF
   16.16  !25.92   60.13    0.19

q w f p g  j l u y ; [ ]
a r s t d  h n e i o '
 z x c v b  k m , . /

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.05    0.17    0.84    0.61     1.1    0.68    0.11    0.21

SFB_0=0.05%
ZA=0.025  AZ=0.012  

SFB_1=0.17%
RR=0.121  WR=0.031  RW=0.013  

SFB_2=0.84%
SS=0.405  SC=0.155  FF=0.146  CC=0.083  CS=0.023  SF=0.017  FS=0.006  

SFB_3=0.61%
TT=0.171  PP=0.137  PT=0.106  DD=0.043  DG=0.031  GG=0.025  DV=0.019  BT=0.017  GT=0.015  BB=0.011  

SFB_6=1.10%
LL=0.577  MM=0.096  NN=0.073  NL=0.064  NK=0.052  KN=0.051  NM=0.028  HN=0.026  LM=0.023  LK=0.020  
HM=0.013  HL=0.013  NJ=0.011  NH=0.011  KL=0.011  MN=0.009  LN=0.006  ML=0.005  

SFB_7=0.68%
EE=0.378  UE=0.147  e,=0.120  EU=0.031  

SFB_8=0.11%
y.=0.060  YI=0.029  II=0.023  

SFB_9=0.21%
OO=0.210  

q w f p g  j l u y ; [ ]
a r s t d  h n e i o '
 z x c v b  k m , . /

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.69   !0.12     0.1   !0.82    0.26    3.75    2.51    1.07    0.17     0.0   !3.58    1.58    0.38    0.14   !3.34  3!1.52

PRS=0.69%
WA=0.385  YO=0.150  AW=0.060  OY=0.036  XA=0.030  AX=0.019  o.=0.010  

FS(bad)=0.12%
y,=0.070  l,=0.030  u.=0.010  

WS(bad)=0.10%
XP=0.067  l.=0.030  CQ=0.005  

HS(bad)=0.82%
CT=0.461  CR=0.149  RC=0.121  WS=0.035  TC=0.026  SW=0.024  

SFB(P)=0.26%
OO=0.210  ZA=0.025  AZ=0.012  

SFB=3.75%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  UE=0.147  FF=0.146  PP=0.137  RR=0.121  
e,=0.120  PT=0.106  MM=0.096  CC=0.083  NN=0.073  NL=0.064  y.=0.060  NK=0.052  KN=0.051  DD=0.043  
EU=0.031  DG=0.031  WR=0.031  YI=0.029  NM=0.028  HN=0.026  ZA=0.025  GG=0.025  LM=0.023  CS=0.023  
II=0.023  LK=0.020  DV=0.019  SF=0.017  BT=0.017  GT=0.015  RW=0.013  HM=0.013  HL=0.013  AZ=0.012  
NJ=0.011  BB=0.011  NH=0.011  KL=0.011  MN=0.009  LN=0.006  FS=0.006  ML=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.07%
SC=0.155  UE=0.147  e,=0.120  PT=0.106  NL=0.064  NK=0.052  KN=0.051  EU=0.031  DG=0.031  WR=0.031  
YI=0.029  NM=0.028  HN=0.026  ZA=0.025  CS=0.023  DV=0.019  SF=0.017  GT=0.015  RW=0.013  HL=0.013  
AZ=0.012  NH=0.011  MN=0.009  LN=0.006  FS=0.006  

SFB(2u)=0.17%
y.=0.060  LM=0.023  LK=0.020  BT=0.017  HM=0.013  NJ=0.011  KL=0.011  ML=0.005  

SFB(3u)=0.00%

LSB(IM)=3.58%
HE=3.075  DS=0.126  HU=0.074  JU=0.059  JE=0.052  GS=0.051  BS=0.046  EH=0.026  h,=0.020  k,=0.010  
SB=0.008  SD=0.005  UK=0.005  EJ=0.005  

LSB(IR)=1.58%
HI=0.763  GR=0.197  RD=0.189  BR=0.112  RG=0.100  DR=0.085  HY=0.050  RB=0.027  k.=0.020  h.=0.020  
DW=0.008  

LSB(IP)=0.38%
AB=0.230  BA=0.146  

LSB(P)=0.14%
i'=0.030  e'=0.030  u'=0.020  .'=0.020  ,'=0.020  y'=0.010  'i=0.010  

R(P-M)=3.34%
AS=0.871  OU=0.870  CA=0.538  AC=0.448  SA=0.218  FA=0.164  AF=0.074  EO=0.073  OE=0.039  o,=0.020  
UO=0.011  e;=0.010  SQ=0.007  

R(R->P)=1.52%
IO=0.835  RA=0.686  

q w f p g  j l u y ; [ ]
a r s t d  h n e i o '
 z x c v b  k m , . /

      -3      -2      -1       0       1       2       3     alt      NF
   !1.09   !3.77    5.87     5.4    5.64    9.41   10.89   60.13    0.19

-3=1.09%
WA=0.385  OO=0.210  YO=0.150  y,=0.070  XP=0.067  XA=0.030  l,=0.030  ZA=0.025  o,=0.020  ,'=0.020  
AX=0.019  AZ=0.012  u.=0.010  o.=0.010  e;=0.010  SQ=0.007  

-2=3.77%
AS=0.871  OU=0.870  CA=0.538  AC=0.448  SA=0.218  FA=0.164  AF=0.074  EO=0.073  y.=0.060  OE=0.039  
OY=0.036  WS=0.035  i'=0.030  e'=0.030  RB=0.027  SW=0.024  LM=0.023  LK=0.020  u'=0.020  h,=0.020  
.'=0.020  BT=0.017  HM=0.013  NJ=0.011  BB=0.011  UO=0.011  KL=0.011  y'=0.010  'i=0.010  SB=0.008  
CQ=0.005  ML=0.005  

-1=5.87%
IO=0.835  RA=0.686  LL=0.577  CT=0.461  SS=0.405  EE=0.378  TT=0.171  SC=0.155  CR=0.149  UE=0.147  
FF=0.146  PP=0.137  RC=0.121  RR=0.121  e,=0.120  BR=0.112  PT=0.106  MM=0.096  CC=0.083  NN=0.073  
NL=0.064  JE=0.052  NK=0.052  KN=0.051  BS=0.046  DD=0.043  EU=0.031  DG=0.031  WR=0.031  l.=0.030  
YI=0.029  NM=0.028  TC=0.026  HN=0.026  GG=0.025  CS=0.023  II=0.023  h.=0.020  DV=0.019  SF=0.017  
GT=0.015  RW=0.013  HL=0.013  NH=0.011  k,=0.010  MN=0.009  LN=0.006  FS=0.006  EJ=0.005  

0=5.40%
HE=3.075  HI=0.763  AB=0.230  GR=0.197  GA=0.148  BA=0.146  e.=0.140  DS=0.126  HU=0.074  n,=0.070  
AW=0.060  n.=0.060  JU=0.059  JO=0.054  GS=0.051  XT=0.047  EH=0.026  k.=0.020  l'=0.010  'l=0.010  
OJ=0.007  SD=0.005  UK=0.005  

1=5.64%
LE=0.829  LI=0.624  EL=0.530  HO=0.485  PR=0.474  LO=0.387  OL=0.365  PA=0.324  FR=0.213  AG=0.205  
AP=0.203  SP=0.191  UM=0.138  MU=0.115  RG=0.100  YE=0.093  DR=0.085  n'=0.070  PS=0.055  HY=0.050  
XC=0.026  m.=0.020  m,=0.020  'm=0.020  DW=0.008  KY=0.006  

2=9.41%
ON=1.758  AT=1.487  AR=1.075  OM=0.546  TA=0.530  NO=0.465  IL=0.432  LY=0.425  AD=0.368  UL=0.346  
MO=0.337  KE=0.214  AV=0.205  RD=0.189  DA=0.151  EY=0.144  VA=0.140  LU=0.135  UI=0.101  OI=0.088  
OK=0.064  MY=0.062  RP=0.042  YM=0.024  OH=0.021  EK=0.016  YL=0.015  n;=0.010  KO=0.006  UY=0.005  

3=10.89%
IN=2.433  EN=1.454  ST=1.053  ME=0.793  NE=0.692  TR=0.426  RS=0.397  UN=0.394  IE=0.385  EM=0.374  
RT=0.362  NI=0.339  TS=0.337  IM=0.318  MI=0.318  EI=0.183  NY=0.098  KI=0.098  TW=0.082  FT=0.082  
NU=0.079  RV=0.069  IK=0.043  RF=0.032  IU=0.017  YN=0.013  WT=0.007  SR=0.006  TF=0.006  

alt=60.13%
TH=3.556  ER=2.048  AN=1.985  RE=1.854  ND=1.352  TI=1.343  ES=1.339  OR=1.277  TE=1.205  OF=1.175  
ED=1.168  IS=1.128  IT=1.123  AL=1.087  TO=1.041  NT=1.041  NG=0.953  SE=0.932  HA=0.926  VE=0.825  
CO=0.794  DE=0.765  RI=0.728  RO=0.727  IC=0.699  EA=0.688  CE=0.651  CH=0.598  BE=0.576  MA=0.565  
SI=0.550  UR=0.543  LA=0.528  NS=0.509  DI=0.493  FO=0.488  PE=0.478  EC=0.477  US=0.454  OT=0.442  
NC=0.416  ET=0.413  UT=0.405  SO=0.398  GE=0.385  WH=0.379  WI=0.374  PO=0.361  WE=0.361  NA=0.347  
OW=0.330  AI=0.316  SH=0.315  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  IA=0.286  AM=0.285  
FI=0.285  CI=0.281  VI=0.270  PL=0.263  IG=0.255  TU=0.255  EV=0.255  LD=0.253  RY=0.248  MP=0.239  
FE=0.237  BL=0.233  GH=0.228  TY=0.227  OP=0.224  WO=0.222  AY=0.217  EX=0.214  IF=0.203  OD=0.195  
BO=0.195  DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  RM=0.175  EP=0.172  s.=0.170  s,=0.170  
OC=0.166  EF=0.163  CU=0.163  RN=0.160  GI=0.152  CL=0.149  DU=0.148  QU=0.148  LS=0.142  UA=0.136  
UP=0.136  GO=0.132  HT=0.130  RU=0.128  UG=0.128  LT=0.124  PI=0.123  EG=0.120  AU=0.119  CK=0.118  
EW=0.117  's=0.110  BI=0.107  AK=0.105  PU=0.105  IB=0.099  TL=0.098  RK=0.097  YS=0.097  OB=0.097  
FU=0.096  PH=0.094  OG=0.094  MS=0.093  UD=0.091  MB=0.090  IP=0.089  UB=0.089  RL=0.086  GU=0.086  
HR=0.084  t.=0.080  WN=0.079  VO=0.071  t,=0.070  't=0.070  NF=0.067  GN=0.066  SM=0.065  FL=0.065  
IZ=0.064  GL=0.061  r,=0.060  d.=0.060  OA=0.057  EQ=0.057  SY=0.057  SL=0.056  LF=0.053  NV=0.052  
DY=0.050  ZE=0.050  r.=0.050  d,=0.050  KS=0.048  CY=0.042  t'=0.040  SK=0.039  XI=0.039  LV=0.035  
DL=0.032  g.=0.030  g,=0.030  EB=0.027  TM=0.026  GY=0.026  JA=0.026  YP=0.025  BJ=0.023  IX=0.022  
XE=0.022  s;=0.020  a.=0.020  a,=0.020  'r=0.020  LP=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  
YT=0.017  PM=0.016  YA=0.016  WL=0.015  RH=0.015  HS=0.015  AH=0.014  YC=0.014  LW=0.013  AE=0.012  
ZI=0.012  LC=0.012  PY=0.012  AJ=0.012  IQ=0.011  LR=0.010  TN=0.010  GM=0.010  w.=0.010  w,=0.010  
s'=0.010  r'=0.010  p.=0.010  p,=0.010  f,=0.010  d'=0.010  c.=0.010  c,=0.010  a'=0.010  'w=0.010  
'v=0.010  'd=0.010  'a=0.010  SN=0.009  NR=0.009  FY=0.009  YR=0.008  DN=0.008  ZO=0.007  YD=0.007  
LB=0.007  LG=0.006  NP=0.006  NQ=0.006  NW=0.006  DH=0.005  VY=0.005  DJ=0.005  HW=0.005  XU=0.005  
AO=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q w f p g  j l u y ; [ ]
a r s t d  h n e i o '
 z x c v b  k m , . /

    Left   Right     alt      NF
   16.16  !25.92   60.13    0.19

Left=16.16%
AT=1.487  AR=1.075  ST=1.053  AS=0.871  RA=0.686  CA=0.538  TA=0.530  PR=0.474  CT=0.461  AC=0.448  
TR=0.426  SS=0.405  RS=0.397  WA=0.385  AD=0.368  RT=0.362  TS=0.337  PA=0.324  AB=0.230  SA=0.218  
FR=0.213  AV=0.205  AG=0.205  AP=0.203  GR=0.197  SP=0.191  RD=0.189  TT=0.171  FA=0.164  SC=0.155  
DA=0.151  CR=0.149  GA=0.148  FF=0.146  BA=0.146  VA=0.140  PP=0.137  DS=0.126  RC=0.121  RR=0.121  
BR=0.112  PT=0.106  RG=0.100  DR=0.085  CC=0.083  TW=0.082  FT=0.082  AF=0.074  RV=0.069  XP=0.067  
AW=0.060  PS=0.055  GS=0.051  XT=0.047  BS=0.046  DD=0.043  RP=0.042  WS=0.035  RF=0.032  DG=0.031  
WR=0.031  XA=0.030  RB=0.027  XC=0.026  TC=0.026  ZA=0.025  GG=0.025  SW=0.024  CS=0.023  DV=0.019  
AX=0.019  SF=0.017  BT=0.017  GT=0.015  RW=0.013  AZ=0.012  BB=0.011  DW=0.008  SB=0.008  SQ=0.007  
WT=0.007  SR=0.006  TF=0.006  FS=0.006  CQ=0.005  SD=0.005  

Right=25.92%
HE=3.075  IN=2.433  ON=1.758  EN=1.454  OU=0.870  IO=0.835  LE=0.829  ME=0.793  HI=0.763  NE=0.692  
LI=0.624  LL=0.577  OM=0.546  EL=0.530  HO=0.485  NO=0.465  IL=0.432  LY=0.425  UN=0.394  LO=0.387  
IE=0.385  EE=0.378  EM=0.374  OL=0.365  UL=0.346  NI=0.339  MO=0.337  IM=0.318  MI=0.318  KE=0.214  
OO=0.210  EI=0.183  YO=0.150  UE=0.147  EY=0.144  e.=0.140  UM=0.138  LU=0.135  e,=0.120  MU=0.115  
UI=0.101  NY=0.098  KI=0.098  MM=0.096  YE=0.093  OI=0.088  NU=0.079  HU=0.074  NN=0.073  EO=0.073  
y,=0.070  n'=0.070  n,=0.070  OK=0.064  NL=0.064  MY=0.062  y.=0.060  n.=0.060  JU=0.059  JO=0.054  
JE=0.052  NK=0.052  KN=0.051  HY=0.050  IK=0.043  OE=0.039  OY=0.036  EU=0.031  l.=0.030  l,=0.030  
i'=0.030  e'=0.030  YI=0.029  NM=0.028  EH=0.026  HN=0.026  YM=0.024  LM=0.023  II=0.023  OH=0.021  
LK=0.020  u'=0.020  o,=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  'm=0.020  .'=0.020  
,'=0.020  IU=0.017  EK=0.016  YL=0.015  YN=0.013  HM=0.013  HL=0.013  NJ=0.011  NH=0.011  UO=0.011  
KL=0.011  y'=0.010  u.=0.010  o.=0.010  n;=0.010  l'=0.010  k,=0.010  e;=0.010  'l=0.010  'i=0.010  
MN=0.009  OJ=0.007  KO=0.006  KY=0.006  LN=0.006  ML=0.005  UK=0.005  UY=0.005  EJ=0.005  
