
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.12    0.24    1.12    0.81    0.35    0.73    0.14    0.02

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.95  6!0.55    0.05    0.17    0.14    3.53    2.51    0.92     0.1     0.0     0.9    1.22     0.0    0.01     2.0    0.29

      -3      -2      -1       0       1       2       3     alt      NF
   !1.68    2.06    4.26    1.01    2.74    8.38   12.41   69.68    0.19

    Left   Right     alt      NF
   12.54    20.0   69.68    0.19

q p l c j  x f o u / [ ]
r n t s g  y h e i a ;
 b m w v z  k d ' , .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.12    0.24    1.12    0.81    0.35    0.73    0.14    0.02

SFB_0=0.12%
RR=0.121  

SFB_1=0.24%
PP=0.137  NN=0.073  BB=0.011  NP=0.006  

SFB_2=1.12%
LL=0.577  TT=0.171  LT=0.124  TL=0.098  MM=0.096  TM=0.026  LM=0.023  ML=0.005  

SFB_3=0.81%
SS=0.405  SC=0.155  CC=0.083  GS=0.051  WS=0.035  GG=0.025  SW=0.024  CS=0.023  

SFB_6=0.35%
FF=0.146  DY=0.050  HY=0.050  DD=0.043  FY=0.009  YD=0.007  KY=0.006  DH=0.005  

SFB_7=0.73%
EE=0.378  OO=0.210  EO=0.073  OE=0.039  e'=0.030  

SFB_8=0.14%
UI=0.101  II=0.023  IU=0.017  

SFB_9=0.02%
a.=0.020  

q p l c j  x f o u / [ ]
r n t s g  y h e i a ;
 b m w v z  k d ' , .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.95  6!0.55    0.05    0.17    0.14    3.53    2.51    0.92     0.1     0.0     0.9    1.22     0.0    0.01     2.0    0.29

PRS=0.95%
PR=0.474  UA=0.136  AU=0.119  BR=0.112  RP=0.042  RB=0.027  a,=0.020  u.=0.010  NQ=0.006  

FS(bad)=0.55%
MP=0.239  BL=0.233  u'=0.020  o,=0.020  PM=0.016  u.=0.010  LB=0.007  

WS(bad)=0.05%
BJ=0.023  o.=0.010  f,=0.010  

HS(bad)=0.17%
PT=0.106  i'=0.030  NM=0.028  

SFB(P)=0.14%
RR=0.121  a.=0.020  

SFB=3.53%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  FF=0.146  PP=0.137  LT=0.124  RR=0.121  
UI=0.101  TL=0.098  MM=0.096  CC=0.083  NN=0.073  EO=0.073  GS=0.051  DY=0.050  HY=0.050  DD=0.043  
OE=0.039  WS=0.035  e'=0.030  TM=0.026  GG=0.025  SW=0.024  LM=0.023  CS=0.023  II=0.023  a.=0.020  
IU=0.017  BB=0.011  FY=0.009  YD=0.007  NP=0.006  KY=0.006  DH=0.005  ML=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.92%
SC=0.155  LT=0.124  UI=0.101  TL=0.098  EO=0.073  GS=0.051  HY=0.050  OE=0.039  WS=0.035  e'=0.030  
TM=0.026  SW=0.024  CS=0.023  a.=0.020  IU=0.017  FY=0.009  NP=0.006  KY=0.006  DH=0.005  

SFB(2u)=0.10%
DY=0.050  LM=0.023  YD=0.007  ML=0.005  

SFB(3u)=0.00%

LSB(IM)=0.90%
EX=0.214  YO=0.150  EY=0.144  YE=0.093  OK=0.064  GL=0.061  OY=0.036  LV=0.035  XE=0.022  OX=0.019  
GT=0.015  GM=0.010  y'=0.010  LG=0.006  KO=0.006  

LSB(IR)=1.22%
NG=0.953  y,=0.070  GN=0.066  XI=0.039  YI=0.029  IX=0.022  NJ=0.011  k,=0.010  XU=0.005  UY=0.005  

LSB(IP)=0.00%

LSB(P)=0.01%
e;=0.010  

R(P-M)=2.00%
EA=0.688  TR=0.426  RT=0.362  RM=0.175  e.=0.140  RL=0.086  OA=0.057  .'=0.020  AE=0.012  LR=0.010  
a'=0.010  'a=0.010  AO=0.005  

R(R->P)=0.29%
IA=0.286  NR=0.009  

q p l c j  x f o u / [ ]
r n t s g  y h e i a ;
 b m w v z  k d ' , .

      -3      -2      -1       0       1       2       3     alt      NF
   !1.68    2.06    4.26    1.01    2.74    8.38   12.41   69.68    0.19

-3=1.68%
PR=0.474  MP=0.239  BL=0.233  RM=0.175  UA=0.136  RR=0.121  BR=0.112  RB=0.027  u'=0.020  o,=0.020  
a.=0.020  a,=0.020  PM=0.016  u.=0.010  o.=0.010  a'=0.010  'a=0.010  LB=0.007  NQ=0.006  

-2=2.06%
EA=0.688  TR=0.426  RT=0.362  AU=0.119  PT=0.106  RL=0.086  OA=0.057  DY=0.050  NM=0.028  BJ=0.023  
LM=0.023  AE=0.012  LR=0.010  y'=0.010  e;=0.010  YD=0.007  AO=0.005  ML=0.005  

-1=4.26%
LL=0.577  SS=0.405  EE=0.378  IA=0.286  EX=0.214  OO=0.210  TT=0.171  SC=0.155  FF=0.146  e.=0.140  
PP=0.137  LT=0.124  UI=0.101  TL=0.098  MM=0.096  CC=0.083  NN=0.073  EO=0.073  y,=0.070  GL=0.061  
y.=0.060  GS=0.051  HY=0.050  DD=0.043  XI=0.039  OE=0.039  WS=0.035  i'=0.030  e'=0.030  TM=0.026  
GG=0.025  SW=0.024  CS=0.023  II=0.023  IX=0.022  XE=0.022  IU=0.017  BB=0.011  GM=0.010  f,=0.010  
NR=0.009  FY=0.009  LG=0.006  NP=0.006  KY=0.006  DH=0.005  

0=1.01%
YO=0.150  EY=0.144  e,=0.120  YE=0.093  SM=0.065  OK=0.064  BS=0.046  RP=0.042  OY=0.036  LV=0.035  
XA=0.030  YI=0.029  h.=0.020  h,=0.020  .'=0.020  AX=0.019  OX=0.019  GT=0.015  k,=0.010  SB=0.008  
XU=0.005  

1=2.74%
CT=0.461  FI=0.285  FE=0.237  OD=0.195  DO=0.188  FA=0.164  EF=0.163  CR=0.149  UE=0.147  RC=0.121  
MS=0.093  MB=0.090  AF=0.074  GN=0.066  d.=0.060  d,=0.050  TC=0.026  k.=0.020  ,'=0.020  BT=0.017  
YA=0.016  WL=0.015  LW=0.013  NJ=0.011  d'=0.010  'd=0.010  KO=0.006  LN=0.006  CQ=0.005  UK=0.005  
UY=0.005  

2=8.38%
OF=1.175  NG=0.953  HA=0.926  OU=0.870  FO=0.488  NC=0.416  RS=0.397  AD=0.368  AI=0.316  PL=0.263  
AY=0.217  KE=0.214  IF=0.203  GR=0.197  RN=0.160  DA=0.151  CL=0.149  DU=0.148  AK=0.105  RG=0.100  
FU=0.096  UD=0.091  OI=0.088  RV=0.069  EU=0.031  WR=0.031  LP=0.019  UF=0.019  KA=0.017  EK=0.016  
AH=0.014  RW=0.013  LC=0.012  UO=0.011  'i=0.010  MN=0.009  SQ=0.007  SR=0.006  

3=12.41%
HE=3.075  ED=1.168  ST=1.053  NT=1.041  IO=0.835  DE=0.765  HI=0.763  NS=0.509  DI=0.493  HO=0.485  
IE=0.385  TS=0.337  ID=0.296  SP=0.191  EI=0.183  LS=0.142  KI=0.098  TW=0.082  WN=0.079  HU=0.074  
NL=0.064  SL=0.056  PS=0.055  NV=0.052  IK=0.043  EH=0.026  OH=0.021  TN=0.010  SN=0.009  WT=0.007  
NW=0.006  

alt=69.68%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  ND=1.352  TI=1.343  
ES=1.339  OR=1.277  TE=1.205  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  AS=0.871  
LE=0.829  VE=0.825  CO=0.794  ME=0.793  RI=0.728  RO=0.727  IC=0.699  NE=0.692  RA=0.686  CE=0.651  
LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  TA=0.530  
LA=0.528  PE=0.478  EC=0.477  NO=0.465  US=0.454  AC=0.448  OT=0.442  IL=0.432  LY=0.425  ET=0.413  
UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  WH=0.379  WI=0.374  EM=0.374  OL=0.365  
PO=0.361  WE=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  OW=0.330  PA=0.324  IM=0.318  MI=0.318  
SH=0.315  IR=0.315  SU=0.311  OS=0.290  IV=0.288  AM=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  
EV=0.255  LD=0.253  RY=0.248  AB=0.230  GH=0.228  TY=0.227  OP=0.224  WO=0.222  SA=0.218  FR=0.213  
AV=0.205  AG=0.205  AP=0.203  BO=0.195  RD=0.189  UC=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  
s.=0.170  s,=0.170  OC=0.166  CU=0.163  GI=0.152  GA=0.148  QU=0.148  BA=0.146  VA=0.140  UM=0.138  
UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  DS=0.126  PI=0.123  EG=0.120  CK=0.118  
EW=0.117  MU=0.115  's=0.110  BI=0.107  PU=0.105  IB=0.099  NY=0.098  RK=0.097  YS=0.097  OB=0.097  
PH=0.094  OG=0.094  IP=0.089  UB=0.089  GU=0.086  DR=0.085  HR=0.084  FT=0.082  t.=0.080  NU=0.079  
VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  NF=0.067  XP=0.067  FL=0.065  IZ=0.064  MY=0.062  
AW=0.060  r,=0.060  n.=0.060  JU=0.059  EQ=0.057  SY=0.057  JO=0.054  LF=0.053  JE=0.052  NK=0.052  
KN=0.051  ZE=0.050  r.=0.050  KS=0.048  XT=0.047  CY=0.042  t'=0.040  SK=0.039  DL=0.032  RF=0.032  
DG=0.031  l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  XC=0.026  GY=0.026  JA=0.026  HN=0.026  
YP=0.025  ZA=0.025  YM=0.024  LK=0.020  s;=0.020  m.=0.020  m,=0.020  'r=0.020  'm=0.020  DV=0.019  
DM=0.018  SF=0.017  YT=0.017  RH=0.015  YL=0.015  HS=0.015  YC=0.014  YN=0.013  HM=0.013  HL=0.013  
ZI=0.012  AZ=0.012  PY=0.012  AJ=0.012  IQ=0.011  NH=0.011  KL=0.011  w.=0.010  w,=0.010  s'=0.010  
r'=0.010  p.=0.010  p,=0.010  n;=0.010  l'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  
DW=0.008  YR=0.008  DN=0.008  ZO=0.007  OJ=0.007  TF=0.006  FS=0.006  SD=0.005  VY=0.005  DJ=0.005  
HW=0.005  EJ=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q p l c j  x f o u / [ ]
r n t s g  y h e i a ;
 b m w v z  k d ' , .

    Left   Right     alt      NF
   12.54    20.0   69.68    0.19

Left=12.54%
ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  SS=0.405  
RS=0.397  RT=0.362  TS=0.337  PL=0.263  MP=0.239  BL=0.233  GR=0.197  SP=0.191  RM=0.175  TT=0.171  
RN=0.160  SC=0.155  CR=0.149  CL=0.149  LS=0.142  PP=0.137  LT=0.124  RC=0.121  RR=0.121  BR=0.112  
PT=0.106  RG=0.100  TL=0.098  MM=0.096  MS=0.093  MB=0.090  RL=0.086  CC=0.083  TW=0.082  WN=0.079  
NN=0.073  RV=0.069  GN=0.066  SM=0.065  NL=0.064  GL=0.061  SL=0.056  PS=0.055  NV=0.052  GS=0.051  
BS=0.046  RP=0.042  WS=0.035  LV=0.035  WR=0.031  NM=0.028  RB=0.027  TM=0.026  TC=0.026  GG=0.025  
SW=0.024  BJ=0.023  LM=0.023  CS=0.023  LP=0.019  BT=0.017  PM=0.016  GT=0.015  WL=0.015  RW=0.013  
LW=0.013  LC=0.012  NJ=0.011  BB=0.011  LR=0.010  TN=0.010  GM=0.010  SN=0.009  NR=0.009  MN=0.009  
SB=0.008  SQ=0.007  LB=0.007  WT=0.007  LG=0.006  NP=0.006  SR=0.006  NQ=0.006  LN=0.006  NW=0.006  
CQ=0.005  ML=0.005  

Right=20.00%
HE=3.075  OF=1.175  ED=1.168  HA=0.926  OU=0.870  IO=0.835  DE=0.765  HI=0.763  EA=0.688  DI=0.493  
FO=0.488  HO=0.485  IE=0.385  EE=0.378  AD=0.368  AI=0.316  ID=0.296  IA=0.286  FI=0.285  FE=0.237  
AY=0.217  EX=0.214  KE=0.214  OO=0.210  IF=0.203  OD=0.195  DO=0.188  EI=0.183  FA=0.164  EF=0.163  
DA=0.151  YO=0.150  DU=0.148  UE=0.147  FF=0.146  EY=0.144  e.=0.140  UA=0.136  e,=0.120  AU=0.119  
AK=0.105  UI=0.101  KI=0.098  FU=0.096  YE=0.093  UD=0.091  OI=0.088  AF=0.074  HU=0.074  EO=0.073  
y,=0.070  OK=0.064  y.=0.060  d.=0.060  OA=0.057  DY=0.050  HY=0.050  d,=0.050  IK=0.043  DD=0.043  
XI=0.039  OE=0.039  OY=0.036  EU=0.031  XA=0.030  i'=0.030  e'=0.030  YI=0.029  EH=0.026  II=0.023  
IX=0.022  XE=0.022  OH=0.021  u'=0.020  o,=0.020  k.=0.020  h.=0.020  h,=0.020  a.=0.020  a,=0.020  
.'=0.020  ,'=0.020  AX=0.019  OX=0.019  UF=0.019  IU=0.017  KA=0.017  EK=0.016  YA=0.016  AH=0.014  
AE=0.012  UO=0.011  y'=0.010  u.=0.010  o.=0.010  k,=0.010  f,=0.010  e;=0.010  d'=0.010  a'=0.010  
'i=0.010  'd=0.010  'a=0.010  FY=0.009  YD=0.007  KO=0.006  KY=0.006  DH=0.005  XU=0.005  AO=0.005  
UK=0.005  UY=0.005  
