
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
   !0.41     0.8    0.26    0.37    0.53     0.3    0.57    0.02

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.66    0.07    0.03    0.28   !0.43    3.25    2.51    0.67    0.07     0.0    1.69    0.68     0.0     0.0    !2.7   !0.62

      -3      -2      -1       0       1       2       3     alt      NF
    !1.1    0.62    6.42    1.14     2.9    7.81   13.41   68.82    0.19

    Left   Right     alt      NF
   14.96   18.44   68.82    0.19

v l h k q  j f o u , [ ]
s r n t w  y c a e i /
 x m d b z  p g ' ; .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
   !0.41     0.8    0.26    0.37    0.53     0.3    0.57    0.02

SFB_0=0.41%
SS=0.405  

SFB_1=0.80%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_2=0.26%
MM=0.096  NN=0.073  NM=0.028  HN=0.026  HM=0.013  NH=0.011  MN=0.009  

SFB_3=0.37%
TT=0.171  TW=0.082  DD=0.043  BT=0.017  BB=0.011  DW=0.008  WT=0.007  

SFB_6=0.53%
FF=0.146  PP=0.137  CC=0.083  CY=0.042  GY=0.026  YP=0.025  GG=0.025  YC=0.014  PY=0.012  FY=0.009  

SFB_7=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_8=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_9=0.02%
II=0.023  

v l h k q  j f o u , [ ]
s r n t w  y c a e i /
 x m d b z  p g ' ; .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.66    0.07    0.03    0.28   !0.43    3.25    2.51    0.67    0.07     0.0    1.69    0.68     0.0     0.0    !2.7   !0.62

PRS=0.66%
LS=0.142  e.=0.140  e,=0.120  UI=0.101  RV=0.069  SL=0.056  IU=0.017  u.=0.010  

FS(bad)=0.07%
LM=0.023  u'=0.020  u.=0.010  ML=0.005  

WS(bad)=0.03%
,'=0.020  o.=0.010  

HS(bad)=0.28%
RM=0.175  NL=0.064  e'=0.030  LN=0.006  

SFB(P)=0.43%
SS=0.405  II=0.023  

SFB=3.25%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  MM=0.096  
RL=0.086  CC=0.083  TW=0.082  NN=0.073  OA=0.057  DD=0.043  CY=0.042  EU=0.031  NM=0.028  GY=0.026  
HN=0.026  YP=0.025  GG=0.025  II=0.023  BT=0.017  YC=0.014  HM=0.013  PY=0.012  BB=0.011  NH=0.011  
LR=0.010  e;=0.010  a'=0.010  'a=0.010  FY=0.009  MN=0.009  DW=0.008  WT=0.007  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.67%
UE=0.147  RL=0.086  TW=0.082  OA=0.057  CY=0.042  EU=0.031  NM=0.028  HN=0.026  YP=0.025  BT=0.017  
YC=0.014  PY=0.012  NH=0.011  LR=0.010  e;=0.010  a'=0.010  'a=0.010  FY=0.009  MN=0.009  WT=0.007  
AO=0.005  

SFB(2u)=0.07%
GY=0.026  HM=0.013  DW=0.008  

SFB(3u)=0.00%

LSB(IM)=1.69%
WH=0.379  PO=0.361  OP=0.224  AY=0.217  YO=0.150  MB=0.090  WN=0.079  JO=0.054  OY=0.036  JA=0.026  
YA=0.016  AJ=0.012  y'=0.010  OJ=0.007  NQ=0.006  NW=0.006  HW=0.005  

LSB(IR)=0.68%
BL=0.233  EY=0.144  YE=0.093  JU=0.059  JE=0.052  WR=0.031  WL=0.015  RW=0.013  LW=0.013  LB=0.007  
UY=0.005  EJ=0.005  

LSB(IP)=0.00%

LSB(P)=0.00%

R(P-M)=2.70%
IO=0.835  NS=0.509  AI=0.316  SH=0.315  IA=0.286  MS=0.093  OI=0.088  SM=0.065  NV=0.052  i'=0.030  
o,=0.020  a.=0.020  a,=0.020  .'=0.020  HS=0.015  'i=0.010  SN=0.009  

R(R->P)=0.62%
RS=0.397  EI=0.183  LV=0.035  

v l h k q  j f o u , [ ]
s r n t w  y c a e i /
 x m d b z  p g ' ; .

      -3      -2      -1       0       1       2       3     alt      NF
    !1.1    0.62    6.42    1.14     2.9    7.81   13.41   68.82    0.19

-3=1.10%
SS=0.405  LS=0.142  e.=0.140  e,=0.120  UI=0.101  RV=0.069  LM=0.023  II=0.023  u'=0.020  ,'=0.020  
u.=0.010  o.=0.010  ML=0.005  

-2=0.62%
RM=0.175  MS=0.093  SM=0.065  NL=0.064  NV=0.052  i'=0.030  GY=0.026  a,=0.020  IU=0.017  HM=0.013  
y'=0.010  'i=0.010  DW=0.008  LN=0.006  

-1=6.42%
IO=0.835  LL=0.577  NS=0.509  RS=0.397  WH=0.379  EE=0.378  AI=0.316  SH=0.315  IA=0.286  OO=0.210  
EI=0.183  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  MM=0.096  MB=0.090  OI=0.088  RL=0.086  
CC=0.083  TW=0.082  NN=0.073  y.=0.060  OA=0.057  JE=0.052  DD=0.043  CY=0.042  LV=0.035  EU=0.031  
e'=0.030  NM=0.028  JA=0.026  HN=0.026  YP=0.025  GG=0.025  o,=0.020  BT=0.017  HS=0.015  YC=0.014  
PY=0.012  AJ=0.012  BB=0.011  NH=0.011  LR=0.010  e;=0.010  a'=0.010  'a=0.010  SN=0.009  FY=0.009  
MN=0.009  WT=0.007  HW=0.005  AO=0.005  EJ=0.005  

0=1.14%
OP=0.224  AY=0.217  YO=0.150  YE=0.093  WN=0.079  JU=0.059  SL=0.056  JO=0.054  XT=0.047  OY=0.036  
TM=0.026  a.=0.020  YA=0.016  LW=0.013  c.=0.010  OJ=0.007  LB=0.007  NQ=0.006  NW=0.006  

1=2.90%
PO=0.361  FI=0.285  FE=0.237  BL=0.233  IF=0.203  FA=0.164  EY=0.144  UA=0.136  UP=0.136  GO=0.132  
PU=0.105  OG=0.094  HR=0.084  AF=0.074  y,=0.070  NK=0.052  KN=0.051  KS=0.048  SK=0.039  WR=0.031  
g.=0.030  g,=0.030  YI=0.029  .'=0.020  DV=0.019  DM=0.018  WL=0.015  p.=0.010  p,=0.010  f,=0.010  
SQ=0.007  DH=0.005  UY=0.005  

2=7.81%
OF=1.175  ST=1.053  OU=0.870  IC=0.699  FO=0.488  IE=0.385  TS=0.337  PA=0.324  CI=0.281  IG=0.255  
LD=0.253  AP=0.203  EF=0.163  GI=0.152  UG=0.128  DS=0.126  PI=0.123  AU=0.119  RK=0.097  FU=0.096  
IP=0.089  GU=0.086  BS=0.046  OE=0.039  WS=0.035  DL=0.032  SW=0.024  LK=0.020  UF=0.019  RW=0.013  
HL=0.013  UO=0.011  KL=0.011  c,=0.010  SB=0.008  SR=0.006  SD=0.005  

3=13.41%
TH=3.556  ND=1.352  NT=1.041  CO=0.794  EA=0.688  CE=0.651  CA=0.538  PE=0.478  EC=0.477  AC=0.448  
TR=0.426  GE=0.385  RT=0.362  AG=0.205  RD=0.189  UC=0.188  EP=0.172  OC=0.166  CU=0.163  RN=0.160  
GA=0.148  HT=0.130  LT=0.124  EG=0.120  BR=0.112  TL=0.098  DR=0.085  EO=0.073  RB=0.027  RH=0.015  
AE=0.012  TN=0.010  NR=0.009  DN=0.008  

alt=68.82%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  SE=0.932  
HA=0.926  AS=0.871  LE=0.829  VE=0.825  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  EL=0.530  TA=0.530  
LA=0.528  DI=0.493  HO=0.485  PR=0.474  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  
NC=0.416  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  WI=0.374  EM=0.374  AD=0.368  
OL=0.365  WE=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  OW=0.330  IM=0.318  MI=0.318  IR=0.315  
SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  VI=0.270  PL=0.263  TU=0.255  EV=0.255  RY=0.248  
MP=0.239  AB=0.230  GH=0.228  TY=0.227  WO=0.222  SA=0.218  EX=0.214  KE=0.214  FR=0.213  AV=0.205  
GR=0.197  OD=0.195  BO=0.195  SP=0.191  DO=0.188  BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  
SC=0.155  DA=0.151  CR=0.149  CL=0.149  DU=0.148  QU=0.148  BA=0.146  VA=0.140  UM=0.138  LU=0.135  
RU=0.128  RC=0.121  CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PT=0.106  AK=0.105  RG=0.100  
IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  PH=0.094  UD=0.091  UB=0.089  FT=0.082  t.=0.080  
NU=0.079  HU=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  NF=0.067  XP=0.067  GN=0.066  
FL=0.065  IZ=0.064  OK=0.064  MY=0.062  GL=0.061  AW=0.060  r,=0.060  n.=0.060  d.=0.060  EQ=0.057  
SY=0.057  PS=0.055  LF=0.053  GS=0.051  DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  IK=0.043  
RP=0.042  t'=0.040  XI=0.039  RF=0.032  DG=0.031  XA=0.030  l.=0.030  l,=0.030  EB=0.027  XC=0.026  
EH=0.026  TC=0.026  ZA=0.025  YM=0.024  BJ=0.023  CS=0.023  IX=0.022  XE=0.022  OH=0.021  s;=0.020  
m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  'r=0.020  'm=0.020  LP=0.019  AX=0.019  OX=0.019  
SF=0.017  KA=0.017  YT=0.017  EK=0.016  PM=0.016  GT=0.015  YL=0.015  AH=0.014  YN=0.013  ZI=0.012  
AZ=0.012  LC=0.012  IQ=0.011  NJ=0.011  GM=0.010  w.=0.010  w,=0.010  s'=0.010  r'=0.010  n;=0.010  
l'=0.010  k,=0.010  d'=0.010  'w=0.010  'v=0.010  'l=0.010  'd=0.010  YR=0.008  ZO=0.007  YD=0.007  
LG=0.006  KO=0.006  NP=0.006  KY=0.006  TF=0.006  FS=0.006  CQ=0.005  VY=0.005  DJ=0.005  XU=0.005  
UK=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

v l h k q  j f o u , [ ]
s r n t w  y c a e i /
 x m d b z  p g ' ; .

    Left   Right     alt      NF
   14.96   18.44   68.82    0.19

Left=14.96%
TH=3.556  ND=1.352  ST=1.053  NT=1.041  LL=0.577  NS=0.509  TR=0.426  SS=0.405  RS=0.397  WH=0.379  
RT=0.362  TS=0.337  SH=0.315  LD=0.253  BL=0.233  RD=0.189  RM=0.175  TT=0.171  RN=0.160  LS=0.142  
HT=0.130  DS=0.126  LT=0.124  RR=0.121  BR=0.112  TL=0.098  RK=0.097  MM=0.096  MS=0.093  MB=0.090  
RL=0.086  DR=0.085  HR=0.084  TW=0.082  WN=0.079  NN=0.073  RV=0.069  SM=0.065  NL=0.064  SL=0.056  
NV=0.052  NK=0.052  KN=0.051  KS=0.048  XT=0.047  BS=0.046  DD=0.043  SK=0.039  WS=0.035  LV=0.035  
DL=0.032  WR=0.031  NM=0.028  RB=0.027  TM=0.026  HN=0.026  SW=0.024  LM=0.023  LK=0.020  DV=0.019  
DM=0.018  BT=0.017  WL=0.015  RH=0.015  HS=0.015  RW=0.013  HM=0.013  LW=0.013  HL=0.013  BB=0.011  
NH=0.011  KL=0.011  LR=0.010  TN=0.010  SN=0.009  NR=0.009  MN=0.009  DW=0.008  SB=0.008  DN=0.008  
SQ=0.007  LB=0.007  WT=0.007  SR=0.006  NQ=0.006  LN=0.006  NW=0.006  DH=0.005  SD=0.005  HW=0.005  
ML=0.005  

Right=18.44%
OF=1.175  OU=0.870  IO=0.835  CO=0.794  IC=0.699  EA=0.688  CE=0.651  CA=0.538  FO=0.488  PE=0.478  
EC=0.477  AC=0.448  GE=0.385  IE=0.385  EE=0.378  PO=0.361  PA=0.324  AI=0.316  IA=0.286  FI=0.285  
CI=0.281  IG=0.255  FE=0.237  OP=0.224  AY=0.217  OO=0.210  AG=0.205  IF=0.203  AP=0.203  UC=0.188  
EI=0.183  EP=0.172  OC=0.166  FA=0.164  EF=0.163  CU=0.163  GI=0.152  YO=0.150  GA=0.148  UE=0.147  
FF=0.146  EY=0.144  e.=0.140  PP=0.137  UA=0.136  UP=0.136  GO=0.132  UG=0.128  PI=0.123  EG=0.120  
e,=0.120  AU=0.119  PU=0.105  UI=0.101  FU=0.096  OG=0.094  YE=0.093  IP=0.089  OI=0.088  GU=0.086  
CC=0.083  AF=0.074  EO=0.073  y,=0.070  y.=0.060  JU=0.059  OA=0.057  JO=0.054  JE=0.052  CY=0.042  
OE=0.039  OY=0.036  EU=0.031  i'=0.030  g.=0.030  g,=0.030  e'=0.030  YI=0.029  GY=0.026  JA=0.026  
YP=0.025  GG=0.025  II=0.023  u'=0.020  o,=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  UF=0.019  
IU=0.017  YA=0.016  YC=0.014  AE=0.012  PY=0.012  AJ=0.012  UO=0.011  y'=0.010  u.=0.010  p.=0.010  
p,=0.010  o.=0.010  f,=0.010  e;=0.010  c.=0.010  c,=0.010  a'=0.010  'i=0.010  'a=0.010  FY=0.009  
OJ=0.007  AO=0.005  UY=0.005  EJ=0.005  
