
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.02    0.23    0.58     1.1    0.75    0.83    0.49  4!1.21

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.54    0.08    0.03     0.3  3!1.24    5.21    2.51    2.28   ?0.36   !0.07    1.24    3.18    0.09    0.06   !2.83   !0.67

      -3      -2      -1       0       1       2       3     alt      NF
   2!1.9    1.08   !7.16    1.67    6.22    4.36    7.22    72.8     0.0

    Left   Right     alt      NF
   10.25   19.35    72.8     0.0

' , . p y  f g c r l / =
a o e u i  d h t n s -
 ; q j k x  b m w v z

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.02    0.23    0.58     1.1    0.75    0.83    0.49  4!1.21

SFB_0=0.02%
a'=0.010  'a=0.010  

SFB_1=0.23%
OO=0.210  o,=0.020  

SFB_2=0.58%
EE=0.378  e.=0.140  JE=0.052  EJ=0.005  

SFB_3=1.10%
PP=0.137  UP=0.136  PI=0.123  PU=0.105  UI=0.101  KI=0.098  IP=0.089  XP=0.067  IK=0.043  XI=0.039  
YI=0.029  YP=0.025  II=0.023  IX=0.022  IU=0.017  PY=0.012  KY=0.006  XU=0.005  UK=0.005  UY=0.005  

SFB_6=0.75%
GH=0.228  FF=0.146  MM=0.096  MB=0.090  DD=0.043  DG=0.031  GG=0.025  DM=0.018  HM=0.013  BB=0.011  
GM=0.010  DH=0.005  

SFB_7=0.83%
CT=0.461  TT=0.171  CC=0.083  TW=0.082  TC=0.026  WT=0.007  

SFB_8=0.49%
RN=0.160  RR=0.121  NN=0.073  RV=0.069  NV=0.052  NR=0.009  

SFB_9=1.21%
LL=0.577  SS=0.405  LS=0.142  SL=0.056  l-=0.010  -s=0.010  -l=0.010  

' , . p y  f g c r l / =
a o e u i  d h t n s -
 ; q j k x  b m w v z

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.54    0.08    0.03     0.3  3!1.24    5.21    2.51    2.28   ?0.36   !0.07    1.24    3.18    0.09    0.06   !2.83   !0.67

PRS=0.54%
RS=0.397  NL=0.064  LV=0.035  a,=0.020  SR=0.006  LN=0.006  

FS(bad)=0.08%
LV=0.035  WR=0.031  RW=0.013  

WS(bad)=0.03%
WL=0.015  LW=0.013  

HS(bad)=0.30%
e,=0.120  JU=0.059  EQ=0.057  JO=0.054  OJ=0.007  NW=0.006  

SFB(P)=1.24%
LL=0.577  SS=0.405  LS=0.142  SL=0.056  l-=0.010  a'=0.010  'a=0.010  -s=0.010  -l=0.010  

SFB=5.21%
LL=0.577  CT=0.461  SS=0.405  EE=0.378  GH=0.228  OO=0.210  TT=0.171  RN=0.160  FF=0.146  LS=0.142  
e.=0.140  PP=0.137  UP=0.136  PI=0.123  RR=0.121  PU=0.105  UI=0.101  KI=0.098  MM=0.096  MB=0.090  
IP=0.089  CC=0.083  TW=0.082  NN=0.073  RV=0.069  XP=0.067  SL=0.056  NV=0.052  JE=0.052  IK=0.043  
DD=0.043  XI=0.039  DG=0.031  YI=0.029  TC=0.026  YP=0.025  GG=0.025  II=0.023  IX=0.022  o,=0.020  
DM=0.018  IU=0.017  HM=0.013  PY=0.012  BB=0.011  GM=0.010  l-=0.010  a'=0.010  'a=0.010  -s=0.010  
-l=0.010  NR=0.009  WT=0.007  KY=0.006  DH=0.005  XU=0.005  UK=0.005  UY=0.005  EJ=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=2.28%
CT=0.461  GH=0.228  RN=0.160  LS=0.142  e.=0.140  UP=0.136  PU=0.105  UI=0.101  KI=0.098  MB=0.090  
TW=0.082  SL=0.056  NV=0.052  JE=0.052  IK=0.043  XI=0.039  DG=0.031  YI=0.029  TC=0.026  YP=0.025  
IX=0.022  o,=0.020  IU=0.017  HM=0.013  PY=0.012  a'=0.010  'a=0.010  -s=0.010  NR=0.009  WT=0.007  
DH=0.005  UK=0.005  UY=0.005  EJ=0.005  

SFB(2u)=0.36%
PI=0.123  IP=0.089  RV=0.069  DM=0.018  GM=0.010  l-=0.010  -l=0.010  KY=0.006  XU=0.005  

SFB(3u)=0.07%
XP=0.067  

LSB(IM)=1.24%
IE=0.385  EX=0.214  EI=0.183  EY=0.144  YE=0.093  FT=0.082  y.=0.060  XE=0.022  k.=0.020  DW=0.008  
TF=0.006  

LSB(IR)=3.18%
ND=1.352  IO=0.835  FR=0.213  RD=0.189  YO=0.150  OI=0.088  DR=0.085  y,=0.070  NF=0.067  OY=0.036  
RF=0.032  DV=0.019  OX=0.019  k,=0.010  DN=0.008  

LSB(IP)=0.09%
XA=0.030  AX=0.019  d-=0.010  -f=0.010  -d=0.010  -b=0.010  

LSB(P)=0.06%
t-=0.010  r-=0.010  n-=0.010  -t=0.010  -r=0.010  -c=0.010  

R(P-M)=2.83%
ST=1.053  EA=0.688  TS=0.337  SC=0.155  CL=0.149  LT=0.124  TL=0.098  WS=0.035  e'=0.030  JA=0.026  
SW=0.024  CS=0.023  a.=0.020  .'=0.020  AE=0.012  LC=0.012  AJ=0.012  e;=0.010  

R(R->P)=0.67%
NS=0.509  RL=0.086  OA=0.057  ,'=0.020  

' , . p y  f g c r l / =
a o e u i  d h t n s -
 ; q j k x  b m w v z

      -3      -2      -1       0       1       2       3     alt      NF
   2!1.9    1.08   !7.16    1.67    6.22    4.36    7.22    72.8     0.0

-3=1.90%
LL=0.577  SS=0.405  RS=0.397  LS=0.142  XP=0.067  NL=0.064  SL=0.056  LV=0.035  WR=0.031  WL=0.015  
RW=0.013  LW=0.013  l-=0.010  a'=0.010  'a=0.010  -s=0.010  -l=0.010  LN=0.006  

-2=1.08%
EX=0.214  LT=0.124  PI=0.123  e,=0.120  TL=0.098  IP=0.089  RV=0.069  WS=0.035  e'=0.030  SW=0.024  
OX=0.019  DM=0.018  GM=0.010  t-=0.010  r-=0.010  n-=0.010  -t=0.010  -r=0.010  -c=0.010  DW=0.008  
SR=0.006  KY=0.006  XU=0.005  

-1=7.16%
ST=1.053  EA=0.688  NS=0.509  CT=0.461  EE=0.378  TS=0.337  GH=0.228  OO=0.210  TT=0.171  RN=0.160  
SC=0.155  CL=0.149  FF=0.146  e.=0.140  PP=0.137  UP=0.136  RR=0.121  PU=0.105  UI=0.101  KI=0.098  
MM=0.096  MB=0.090  RL=0.086  CC=0.083  TW=0.082  FT=0.082  NN=0.073  NF=0.067  JU=0.059  OA=0.057  
EQ=0.057  JO=0.054  NV=0.052  JE=0.052  IK=0.043  DD=0.043  XI=0.039  DG=0.031  YI=0.029  TC=0.026  
JA=0.026  YP=0.025  GG=0.025  CS=0.023  II=0.023  IX=0.022  XE=0.022  o,=0.020  a.=0.020  .'=0.020  
,'=0.020  DV=0.019  IU=0.017  HM=0.013  AE=0.012  LC=0.012  PY=0.012  AJ=0.012  BB=0.011  d-=0.010  
-f=0.010  -d=0.010  NR=0.009  OJ=0.007  WT=0.007  NW=0.006  TF=0.006  DH=0.005  UK=0.005  UY=0.005  
EJ=0.005  

0=1.67%
IE=0.385  FR=0.213  EI=0.183  YO=0.150  QU=0.148  EY=0.144  YE=0.093  y,=0.070  y.=0.060  RF=0.032  
XA=0.030  k.=0.020  a,=0.020  AX=0.019  SF=0.017  YA=0.016  IQ=0.011  -b=0.010  DN=0.008  FS=0.006  
HW=0.005  

1=6.22%
ND=1.352  IO=0.835  PE=0.478  WH=0.379  RT=0.362  PO=0.361  PA=0.324  LD=0.253  BL=0.233  AY=0.217  
AP=0.203  RD=0.189  EP=0.172  DS=0.126  BR=0.112  DR=0.085  GN=0.066  FL=0.065  GL=0.061  LF=0.053  
GS=0.051  OY=0.036  DL=0.032  i'=0.030  RB=0.027  LM=0.023  GT=0.015  LR=0.010  y'=0.010  k,=0.010  
e;=0.010  'i=0.010  LB=0.007  LG=0.006  ML=0.005  

2=4.36%
NG=0.953  TR=0.426  AI=0.316  SH=0.315  IA=0.286  OP=0.224  KE=0.214  GR=0.197  RM=0.175  CR=0.149  
UA=0.136  RC=0.121  AU=0.119  AK=0.105  RG=0.100  MS=0.093  OI=0.088  WN=0.079  SM=0.065  BS=0.046  
u'=0.020  BT=0.017  KA=0.017  EK=0.016  HS=0.015  HL=0.013  p.=0.010  p,=0.010  SN=0.009  SB=0.008  
SD=0.005  AO=0.005  

3=7.22%
TH=3.556  NT=1.041  OU=0.870  CH=0.598  NC=0.416  UE=0.147  HT=0.130  HR=0.084  EO=0.073  OK=0.064  
OE=0.039  EU=0.031  NM=0.028  TM=0.026  HN=0.026  RH=0.015  NH=0.011  UO=0.011  TN=0.010  u.=0.010  
o.=0.010  MN=0.009  KO=0.006  

alt=72.80%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  
HA=0.926  AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  
IC=0.699  NE=0.692  RA=0.686  CE=0.651  LI=0.624  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  
CA=0.538  EL=0.530  TA=0.530  LA=0.528  DI=0.493  FO=0.488  HO=0.485  EC=0.477  PR=0.474  NO=0.465  
US=0.454  AC=0.448  OT=0.442  IL=0.432  LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  
WA=0.385  GE=0.385  WI=0.374  EM=0.374  AD=0.368  OL=0.365  WE=0.361  NA=0.347  UL=0.346  NI=0.339  
MO=0.337  OW=0.330  IM=0.318  MI=0.318  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  
FI=0.285  CI=0.281  VI=0.270  PL=0.263  IG=0.255  TU=0.255  EV=0.255  RY=0.248  MP=0.239  FE=0.237  
AB=0.230  TY=0.227  WO=0.222  SA=0.218  AV=0.205  AG=0.205  IF=0.203  OD=0.195  BO=0.195  SP=0.191  
DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  OC=0.166  FA=0.164  EF=0.163  
CU=0.163  GI=0.152  DA=0.151  DU=0.148  GA=0.148  BA=0.146  VA=0.140  UM=0.138  LU=0.135  GO=0.132  
RU=0.128  UG=0.128  EG=0.120  CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PT=0.106  IB=0.099  
NY=0.098  RK=0.097  YS=0.097  OB=0.097  FU=0.096  PH=0.094  OG=0.094  UD=0.091  UB=0.089  GU=0.086  
t.=0.080  NU=0.079  AF=0.074  HU=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  IZ=0.064  
MY=0.062  AW=0.060  r,=0.060  n.=0.060  d.=0.060  SY=0.057  PS=0.055  NK=0.052  KN=0.051  DY=0.050  
HY=0.050  ZE=0.050  r.=0.050  d,=0.050  KS=0.048  XT=0.047  CY=0.042  RP=0.042  t'=0.040  SK=0.039  
l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  XC=0.026  EH=0.026  GY=0.026  ZA=0.025  YM=0.024  
BJ=0.023  OH=0.021  LK=0.020  s;=0.020  m.=0.020  m,=0.020  h.=0.020  h,=0.020  e-=0.020  'r=0.020  
'm=0.020  LP=0.019  UF=0.019  YT=0.017  PM=0.016  YL=0.015  AH=0.014  YC=0.014  YN=0.013  ZI=0.012  
AZ=0.012  NJ=0.011  KL=0.011  w.=0.010  w,=0.010  s'=0.010  r'=0.010  o-=0.010  n;=0.010  l'=0.010  
f,=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  'd=0.010  -p=0.010  -o=0.010  
-a=0.010  FY=0.009  YR=0.008  SQ=0.007  ZO=0.007  YD=0.007  NP=0.006  NQ=0.006  CQ=0.005  VY=0.005  
DJ=0.005  EZ=0.005  

NF=0.00%

' , . p y  f g c r l / =
a o e u i  d h t n s -
 ; q j k x  b m w v z

    Left   Right     alt      NF
   10.25   19.35    72.8     0.0

Left=10.25%
OU=0.870  IO=0.835  EA=0.688  PE=0.478  IE=0.385  EE=0.378  PO=0.361  PA=0.324  AI=0.316  IA=0.286  
OP=0.224  AY=0.217  EX=0.214  KE=0.214  OO=0.210  AP=0.203  EI=0.183  EP=0.172  YO=0.150  QU=0.148  
UE=0.147  EY=0.144  e.=0.140  PP=0.137  UA=0.136  UP=0.136  PI=0.123  e,=0.120  AU=0.119  AK=0.105  
PU=0.105  UI=0.101  KI=0.098  YE=0.093  IP=0.089  OI=0.088  EO=0.073  y,=0.070  XP=0.067  OK=0.064  
y.=0.060  JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  IK=0.043  XI=0.039  OE=0.039  OY=0.036  
EU=0.031  XA=0.030  i'=0.030  e'=0.030  YI=0.029  JA=0.026  YP=0.025  II=0.023  IX=0.022  XE=0.022  
u'=0.020  o,=0.020  k.=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  AX=0.019  OX=0.019  IU=0.017  
KA=0.017  EK=0.016  YA=0.016  AE=0.012  PY=0.012  AJ=0.012  IQ=0.011  UO=0.011  y'=0.010  u.=0.010  
p.=0.010  p,=0.010  o.=0.010  k,=0.010  e;=0.010  a'=0.010  'i=0.010  'a=0.010  OJ=0.007  KO=0.006  
KY=0.006  XU=0.005  AO=0.005  UK=0.005  UY=0.005  EJ=0.005  

Right=19.35%
TH=3.556  ND=1.352  ST=1.053  NT=1.041  NG=0.953  CH=0.598  LL=0.577  NS=0.509  CT=0.461  TR=0.426  
NC=0.416  SS=0.405  RS=0.397  WH=0.379  RT=0.362  TS=0.337  SH=0.315  LD=0.253  BL=0.233  GH=0.228  
FR=0.213  GR=0.197  RD=0.189  RM=0.175  TT=0.171  RN=0.160  SC=0.155  CR=0.149  CL=0.149  FF=0.146  
LS=0.142  HT=0.130  DS=0.126  LT=0.124  RC=0.121  RR=0.121  BR=0.112  RG=0.100  TL=0.098  MM=0.096  
MS=0.093  MB=0.090  RL=0.086  DR=0.085  HR=0.084  CC=0.083  TW=0.082  FT=0.082  WN=0.079  NN=0.073  
RV=0.069  NF=0.067  GN=0.066  SM=0.065  FL=0.065  NL=0.064  GL=0.061  SL=0.056  LF=0.053  NV=0.052  
GS=0.051  BS=0.046  DD=0.043  WS=0.035  LV=0.035  DL=0.032  RF=0.032  DG=0.031  WR=0.031  NM=0.028  
RB=0.027  TM=0.026  TC=0.026  HN=0.026  GG=0.025  SW=0.024  LM=0.023  CS=0.023  DV=0.019  DM=0.018  
SF=0.017  BT=0.017  GT=0.015  WL=0.015  RH=0.015  HS=0.015  RW=0.013  HM=0.013  LW=0.013  HL=0.013  
LC=0.012  BB=0.011  NH=0.011  LR=0.010  TN=0.010  GM=0.010  t-=0.010  r-=0.010  n-=0.010  l-=0.010  
d-=0.010  -t=0.010  -s=0.010  -r=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  SN=0.009  
NR=0.009  MN=0.009  DW=0.008  SB=0.008  DN=0.008  LB=0.007  WT=0.007  LG=0.006  SR=0.006  LN=0.006  
NW=0.006  TF=0.006  FS=0.006  DH=0.005  SD=0.005  HW=0.005  ML=0.005  
