
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.02    0.06    0.35    1.27    0.52    1.11    0.65    0.23

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.68  6!0.52   !0.19   !0.62    0.25     4.2    2.51    1.53    0.17     0.0    0.78    0.33    0.01    0.02  2!4.01    0.16

      -3      -2      -1       0       1       2       3     alt      NF
   !1.47    1.17    6.83    1.34    3.69   10.11    7.42   70.32    0.04

    Left   Right     alt      NF
   17.03   15.01   70.32    0.04

b y o u '  " d n g v q #
h i a e ,  . t r s c z
 k j x w -  ? m l f p

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.02    0.06    0.35    1.27    0.52    1.11    0.65    0.23

SFB_0=0.02%
BB=0.011  

SFB_1=0.06%
YI=0.029  II=0.023  

SFB_2=0.35%
OO=0.210  OA=0.057  XA=0.030  AX=0.019  OX=0.019  AO=0.005  

SFB_3=1.27%
EE=0.378  WE=0.361  UE=0.147  e,=0.120  EW=0.117  EU=0.031  e'=0.030  u'=0.020  e-=0.020  ,'=0.020  
w,=0.010  'w=0.010  

SFB_6=0.52%
TT=0.171  MM=0.096  t.=0.080  d.=0.060  DD=0.043  TM=0.026  m.=0.020  DM=0.018  

SFB_7=1.11%
LL=0.577  RN=0.160  RR=0.121  RL=0.086  NN=0.073  NL=0.064  LR=0.010  NR=0.009  LN=0.006  

SFB_8=0.65%
SS=0.405  FF=0.146  GS=0.051  GG=0.025  SF=0.017  FS=0.006  

SFB_9=0.23%
PP=0.137  CC=0.083  CQ=0.005  

b y o u '  " d n g v q #
h i a e ,  . t r s c z
 k j x w -  ? m l f p

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.68  6!0.52   !0.19   !0.62    0.25     4.2    2.51    1.53    0.17     0.0    0.78    0.33    0.01    0.02  2!4.01    0.16

PRS=0.68%
SP=0.191  BI=0.107  IB=0.099  KI=0.098  PS=0.055  HY=0.050  IK=0.043  BJ=0.023  KY=0.006  

FS(bad)=0.52%
LD=0.253  NF=0.067  GL=0.061  JO=0.054  DL=0.032  BJ=0.023  OJ=0.007  LG=0.006  KY=0.006  XU=0.005  

WS(bad)=0.19%
OK=0.064  JU=0.059  LV=0.035  KO=0.006  NP=0.006  UK=0.005  

HS(bad)=0.62%
AY=0.217  EX=0.214  SL=0.056  XI=0.039  JA=0.026  IX=0.022  XE=0.022  YA=0.016  AJ=0.012  

SFB(P)=0.25%
PP=0.137  CC=0.083  BB=0.011  CQ=0.005  

SFB=4.20%
LL=0.577  SS=0.405  EE=0.378  WE=0.361  OO=0.210  TT=0.171  RN=0.160  UE=0.147  FF=0.146  PP=0.137  
RR=0.121  e,=0.120  EW=0.117  MM=0.096  RL=0.086  CC=0.083  t.=0.080  NN=0.073  NL=0.064  d.=0.060  
OA=0.057  GS=0.051  DD=0.043  EU=0.031  XA=0.030  e'=0.030  YI=0.029  TM=0.026  GG=0.025  II=0.023  
u'=0.020  m.=0.020  e-=0.020  ,'=0.020  AX=0.019  OX=0.019  DM=0.018  SF=0.017  BB=0.011  LR=0.010  
w,=0.010  'w=0.010  NR=0.009  LN=0.006  FS=0.006  CQ=0.005  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.53%
WE=0.361  RN=0.160  UE=0.147  e,=0.120  EW=0.117  RL=0.086  t.=0.080  d.=0.060  OA=0.057  GS=0.051  
EU=0.031  XA=0.030  e'=0.030  YI=0.029  TM=0.026  u'=0.020  ,'=0.020  AX=0.019  SF=0.017  LR=0.010  
w,=0.010  NR=0.009  FS=0.006  CQ=0.005  AO=0.005  

SFB(2u)=0.17%
NL=0.064  m.=0.020  e-=0.020  OX=0.019  DM=0.018  'w=0.010  LN=0.006  

SFB(3u)=0.00%

LSB(IM)=0.78%
OW=0.330  WO=0.222  n.=0.060  r.=0.050  l.=0.030  o,=0.020  a,=0.020  o-=0.010  a'=0.010  'a=0.010  
-o=0.010  -a=0.010  

LSB(IR)=0.33%
s.=0.170  y,=0.070  i'=0.030  g.=0.030  y'=0.010  'i=0.010  

LSB(IP)=0.01%
-b=0.010  

LSB(P)=0.02%
SQ=0.007  NQ=0.006  

R(P-M)=4.01%
HA=0.926  HO=0.485  PR=0.474  NC=0.416  PL=0.263  AB=0.230  BO=0.195  CR=0.149  CL=0.149  BA=0.146  
RC=0.121  AK=0.105  OB=0.097  RV=0.069  NV=0.052  RP=0.042  OH=0.021  LP=0.019  KA=0.017  AH=0.014  
LC=0.012  

R(R->P)=0.16%
SC=0.155  

b y o u '  " d n g v q #
h i a e ,  . t r s c z
 k j x w -  ? m l f p

      -3      -2      -1       0       1       2       3     alt      NF
   !1.47    1.17    6.83    1.34    3.69   10.11    7.42   70.32    0.04

-3=1.47%
LD=0.253  SP=0.191  PP=0.137  BI=0.107  IB=0.099  KI=0.098  CC=0.083  NF=0.067  OK=0.064  GL=0.061  
JU=0.059  IK=0.043  LV=0.035  DL=0.032  BJ=0.023  BB=0.011  o-=0.010  -o=0.010  SQ=0.007  OJ=0.007  
LG=0.006  KO=0.006  NP=0.006  NQ=0.006  KY=0.006  CQ=0.005  XU=0.005  

-2=1.17%
AB=0.230  AY=0.217  CL=0.149  BA=0.146  RV=0.069  NL=0.064  PS=0.055  JO=0.054  l.=0.030  m.=0.020  
e-=0.020  OX=0.019  DM=0.018  YA=0.016  LC=0.012  'w=0.010  -b=0.010  LN=0.006  UK=0.005  

-1=6.83%
HA=0.926  LL=0.577  HO=0.485  NC=0.416  SS=0.405  EE=0.378  WE=0.361  EX=0.214  OO=0.210  BO=0.195  
TT=0.171  RN=0.160  SC=0.155  CR=0.149  UE=0.147  FF=0.146  RC=0.121  RR=0.121  e,=0.120  EW=0.117  
OB=0.097  MM=0.096  RL=0.086  t.=0.080  NN=0.073  d.=0.060  OA=0.057  SL=0.056  NV=0.052  GS=0.051  
DD=0.043  XI=0.039  EU=0.031  XA=0.030  e'=0.030  YI=0.029  TM=0.026  GG=0.025  II=0.023  IX=0.022  
XE=0.022  OH=0.021  u'=0.020  o,=0.020  ,'=0.020  AX=0.019  SF=0.017  AH=0.014  AJ=0.012  LR=0.010  
w,=0.010  -a=0.010  NR=0.009  FS=0.006  AO=0.005  

0=1.34%
OW=0.330  WO=0.222  PT=0.106  TL=0.098  FT=0.082  y,=0.070  n.=0.060  JE=0.052  HY=0.050  r.=0.050  
RP=0.042  RF=0.032  a,=0.020  LP=0.019  KA=0.017  EK=0.016  y'=0.010  p.=0.010  k,=0.010  a'=0.010  
'i=0.010  'a=0.010  TF=0.006  EJ=0.005  

1=3.69%
PR=0.474  PL=0.263  MP=0.239  KE=0.214  FR=0.213  GR=0.197  RD=0.189  BU=0.185  BY=0.176  s.=0.170  
UA=0.136  DS=0.126  LT=0.124  AU=0.119  AK=0.105  UI=0.101  UB=0.089  OI=0.088  DR=0.085  HU=0.074  
FL=0.065  LF=0.053  i'=0.030  g.=0.030  NM=0.028  JA=0.026  LM=0.023  DV=0.019  PM=0.016  MN=0.009  
ML=0.005  

2=10.11%
HE=3.075  ND=1.352  NG=0.953  OU=0.870  HI=0.763  BE=0.576  NS=0.509  CT=0.461  WA=0.385  WH=0.379  
YO=0.150  LS=0.142  RG=0.100  GN=0.066  AW=0.060  OY=0.036  DG=0.031  EB=0.027  EH=0.026  TC=0.026  
CS=0.023  h,=0.020  IU=0.017  UO=0.011  GM=0.010  c.=0.010  DN=0.008  SD=0.005  HW=0.005  UY=0.005  

3=7.42%
ST=1.053  NT=1.041  IO=0.835  EA=0.688  TR=0.426  RS=0.397  IE=0.385  WI=0.374  RT=0.362  TS=0.337  
AI=0.316  IA=0.286  EI=0.183  RM=0.175  EY=0.144  MS=0.093  YE=0.093  EO=0.073  SM=0.065  OE=0.039  
GT=0.015  AE=0.012  TN=0.010  SN=0.009  SR=0.006  

alt=70.32%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  
AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  
RA=0.686  CE=0.651  LI=0.624  CH=0.598  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  
TA=0.530  LA=0.528  DI=0.493  FO=0.488  PE=0.478  EC=0.477  NO=0.465  US=0.454  AC=0.448  OT=0.442  
IL=0.432  LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  GE=0.385  EM=0.374  AD=0.368  
OL=0.365  PO=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  PA=0.324  IM=0.318  MI=0.318  SH=0.315  
IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  FI=0.285  CI=0.281  VI=0.270  IG=0.255  
TU=0.255  EV=0.255  RY=0.248  FE=0.237  BL=0.233  GH=0.228  TY=0.227  OP=0.224  SA=0.218  AV=0.205  
AG=0.205  IF=0.203  AP=0.203  OD=0.195  DO=0.188  UC=0.188  OV=0.178  EP=0.172  s,=0.170  OC=0.166  
FA=0.164  EF=0.163  CU=0.163  GI=0.152  DA=0.151  DU=0.148  GA=0.148  QU=0.148  VA=0.140  e.=0.140  
UM=0.138  UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  PI=0.123  EG=0.120  CK=0.118  
MU=0.115  BR=0.112  's=0.110  PU=0.105  NY=0.098  RK=0.097  YS=0.097  FU=0.096  PH=0.094  OG=0.094  
UD=0.091  MB=0.090  IP=0.089  GU=0.086  HR=0.084  TW=0.082  WN=0.079  NU=0.079  AF=0.074  VO=0.071  
t,=0.070  n'=0.070  n,=0.070  't=0.070  XP=0.067  IZ=0.064  MY=0.062  y.=0.060  r,=0.060  EQ=0.057  
SY=0.057  NK=0.052  KN=0.051  DY=0.050  ZE=0.050  d,=0.050  KS=0.048  XT=0.047  BS=0.046  CY=0.042  
t'=0.040  SK=0.039  WS=0.035  WR=0.031  l,=0.030  g,=0.030  RB=0.027  XC=0.026  GY=0.026  HN=0.026  
YP=0.025  ZA=0.025  YM=0.024  SW=0.024  LK=0.020  m,=0.020  k.=0.020  h.=0.020  a.=0.020  'r=0.020  
'm=0.020  .'=0.020  UF=0.019  BT=0.017  YT=0.017  WL=0.015  RH=0.015  YL=0.015  HS=0.015  YC=0.014  
YN=0.013  RW=0.013  HM=0.013  LW=0.013  HL=0.013  ZI=0.012  AZ=0.012  PY=0.012  IQ=0.011  NJ=0.011  
NH=0.011  KL=0.011  w.=0.010  u.=0.010  t-=0.010  s'=0.010  r'=0.010  r-=0.010  p,=0.010  o.=0.010  
n-=0.010  l'=0.010  l-=0.010  f,=0.010  d'=0.010  d-=0.010  c,=0.010  'v=0.010  'l=0.010  'd=0.010  
-t=0.010  -s=0.010  -r=0.010  -p=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  FY=0.009  DW=0.008  
SB=0.008  YR=0.008  ZO=0.007  YD=0.007  LB=0.007  WT=0.007  NW=0.006  DH=0.005  VY=0.005  DJ=0.005  
EZ=0.005  

NF=0.04%
s;=0.020  n;=0.010  e;=0.010  

b y o u '  " d n g v q #
h i a e ,  . t r s c z
 k j x w -  ? m l f p

    Left   Right     alt      NF
   17.03   15.01   70.32    0.04

Left=17.03%
HE=3.075  HA=0.926  OU=0.870  IO=0.835  HI=0.763  EA=0.688  BE=0.576  HO=0.485  WA=0.385  IE=0.385  
WH=0.379  EE=0.378  WI=0.374  WE=0.361  OW=0.330  AI=0.316  IA=0.286  AB=0.230  WO=0.222  AY=0.217  
EX=0.214  KE=0.214  OO=0.210  BO=0.195  BU=0.185  EI=0.183  BY=0.176  YO=0.150  UE=0.147  BA=0.146  
EY=0.144  UA=0.136  e,=0.120  AU=0.119  EW=0.117  BI=0.107  AK=0.105  UI=0.101  IB=0.099  KI=0.098  
OB=0.097  YE=0.093  UB=0.089  OI=0.088  HU=0.074  EO=0.073  y,=0.070  OK=0.064  AW=0.060  JU=0.059  
OA=0.057  JO=0.054  JE=0.052  HY=0.050  IK=0.043  XI=0.039  OE=0.039  OY=0.036  EU=0.031  XA=0.030  
i'=0.030  e'=0.030  YI=0.029  EB=0.027  EH=0.026  JA=0.026  BJ=0.023  II=0.023  IX=0.022  XE=0.022  
OH=0.021  u'=0.020  o,=0.020  h,=0.020  e-=0.020  a,=0.020  ,'=0.020  AX=0.019  OX=0.019  IU=0.017  
KA=0.017  EK=0.016  YA=0.016  AH=0.014  AE=0.012  AJ=0.012  BB=0.011  UO=0.011  y'=0.010  w,=0.010  
o-=0.010  k,=0.010  a'=0.010  'w=0.010  'i=0.010  'a=0.010  -o=0.010  -b=0.010  -a=0.010  OJ=0.007  
KO=0.006  KY=0.006  HW=0.005  XU=0.005  AO=0.005  UK=0.005  UY=0.005  EJ=0.005  

Right=15.01%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  
SS=0.405  RS=0.397  RT=0.362  TS=0.337  PL=0.263  LD=0.253  MP=0.239  FR=0.213  GR=0.197  SP=0.191  
RD=0.189  RM=0.175  TT=0.171  s.=0.170  RN=0.160  SC=0.155  CR=0.149  CL=0.149  FF=0.146  LS=0.142  
PP=0.137  DS=0.126  LT=0.124  RC=0.121  RR=0.121  PT=0.106  RG=0.100  TL=0.098  MM=0.096  MS=0.093  
RL=0.086  DR=0.085  CC=0.083  FT=0.082  t.=0.080  NN=0.073  RV=0.069  NF=0.067  GN=0.066  SM=0.065  
FL=0.065  NL=0.064  GL=0.061  n.=0.060  d.=0.060  SL=0.056  PS=0.055  LF=0.053  NV=0.052  GS=0.051  
r.=0.050  DD=0.043  RP=0.042  LV=0.035  DL=0.032  RF=0.032  DG=0.031  l.=0.030  g.=0.030  NM=0.028  
TM=0.026  TC=0.026  GG=0.025  LM=0.023  CS=0.023  m.=0.020  DV=0.019  LP=0.019  DM=0.018  SF=0.017  
PM=0.016  GT=0.015  LC=0.012  LR=0.010  TN=0.010  GM=0.010  p.=0.010  c.=0.010  SN=0.009  NR=0.009  
MN=0.009  DN=0.008  SQ=0.007  LG=0.006  NP=0.006  SR=0.006  NQ=0.006  LN=0.006  TF=0.006  FS=0.006  
CQ=0.005  SD=0.005  ML=0.005  
