
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
   !0.41     0.8    0.26     0.6    0.33    0.31    0.57    0.03

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.57    0.06    0.03    0.39   !0.43    3.29    2.51     0.7    0.08     0.0    1.07    1.31     0.0     0.0    !2.7   !0.62

      -3      -2      -1       0       1       2       3     alt      NF
   !1.25    2.94    3.97    1.21     4.1    7.34   13.23   68.18    0.19

    Left   Right     alt      NF
   17.72   16.31   68.18    0.19

v l h g k  q f o u j [ ]
s r n t b  y c a e i /
 x m d p z  ' w . ; ,

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
   !0.41     0.8    0.26     0.6    0.33    0.31    0.57    0.03

SFB_0=0.41%
SS=0.405  

SFB_1=0.80%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_2=0.26%
MM=0.096  NN=0.073  NM=0.028  HN=0.026  HM=0.013  NH=0.011  MN=0.009  

SFB_3=0.60%
TT=0.171  PP=0.137  PT=0.106  DD=0.043  DG=0.031  GG=0.025  BT=0.017  GT=0.015  BB=0.011  

SFB_6=0.33%
FF=0.146  CC=0.083  CY=0.042  YC=0.014  y'=0.010  'w=0.010  FY=0.009  CQ=0.005  

SFB_7=0.31%
OO=0.210  OA=0.057  a.=0.020  o.=0.010  AO=0.005  

SFB_8=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_9=0.03%
II=0.023  

v l h g k  q f o u j [ ]
s r n t b  y c a e i /
 x m d p z  ' w . ; ,

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.57    0.06    0.03    0.39   !0.43    3.29    2.51     0.7    0.08     0.0    1.07    1.31     0.0     0.0    !2.7   !0.62

PRS=0.57%
LS=0.142  e,=0.120  UI=0.101  RV=0.069  SL=0.056  JE=0.052  IU=0.017  EJ=0.005  

FS(bad)=0.06%
LM=0.023  GM=0.010  u.=0.010  ML=0.005  

WS(bad)=0.03%
o,=0.020  f,=0.010  

HS(bad)=0.39%
RM=0.175  e.=0.140  NL=0.064  LN=0.006  

SFB(P)=0.43%
SS=0.405  II=0.023  

SFB=3.29%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  PT=0.106  
MM=0.096  RL=0.086  CC=0.083  NN=0.073  OA=0.057  DD=0.043  CY=0.042  EU=0.031  DG=0.031  NM=0.028  
HN=0.026  GG=0.025  II=0.023  a.=0.020  BT=0.017  GT=0.015  YC=0.014  HM=0.013  BB=0.011  NH=0.011  
LR=0.010  y'=0.010  o.=0.010  e;=0.010  'w=0.010  FY=0.009  MN=0.009  CQ=0.005  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.70%
UE=0.147  PT=0.106  RL=0.086  OA=0.057  CY=0.042  EU=0.031  NM=0.028  HN=0.026  a.=0.020  BT=0.017  
GT=0.015  YC=0.014  NH=0.011  LR=0.010  y'=0.010  e;=0.010  'w=0.010  FY=0.009  MN=0.009  AO=0.005  

SFB(2u)=0.08%
DG=0.031  HM=0.013  o.=0.010  CQ=0.005  

SFB(3u)=0.00%

LSB(IM)=1.07%
MP=0.239  AY=0.217  YO=0.150  PH=0.094  MB=0.090  y.=0.060  NK=0.052  KN=0.051  OY=0.036  .'=0.020  
PM=0.016  YA=0.016  

LSB(IR)=1.31%
PL=0.263  BL=0.233  QU=0.148  EY=0.144  BR=0.112  RK=0.097  YE=0.093  XP=0.067  EQ=0.057  RB=0.027  
LK=0.020  LP=0.019  KL=0.011  LB=0.007  UY=0.005  

LSB(IP)=0.00%

LSB(P)=0.00%

R(P-M)=2.70%
IO=0.835  NS=0.509  AI=0.316  SH=0.315  IA=0.286  MS=0.093  OI=0.088  SM=0.065  JO=0.054  NV=0.052  
JA=0.026  a,=0.020  HS=0.015  AJ=0.012  SN=0.009  OJ=0.007  

R(R->P)=0.62%
RS=0.397  EI=0.183  LV=0.035  

v l h g k  q f o u j [ ]
s r n t b  y c a e i /
 x m d p z  ' w . ; ,

      -3      -2      -1       0       1       2       3     alt      NF
   !1.25    2.94    3.97    1.21     4.1    7.34   13.23   68.18    0.19

-3=1.25%
SS=0.405  LS=0.142  e,=0.120  UI=0.101  MS=0.093  RV=0.069  SM=0.065  NV=0.052  JE=0.052  JA=0.026  
LM=0.023  II=0.023  o,=0.020  AJ=0.012  GM=0.010  u.=0.010  ML=0.005  EJ=0.005  

-2=2.94%
IO=0.835  NS=0.509  AI=0.316  SH=0.315  IA=0.286  RM=0.175  MB=0.090  OI=0.088  NL=0.064  y.=0.060  
JO=0.054  DG=0.031  IU=0.017  HS=0.015  HM=0.013  o.=0.010  SN=0.009  OJ=0.007  LN=0.006  CQ=0.005  

-1=3.97%
LL=0.577  RS=0.397  EE=0.378  MP=0.239  OO=0.210  EI=0.183  TT=0.171  UE=0.147  FF=0.146  e.=0.140  
PP=0.137  RR=0.121  PT=0.106  MM=0.096  RL=0.086  CC=0.083  NN=0.073  y,=0.070  OA=0.057  EQ=0.057  
DD=0.043  CY=0.042  LV=0.035  EU=0.031  NM=0.028  HN=0.026  GG=0.025  a.=0.020  a,=0.020  .'=0.020  
BT=0.017  PM=0.016  GT=0.015  YC=0.014  BB=0.011  NH=0.011  LR=0.010  y'=0.010  f,=0.010  e;=0.010  
'w=0.010  FY=0.009  MN=0.009  AO=0.005  

0=1.21%
AY=0.217  YO=0.150  QU=0.148  PH=0.094  YE=0.093  XP=0.067  SL=0.056  NK=0.052  KN=0.051  KS=0.048  
XT=0.047  OY=0.036  TM=0.026  LK=0.020  LP=0.019  YA=0.016  IQ=0.011  KL=0.011  c.=0.010  c,=0.010  
LB=0.007  

1=4.10%
NG=0.953  OW=0.330  FI=0.285  PL=0.263  FE=0.237  BL=0.233  WO=0.222  IF=0.203  GR=0.197  FA=0.164  
EY=0.144  UA=0.136  BR=0.112  RK=0.097  HR=0.084  AF=0.074  GN=0.066  JU=0.059  GS=0.051  SK=0.039  
YI=0.029  u'=0.020  ,'=0.020  DV=0.019  DM=0.018  w.=0.010  w,=0.010  DH=0.005  UY=0.005  

2=7.34%
OF=1.175  ST=1.053  OU=0.870  IC=0.699  FO=0.488  IE=0.385  WI=0.374  TS=0.337  CI=0.281  LD=0.253  
GH=0.228  SP=0.191  EF=0.163  DS=0.126  AU=0.119  RG=0.100  FU=0.096  GL=0.061  PS=0.055  BS=0.046  
OE=0.039  DL=0.032  i'=0.030  RB=0.027  UF=0.019  HL=0.013  UO=0.011  a'=0.010  'i=0.010  'a=0.010  
SB=0.008  LG=0.006  NP=0.006  SR=0.006  SD=0.005  

3=13.23%
TH=3.556  ND=1.352  NT=1.041  CO=0.794  EA=0.688  CE=0.651  CA=0.538  EC=0.477  PR=0.474  AC=0.448  
TR=0.426  WA=0.385  RT=0.362  WE=0.361  RD=0.189  UC=0.188  OC=0.166  CU=0.163  RN=0.160  HT=0.130  
LT=0.124  EW=0.117  TL=0.098  DR=0.085  EO=0.073  AW=0.060  RP=0.042  e'=0.030  RH=0.015  AE=0.012  
TN=0.010  NR=0.009  DN=0.008  

alt=68.18%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  HA=0.926  
AS=0.871  LE=0.829  VE=0.825  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  NE=0.692  RA=0.686  
LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  EL=0.530  TA=0.530  LA=0.528  
DI=0.493  HO=0.485  PE=0.478  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  NC=0.416  
ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  GE=0.385  WH=0.379  EM=0.374  AD=0.368  OL=0.365  
PO=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  PA=0.324  IM=0.318  MI=0.318  IR=0.315  SU=0.311  
ID=0.296  OS=0.290  IV=0.288  AM=0.285  VI=0.270  IG=0.255  TU=0.255  EV=0.255  RY=0.248  AB=0.230  
TY=0.227  OP=0.224  SA=0.218  EX=0.214  KE=0.214  FR=0.213  AV=0.205  AG=0.205  AP=0.203  OD=0.195  
BO=0.195  DO=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  s.=0.170  s,=0.170  SC=0.155  GI=0.152  
DA=0.151  CR=0.149  CL=0.149  DU=0.148  GA=0.148  BA=0.146  VA=0.140  UM=0.138  UP=0.136  LU=0.135  
GO=0.132  RU=0.128  UG=0.128  PI=0.123  RC=0.121  EG=0.120  CK=0.118  MU=0.115  's=0.110  BI=0.107  
AK=0.105  PU=0.105  IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  OG=0.094  UD=0.091  IP=0.089  
UB=0.089  GU=0.086  TW=0.082  FT=0.082  t.=0.080  WN=0.079  NU=0.079  HU=0.074  VO=0.071  t,=0.070  
n'=0.070  n,=0.070  't=0.070  NF=0.067  FL=0.065  IZ=0.064  OK=0.064  MY=0.062  r,=0.060  n.=0.060  
d.=0.060  SY=0.057  LF=0.053  DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  IK=0.043  t'=0.040  
XI=0.039  WS=0.035  RF=0.032  WR=0.031  XA=0.030  l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  
XC=0.026  EH=0.026  TC=0.026  GY=0.026  YP=0.025  ZA=0.025  YM=0.024  SW=0.024  BJ=0.023  CS=0.023  
IX=0.022  XE=0.022  OH=0.021  s;=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  'r=0.020  
'm=0.020  AX=0.019  OX=0.019  SF=0.017  KA=0.017  YT=0.017  EK=0.016  WL=0.015  YL=0.015  AH=0.014  
YN=0.013  RW=0.013  LW=0.013  ZI=0.012  AZ=0.012  LC=0.012  PY=0.012  NJ=0.011  s'=0.010  r'=0.010  
p.=0.010  p,=0.010  n;=0.010  l'=0.010  k,=0.010  d'=0.010  'v=0.010  'l=0.010  'd=0.010  DW=0.008  
YR=0.008  SQ=0.007  ZO=0.007  YD=0.007  WT=0.007  KO=0.006  NQ=0.006  KY=0.006  NW=0.006  TF=0.006  
FS=0.006  VY=0.005  DJ=0.005  HW=0.005  XU=0.005  UK=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

v l h g k  q f o u j [ ]
s r n t b  y c a e i /
 x m d p z  ' w . ; ,

    Left   Right     alt      NF
   17.72   16.31   68.18    0.19

Left=17.72%
TH=3.556  ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  TR=0.426  SS=0.405  
RS=0.397  RT=0.362  TS=0.337  SH=0.315  PL=0.263  LD=0.253  MP=0.239  BL=0.233  GH=0.228  GR=0.197  
SP=0.191  RD=0.189  RM=0.175  TT=0.171  RN=0.160  LS=0.142  PP=0.137  HT=0.130  DS=0.126  LT=0.124  
RR=0.121  BR=0.112  PT=0.106  RG=0.100  TL=0.098  RK=0.097  MM=0.096  PH=0.094  MS=0.093  MB=0.090  
RL=0.086  DR=0.085  HR=0.084  NN=0.073  RV=0.069  XP=0.067  GN=0.066  SM=0.065  NL=0.064  GL=0.061  
SL=0.056  PS=0.055  NV=0.052  NK=0.052  KN=0.051  GS=0.051  KS=0.048  XT=0.047  BS=0.046  DD=0.043  
RP=0.042  SK=0.039  LV=0.035  DL=0.032  DG=0.031  NM=0.028  RB=0.027  TM=0.026  HN=0.026  GG=0.025  
LM=0.023  LK=0.020  DV=0.019  LP=0.019  DM=0.018  BT=0.017  PM=0.016  GT=0.015  RH=0.015  HS=0.015  
HM=0.013  HL=0.013  BB=0.011  NH=0.011  KL=0.011  LR=0.010  TN=0.010  GM=0.010  SN=0.009  NR=0.009  
MN=0.009  SB=0.008  DN=0.008  LB=0.007  LG=0.006  NP=0.006  SR=0.006  LN=0.006  DH=0.005  SD=0.005  
ML=0.005  

Right=16.31%
OF=1.175  OU=0.870  IO=0.835  CO=0.794  IC=0.699  EA=0.688  CE=0.651  CA=0.538  FO=0.488  EC=0.477  
AC=0.448  WA=0.385  IE=0.385  EE=0.378  WI=0.374  WE=0.361  OW=0.330  AI=0.316  IA=0.286  FI=0.285  
CI=0.281  FE=0.237  WO=0.222  AY=0.217  OO=0.210  IF=0.203  UC=0.188  EI=0.183  OC=0.166  FA=0.164  
EF=0.163  CU=0.163  YO=0.150  QU=0.148  UE=0.147  FF=0.146  EY=0.144  e.=0.140  UA=0.136  e,=0.120  
AU=0.119  EW=0.117  UI=0.101  FU=0.096  YE=0.093  OI=0.088  CC=0.083  AF=0.074  EO=0.073  y,=0.070  
AW=0.060  y.=0.060  JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  CY=0.042  OE=0.039  OY=0.036  
EU=0.031  i'=0.030  e'=0.030  YI=0.029  JA=0.026  II=0.023  u'=0.020  o,=0.020  a.=0.020  a,=0.020  
.'=0.020  ,'=0.020  UF=0.019  IU=0.017  YA=0.016  YC=0.014  AE=0.012  AJ=0.012  IQ=0.011  UO=0.011  
y'=0.010  w.=0.010  w,=0.010  u.=0.010  o.=0.010  f,=0.010  e;=0.010  c.=0.010  c,=0.010  a'=0.010  
'w=0.010  'i=0.010  'a=0.010  FY=0.009  OJ=0.007  CQ=0.005  AO=0.005  UY=0.005  EJ=0.005  
