
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.1    0.79    0.36    0.81    0.49     0.3    0.57    0.02

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   2!0.6    0.07   !0.16   !0.59    0.12    3.44    2.51    0.87    0.06     0.0    0.69    0.86     0.0     0.0  2!4.16    0.35

      -3      -2      -1       0       1       2       3     alt      NF
    0.74    0.52   !8.16    0.98     3.8    7.31    9.95   70.76    0.19

    Left   Right     alt      NF
   13.22   18.24   70.76    0.19

b l d c v  j f o u , [ ]
n r t s g  y h a e i /
 x q m w z  k p ' ; .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
     0.1    0.79    0.36    0.81    0.49     0.3    0.57    0.02

SFB_0=0.10%
NN=0.073  BB=0.011  

SFB_1=0.79%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_2=0.36%
TT=0.171  MM=0.096  DD=0.043  TM=0.026  DM=0.018  

SFB_3=0.81%
SS=0.405  SC=0.155  CC=0.083  GS=0.051  WS=0.035  GG=0.025  SW=0.024  CS=0.023  

SFB_6=0.49%
FF=0.146  PP=0.137  PH=0.094  HY=0.050  YP=0.025  PY=0.012  FY=0.009  KY=0.006  

SFB_7=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_8=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_9=0.02%
II=0.023  

b l d c v  j f o u , [ ]
n r t s g  y h a e i /
 x q m w z  k p ' ; .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
   2!0.6    0.07   !0.16   !0.59    0.12    3.44    2.51    0.87    0.06     0.0    0.69    0.86     0.0     0.0  2!4.16    0.35

PRS=0.60%
e.=0.140  e,=0.120  BR=0.112  UI=0.101  NL=0.064  RB=0.027  IU=0.017  u.=0.010  NQ=0.006  LN=0.006  

FS(bad)=0.07%
LM=0.023  u'=0.020  u.=0.010  ML=0.005  

WS(bad)=0.16%
MB=0.090  XC=0.026  ,'=0.020  o.=0.010  CQ=0.005  

HS(bad)=0.59%
RM=0.175  LT=0.124  TL=0.098  MS=0.093  SM=0.065  e'=0.030  

SFB(P)=0.12%
NN=0.073  II=0.023  BB=0.011  

SFB=3.44%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  UE=0.147  FF=0.146  PP=0.137  RR=0.121  
MM=0.096  PH=0.094  RL=0.086  CC=0.083  NN=0.073  OA=0.057  GS=0.051  HY=0.050  DD=0.043  WS=0.035  
EU=0.031  TM=0.026  YP=0.025  GG=0.025  SW=0.024  CS=0.023  II=0.023  DM=0.018  PY=0.012  BB=0.011  
LR=0.010  e;=0.010  a'=0.010  'a=0.010  FY=0.009  KY=0.006  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.87%
SC=0.155  UE=0.147  PH=0.094  RL=0.086  OA=0.057  GS=0.051  HY=0.050  WS=0.035  EU=0.031  TM=0.026  
SW=0.024  CS=0.023  LR=0.010  e;=0.010  a'=0.010  'a=0.010  FY=0.009  KY=0.006  AO=0.005  

SFB(2u)=0.06%
YP=0.025  DM=0.018  PY=0.012  

SFB(3u)=0.00%

LSB(IM)=0.69%
AY=0.217  YO=0.150  OK=0.064  JO=0.054  OY=0.036  DG=0.031  JA=0.026  DV=0.019  YA=0.016  GT=0.015  
AJ=0.012  y'=0.010  DW=0.008  OJ=0.007  KO=0.006  

LSB(IR)=0.86%
GR=0.197  EY=0.144  RG=0.100  YE=0.093  RV=0.069  GL=0.061  JU=0.059  JE=0.052  LV=0.035  WL=0.015  
LW=0.013  LG=0.006  UY=0.005  EJ=0.005  

LSB(IP)=0.00%

LSB(P)=0.00%

R(P-M)=4.16%
ND=1.352  NT=1.041  IO=0.835  AI=0.316  IA=0.286  OI=0.088  XT=0.047  i'=0.030  NM=0.028  o,=0.020  
a.=0.020  a,=0.020  .'=0.020  BT=0.017  TN=0.010  'i=0.010  MN=0.009  DN=0.008  

R(R->P)=0.35%
EI=0.183  RN=0.160  LB=0.007  

b l d c v  j f o u , [ ]
n r t s g  y h a e i /
 x q m w z  k p ' ; .

      -3      -2      -1       0       1       2       3     alt      NF
    0.74    0.52   !8.16    0.98     3.8    7.31    9.95   70.76    0.19

-3=0.74%
e.=0.140  e,=0.120  BR=0.112  UI=0.101  NN=0.073  RB=0.027  LM=0.023  II=0.023  u'=0.020  ,'=0.020  
BB=0.011  u.=0.010  o.=0.010  NQ=0.006  LN=0.006  CQ=0.005  ML=0.005  

-2=0.52%
LT=0.124  TL=0.098  MB=0.090  i'=0.030  XC=0.026  YP=0.025  a,=0.020  DM=0.018  IU=0.017  BT=0.017  
PY=0.012  y'=0.010  'i=0.010  

-1=8.16%
ND=1.352  NT=1.041  IO=0.835  LL=0.577  SS=0.405  EE=0.378  AI=0.316  IA=0.286  OO=0.210  EI=0.183  
RM=0.175  TT=0.171  RN=0.160  SC=0.155  UE=0.147  FF=0.146  PP=0.137  RR=0.121  MM=0.096  PH=0.094  
MS=0.093  OI=0.088  RL=0.086  CC=0.083  SM=0.065  y.=0.060  OA=0.057  JE=0.052  GS=0.051  HY=0.050  
DD=0.043  WS=0.035  EU=0.031  DG=0.031  e'=0.030  NM=0.028  TM=0.026  JA=0.026  GG=0.025  SW=0.024  
CS=0.023  o,=0.020  AJ=0.012  LR=0.010  TN=0.010  e;=0.010  a'=0.010  'a=0.010  FY=0.009  MN=0.009  
DN=0.008  LB=0.007  KY=0.006  AO=0.005  EJ=0.005  

0=0.98%
AY=0.217  YO=0.150  YE=0.093  OK=0.064  NL=0.064  JU=0.059  JO=0.054  XT=0.047  OY=0.036  LV=0.035  
h.=0.020  a.=0.020  DV=0.019  YA=0.016  GT=0.015  LW=0.013  GM=0.010  DW=0.008  SQ=0.007  OJ=0.007  
LG=0.006  

1=3.80%
CT=0.461  NC=0.416  PO=0.361  FI=0.285  FE=0.237  BL=0.233  OP=0.224  IF=0.203  GR=0.197  FA=0.164  
CR=0.149  EY=0.144  UA=0.136  DR=0.085  AF=0.074  y,=0.070  RV=0.069  GL=0.061  NV=0.052  YI=0.029  
TC=0.026  k.=0.020  .'=0.020  WL=0.015  p.=0.010  p,=0.010  k,=0.010  f,=0.010  KO=0.006  UK=0.005  
UY=0.005  

2=7.31%
OF=1.175  NG=0.953  OU=0.870  HI=0.763  NS=0.509  FO=0.488  IE=0.385  LD=0.253  EF=0.163  CL=0.149  
UP=0.136  PI=0.123  RC=0.121  AU=0.119  AK=0.105  PU=0.105  RG=0.100  KI=0.098  FU=0.096  IP=0.089  
TW=0.082  WN=0.079  GN=0.066  BS=0.046  IK=0.043  OE=0.039  DL=0.032  h,=0.020  UF=0.019  KA=0.017  
LC=0.012  UO=0.011  SN=0.009  NR=0.009  SB=0.008  WT=0.007  NW=0.006  

3=9.95%
HE=3.075  ST=1.053  HA=0.926  EA=0.688  HO=0.485  PE=0.478  TR=0.426  RS=0.397  RT=0.362  TS=0.337  
PA=0.324  KE=0.214  AP=0.203  RD=0.189  EP=0.172  LS=0.142  DS=0.126  HU=0.074  EO=0.073  SL=0.056  
WR=0.031  EH=0.026  OH=0.021  EK=0.016  AH=0.014  RW=0.013  AE=0.012  SR=0.006  SD=0.005  

alt=70.76%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  AS=0.871  
LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  RA=0.686  
CE=0.651  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  
TA=0.530  LA=0.528  DI=0.493  EC=0.477  PR=0.474  NO=0.465  US=0.454  AC=0.448  OT=0.442  IL=0.432  
LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  WH=0.379  WI=0.374  
EM=0.374  AD=0.368  OL=0.365  WE=0.361  NA=0.347  UL=0.346  NI=0.339  MO=0.337  OW=0.330  IM=0.318  
MI=0.318  SH=0.315  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  CI=0.281  VI=0.270  
PL=0.263  IG=0.255  TU=0.255  EV=0.255  RY=0.248  MP=0.239  AB=0.230  GH=0.228  TY=0.227  WO=0.222  
SA=0.218  EX=0.214  FR=0.213  AV=0.205  AG=0.205  OD=0.195  BO=0.195  SP=0.191  DO=0.188  UC=0.188  
BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  OC=0.166  CU=0.163  GI=0.152  DA=0.151  DU=0.148  
GA=0.148  QU=0.148  BA=0.146  VA=0.140  UM=0.138  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  
EG=0.120  CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PT=0.106  IB=0.099  NY=0.098  RK=0.097  
YS=0.097  OB=0.097  OG=0.094  UD=0.091  UB=0.089  GU=0.086  HR=0.084  FT=0.082  t.=0.080  NU=0.079  
VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  NF=0.067  XP=0.067  FL=0.065  IZ=0.064  MY=0.062  
AW=0.060  r,=0.060  n.=0.060  d.=0.060  EQ=0.057  SY=0.057  PS=0.055  LF=0.053  NK=0.052  KN=0.051  
DY=0.050  ZE=0.050  r.=0.050  d,=0.050  KS=0.048  CY=0.042  RP=0.042  t'=0.040  SK=0.039  XI=0.039  
RF=0.032  XA=0.030  l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  GY=0.026  HN=0.026  ZA=0.025  
YM=0.024  BJ=0.023  IX=0.022  XE=0.022  LK=0.020  s;=0.020  m.=0.020  m,=0.020  'r=0.020  'm=0.020  
LP=0.019  AX=0.019  OX=0.019  SF=0.017  YT=0.017  PM=0.016  RH=0.015  YL=0.015  HS=0.015  YC=0.014  
YN=0.013  HM=0.013  HL=0.013  ZI=0.012  AZ=0.012  IQ=0.011  NJ=0.011  NH=0.011  KL=0.011  w.=0.010  
w,=0.010  s'=0.010  r'=0.010  n;=0.010  l'=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  
'l=0.010  'd=0.010  YR=0.008  ZO=0.007  YD=0.007  NP=0.006  TF=0.006  FS=0.006  DH=0.005  VY=0.005  
DJ=0.005  HW=0.005  XU=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

b l d c v  j f o u , [ ]
n r t s g  y h a e i /
 x q m w z  k p ' ; .

    Left   Right     alt      NF
   13.22   18.24   70.76    0.19

Left=13.22%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  CT=0.461  TR=0.426  NC=0.416  SS=0.405  
RS=0.397  RT=0.362  TS=0.337  LD=0.253  BL=0.233  GR=0.197  RD=0.189  RM=0.175  TT=0.171  RN=0.160  
SC=0.155  CR=0.149  CL=0.149  LS=0.142  DS=0.126  LT=0.124  RC=0.121  RR=0.121  BR=0.112  RG=0.100  
TL=0.098  MM=0.096  MS=0.093  MB=0.090  RL=0.086  DR=0.085  CC=0.083  TW=0.082  WN=0.079  NN=0.073  
RV=0.069  GN=0.066  SM=0.065  NL=0.064  GL=0.061  SL=0.056  NV=0.052  GS=0.051  XT=0.047  BS=0.046  
DD=0.043  WS=0.035  LV=0.035  DL=0.032  DG=0.031  WR=0.031  NM=0.028  RB=0.027  TM=0.026  XC=0.026  
TC=0.026  GG=0.025  SW=0.024  LM=0.023  CS=0.023  DV=0.019  DM=0.018  BT=0.017  GT=0.015  WL=0.015  
RW=0.013  LW=0.013  LC=0.012  BB=0.011  LR=0.010  TN=0.010  GM=0.010  SN=0.009  NR=0.009  MN=0.009  
DW=0.008  SB=0.008  DN=0.008  SQ=0.007  LB=0.007  WT=0.007  LG=0.006  SR=0.006  NQ=0.006  LN=0.006  
NW=0.006  CQ=0.005  SD=0.005  ML=0.005  

Right=18.24%
HE=3.075  OF=1.175  HA=0.926  OU=0.870  IO=0.835  HI=0.763  EA=0.688  FO=0.488  HO=0.485  PE=0.478  
IE=0.385  EE=0.378  PO=0.361  PA=0.324  AI=0.316  IA=0.286  FI=0.285  FE=0.237  OP=0.224  AY=0.217  
KE=0.214  OO=0.210  IF=0.203  AP=0.203  EI=0.183  EP=0.172  FA=0.164  EF=0.163  YO=0.150  UE=0.147  
FF=0.146  EY=0.144  e.=0.140  PP=0.137  UA=0.136  UP=0.136  PI=0.123  e,=0.120  AU=0.119  AK=0.105  
PU=0.105  UI=0.101  KI=0.098  FU=0.096  PH=0.094  YE=0.093  IP=0.089  OI=0.088  AF=0.074  HU=0.074  
EO=0.073  y,=0.070  OK=0.064  y.=0.060  JU=0.059  OA=0.057  JO=0.054  JE=0.052  HY=0.050  IK=0.043  
OE=0.039  OY=0.036  EU=0.031  i'=0.030  e'=0.030  YI=0.029  EH=0.026  JA=0.026  YP=0.025  II=0.023  
OH=0.021  u'=0.020  o,=0.020  k.=0.020  h.=0.020  h,=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  
UF=0.019  IU=0.017  KA=0.017  EK=0.016  YA=0.016  AH=0.014  AE=0.012  PY=0.012  AJ=0.012  UO=0.011  
y'=0.010  u.=0.010  p.=0.010  p,=0.010  o.=0.010  k,=0.010  f,=0.010  e;=0.010  a'=0.010  'i=0.010  
'a=0.010  FY=0.009  OJ=0.007  KO=0.006  KY=0.006  AO=0.005  UK=0.005  UY=0.005  EJ=0.005  
