
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.17    0.84    0.88    0.61    0.32    0.96    0.05    0.01

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.81  5!0.47   !0.12   !0.96    0.17    3.83    2.51    1.23    0.09     0.0    0.64    0.14     0.0    0.25  2!4.47    0.01

      -3      -2      -1       0       1       2       3     alt      NF
   !1.56    1.13   !8.43    1.82    3.22    5.57    6.92   73.71    0.04

    Left   Right     alt      NF
   15.38   13.27   73.71    0.04

w f m p v  / . x " ' z ]
r s n t b  , a e i h j
 c l d g q  - u o y k

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.17    0.84    0.88    0.61    0.32    0.96    0.05    0.01

SFB_0=0.17%
RR=0.121  WR=0.031  RW=0.013  

SFB_1=0.84%
SS=0.405  SC=0.155  FF=0.146  CC=0.083  CS=0.023  SF=0.017  FS=0.006  

SFB_2=0.88%
LL=0.577  MM=0.096  NN=0.073  NL=0.064  NM=0.028  LM=0.023  MN=0.009  LN=0.006  ML=0.005  

SFB_3=0.61%
TT=0.171  PP=0.137  PT=0.106  DD=0.043  DG=0.031  GG=0.025  DV=0.019  BT=0.017  GT=0.015  BB=0.011  

SFB_6=0.32%
UA=0.136  AU=0.119  a.=0.020  a,=0.020  u.=0.010  -a=0.010  

SFB_7=0.96%
EE=0.378  EX=0.214  OO=0.210  EO=0.073  OE=0.039  XE=0.022  OX=0.019  

SFB_8=0.05%
YI=0.029  II=0.023  

SFB_9=0.01%

w f m p v  / . x " ' z ]
r s n t b  , a e i h j
 c l d g q  - u o y k

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.81  5!0.47   !0.12   !0.96    0.17    3.83    2.51    1.23    0.09     0.0    0.64    0.14     0.0    0.25  2!4.47    0.01

PRS=0.81%
FR=0.213  CR=0.149  RC=0.121  KI=0.098  HY=0.050  IK=0.043  WS=0.035  RF=0.032  i'=0.030  SW=0.024  
'i=0.010  

FS(bad)=0.47%
PL=0.263  FL=0.065  LF=0.053  LV=0.035  LP=0.019  y'=0.010  o.=0.010  

WS(bad)=0.12%
y.=0.060  k.=0.020  WL=0.015  LW=0.013  ZO=0.007  

HS(bad)=0.96%
IO=0.835  NF=0.067  SL=0.056  

SFB(P)=0.17%
RR=0.121  WR=0.031  RW=0.013  

SFB=3.83%
LL=0.577  SS=0.405  EE=0.378  EX=0.214  OO=0.210  TT=0.171  SC=0.155  FF=0.146  PP=0.137  UA=0.136  
RR=0.121  AU=0.119  PT=0.106  MM=0.096  CC=0.083  NN=0.073  EO=0.073  NL=0.064  DD=0.043  OE=0.039  
DG=0.031  WR=0.031  YI=0.029  NM=0.028  GG=0.025  LM=0.023  CS=0.023  II=0.023  XE=0.022  a.=0.020  
a,=0.020  DV=0.019  OX=0.019  SF=0.017  BT=0.017  GT=0.015  RW=0.013  BB=0.011  u.=0.010  -a=0.010  
MN=0.009  LN=0.006  FS=0.006  ML=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.23%
EX=0.214  SC=0.155  UA=0.136  AU=0.119  PT=0.106  EO=0.073  NL=0.064  OE=0.039  DG=0.031  WR=0.031  
YI=0.029  NM=0.028  CS=0.023  XE=0.022  a.=0.020  a,=0.020  SF=0.017  BT=0.017  GT=0.015  RW=0.013  
-a=0.010  MN=0.009  LN=0.006  FS=0.006  

SFB(2u)=0.09%
LM=0.023  DV=0.019  OX=0.019  u.=0.010  ML=0.005  

SFB(3u)=0.00%

LSB(IM)=0.64%
BL=0.233  e,=0.120  MB=0.090  GL=0.061  NV=0.052  o,=0.020  GM=0.010  o-=0.010  -o=0.010  LB=0.007  
LG=0.006  NQ=0.006  

LSB(IR)=0.14%
y,=0.070  BS=0.046  SB=0.008  SQ=0.007  CQ=0.005  

LSB(IP)=0.00%

LSB(P)=0.25%
IZ=0.064  JO=0.054  JE=0.052  ZE=0.050  ZI=0.012  OJ=0.007  EJ=0.005  EZ=0.005  

R(P-M)=4.47%
HE=3.075  HO=0.485  KE=0.214  RM=0.175  RN=0.160  RL=0.086  WN=0.079  OK=0.064  e'=0.030  EH=0.026  
OH=0.021  EK=0.016  LR=0.010  NR=0.009  KO=0.006  NW=0.006  

R(R->P)=0.01%
SR=0.006  

w f m p v  / . x " ' z ]
r s n t b  , a e i h j
 c l d g q  - u o y k

      -3      -2      -1       0       1       2       3     alt      NF
   !1.56    1.13   !8.43    1.82    3.22    5.57    6.92   73.71    0.04

-3=1.56%
PL=0.263  FR=0.213  CR=0.149  RC=0.121  RR=0.121  FL=0.065  IZ=0.064  JO=0.054  LF=0.053  HY=0.050  
ZE=0.050  IK=0.043  WS=0.035  LV=0.035  WR=0.031  i'=0.030  SW=0.024  DV=0.019  LP=0.019  WL=0.015  
RW=0.013  ZI=0.012  y'=0.010  o.=0.010  'i=0.010  ZO=0.007  OJ=0.007  CQ=0.005  EZ=0.005  

-2=1.13%
HO=0.485  KI=0.098  RL=0.086  WN=0.079  NF=0.067  SL=0.056  JE=0.052  e'=0.030  LM=0.023  OH=0.021  
o,=0.020  OX=0.019  LW=0.013  LR=0.010  u.=0.010  SQ=0.007  LB=0.007  NQ=0.006  NW=0.006  ML=0.005  
EJ=0.005  

-1=8.43%
HE=3.075  IO=0.835  LL=0.577  SS=0.405  EE=0.378  BL=0.233  EX=0.214  OO=0.210  RM=0.175  TT=0.171  
RN=0.160  SC=0.155  FF=0.146  PP=0.137  UA=0.136  AU=0.119  PT=0.106  MM=0.096  MB=0.090  CC=0.083  
NN=0.073  EO=0.073  y,=0.070  NL=0.064  GL=0.061  y.=0.060  DD=0.043  OE=0.039  DG=0.031  YI=0.029  
NM=0.028  EH=0.026  GG=0.025  CS=0.023  II=0.023  XE=0.022  k.=0.020  a.=0.020  a,=0.020  SF=0.017  
BT=0.017  GT=0.015  BB=0.011  o-=0.010  -o=0.010  -a=0.010  NR=0.009  MN=0.009  LG=0.006  SR=0.006  
LN=0.006  FS=0.006  

0=1.82%
CT=0.461  NC=0.416  AY=0.217  EY=0.144  e,=0.120  AK=0.105  TL=0.098  OK=0.064  NV=0.052  RF=0.032  
TC=0.026  KA=0.017  EK=0.016  YA=0.016  GM=0.010  k,=0.010  AO=0.005  

1=3.22%
OU=0.870  PR=0.474  LD=0.253  KE=0.214  YO=0.150  CL=0.149  e.=0.140  LT=0.124  MS=0.093  YE=0.093  
RV=0.069  JU=0.059  OA=0.057  PS=0.055  BS=0.046  RP=0.042  OY=0.036  DL=0.032  JA=0.026  ZA=0.025  
u'=0.020  h.=0.020  .'=0.020  ,'=0.020  DM=0.018  AZ=0.012  LC=0.012  AJ=0.012  UO=0.011  DW=0.008  
KO=0.006  NP=0.006  KY=0.006  XU=0.005  UK=0.005  UY=0.005  

2=5.57%
NG=0.953  HA=0.926  HI=0.763  TR=0.426  RS=0.397  RT=0.362  MP=0.239  GR=0.197  SP=0.191  RD=0.189  
LS=0.142  BR=0.112  RG=0.100  OI=0.088  DR=0.085  TW=0.082  HU=0.074  GN=0.066  XI=0.039  RB=0.027  
h,=0.020  e-=0.020  PM=0.016  AH=0.014  a'=0.010  'a=0.010  SB=0.008  WT=0.007  

3=6.92%
ND=1.352  ST=1.053  NT=1.041  EA=0.688  NS=0.509  IE=0.385  TS=0.337  AI=0.316  IA=0.286  EI=0.183  
UE=0.147  DS=0.126  UI=0.101  FT=0.082  SM=0.065  GS=0.051  EU=0.031  XA=0.030  TM=0.026  IX=0.022  
AX=0.019  IU=0.017  AE=0.012  TN=0.010  SN=0.009  DN=0.008  TF=0.006  SD=0.005  

alt=73.71%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  
AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  
RA=0.686  CE=0.651  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  
EL=0.530  TA=0.530  LA=0.528  DI=0.493  FO=0.488  PE=0.478  EC=0.477  NO=0.465  US=0.454  AC=0.448  
OT=0.442  IL=0.432  LY=0.425  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  
WH=0.379  WI=0.374  EM=0.374  AD=0.368  OL=0.365  PO=0.361  WE=0.361  NA=0.347  UL=0.346  NI=0.339  
MO=0.337  OW=0.330  PA=0.324  IM=0.318  MI=0.318  SH=0.315  IR=0.315  SU=0.311  ID=0.296  OS=0.290  
IV=0.288  AM=0.285  FI=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  EV=0.255  RY=0.248  FE=0.237  
AB=0.230  GH=0.228  TY=0.227  OP=0.224  WO=0.222  SA=0.218  AV=0.205  AG=0.205  IF=0.203  AP=0.203  
OD=0.195  BO=0.195  DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  EP=0.172  s.=0.170  s,=0.170  
OC=0.166  FA=0.164  EF=0.163  CU=0.163  GI=0.152  DA=0.151  DU=0.148  GA=0.148  QU=0.148  BA=0.146  
VA=0.140  UM=0.138  UP=0.136  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  PI=0.123  EG=0.120  
CK=0.118  EW=0.117  MU=0.115  's=0.110  BI=0.107  PU=0.105  IB=0.099  NY=0.098  RK=0.097  YS=0.097  
OB=0.097  FU=0.096  PH=0.094  OG=0.094  UD=0.091  IP=0.089  UB=0.089  GU=0.086  HR=0.084  t.=0.080  
NU=0.079  AF=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  XP=0.067  MY=0.062  AW=0.060  
r,=0.060  n.=0.060  d.=0.060  EQ=0.057  SY=0.057  NK=0.052  KN=0.051  DY=0.050  r.=0.050  d,=0.050  
KS=0.048  XT=0.047  CY=0.042  t'=0.040  SK=0.039  l.=0.030  l,=0.030  g.=0.030  g,=0.030  EB=0.027  
XC=0.026  GY=0.026  HN=0.026  YP=0.025  YM=0.024  BJ=0.023  LK=0.020  m.=0.020  m,=0.020  'r=0.020  
'm=0.020  UF=0.019  YT=0.017  RH=0.015  YL=0.015  HS=0.015  YC=0.014  YN=0.013  HM=0.013  HL=0.013  
PY=0.012  IQ=0.011  NJ=0.011  NH=0.011  KL=0.011  w.=0.010  w,=0.010  t-=0.010  s'=0.010  r'=0.010  
r-=0.010  p.=0.010  p,=0.010  n-=0.010  l'=0.010  l-=0.010  f,=0.010  d'=0.010  d-=0.010  c.=0.010  
c,=0.010  'w=0.010  'v=0.010  'l=0.010  'd=0.010  -t=0.010  -s=0.010  -r=0.010  -p=0.010  -l=0.010  
-f=0.010  -d=0.010  -c=0.010  -b=0.010  FY=0.009  YR=0.008  YD=0.007  DH=0.005  VY=0.005  DJ=0.005  
HW=0.005  

NF=0.04%
s;=0.020  n;=0.010  e;=0.010  

w f m p v  / . x " ' z ]
r s n t b  , a e i h j
 c l d g q  - u o y k

    Left   Right     alt      NF
   15.38   13.27   73.71    0.04

Left=15.38%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  
SS=0.405  RS=0.397  RT=0.362  TS=0.337  PL=0.263  LD=0.253  MP=0.239  BL=0.233  FR=0.213  GR=0.197  
SP=0.191  RD=0.189  RM=0.175  TT=0.171  RN=0.160  SC=0.155  CR=0.149  CL=0.149  FF=0.146  LS=0.142  
PP=0.137  DS=0.126  LT=0.124  RC=0.121  RR=0.121  BR=0.112  PT=0.106  RG=0.100  TL=0.098  MM=0.096  
MS=0.093  MB=0.090  RL=0.086  DR=0.085  CC=0.083  TW=0.082  FT=0.082  WN=0.079  NN=0.073  RV=0.069  
NF=0.067  GN=0.066  SM=0.065  FL=0.065  NL=0.064  GL=0.061  SL=0.056  PS=0.055  LF=0.053  NV=0.052  
GS=0.051  BS=0.046  DD=0.043  RP=0.042  WS=0.035  LV=0.035  DL=0.032  RF=0.032  DG=0.031  WR=0.031  
NM=0.028  RB=0.027  TM=0.026  TC=0.026  GG=0.025  SW=0.024  LM=0.023  CS=0.023  DV=0.019  LP=0.019  
DM=0.018  SF=0.017  BT=0.017  PM=0.016  GT=0.015  WL=0.015  RW=0.013  LW=0.013  LC=0.012  BB=0.011  
LR=0.010  TN=0.010  GM=0.010  SN=0.009  NR=0.009  MN=0.009  DW=0.008  SB=0.008  DN=0.008  SQ=0.007  
LB=0.007  WT=0.007  LG=0.006  NP=0.006  SR=0.006  NQ=0.006  LN=0.006  NW=0.006  TF=0.006  FS=0.006  
CQ=0.005  SD=0.005  ML=0.005  

Right=13.27%
HE=3.075  HA=0.926  OU=0.870  IO=0.835  HI=0.763  EA=0.688  HO=0.485  IE=0.385  EE=0.378  AI=0.316  
IA=0.286  AY=0.217  EX=0.214  KE=0.214  OO=0.210  EI=0.183  YO=0.150  UE=0.147  EY=0.144  e.=0.140  
UA=0.136  e,=0.120  AU=0.119  AK=0.105  UI=0.101  KI=0.098  YE=0.093  OI=0.088  HU=0.074  EO=0.073  
y,=0.070  IZ=0.064  OK=0.064  y.=0.060  JU=0.059  OA=0.057  JO=0.054  JE=0.052  HY=0.050  ZE=0.050  
IK=0.043  XI=0.039  OE=0.039  OY=0.036  EU=0.031  XA=0.030  i'=0.030  e'=0.030  YI=0.029  EH=0.026  
JA=0.026  ZA=0.025  II=0.023  IX=0.022  XE=0.022  OH=0.021  u'=0.020  o,=0.020  k.=0.020  h.=0.020  
h,=0.020  e-=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  AX=0.019  OX=0.019  IU=0.017  KA=0.017  
EK=0.016  YA=0.016  AH=0.014  AE=0.012  ZI=0.012  AZ=0.012  AJ=0.012  UO=0.011  y'=0.010  u.=0.010  
o.=0.010  o-=0.010  k,=0.010  a'=0.010  'i=0.010  'a=0.010  -o=0.010  -a=0.010  ZO=0.007  OJ=0.007  
KO=0.006  KY=0.006  XU=0.005  AO=0.005  UK=0.005  UY=0.005  EJ=0.005  EZ=0.005  
