
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.06    0.22     0.7    0.41    0.46    1.08    0.67    0.21

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.83   !0.11   !0.17   !0.71    0.27    3.81    2.51    1.19     0.1     0.0    0.61    0.48    0.02   !0.26   !3.32    0.36

      -3      -2      -1       0       1       2       3     alt      NF
   !0.98   !1.91    6.54    0.83    4.32     7.4   12.53   67.65    0.23

    Left   Right     alt      NF
    19.5   15.03   67.65    0.23

y p o u j  k d l c w [ ]
i n e a ,  m h t s r '
 q z / . :  b f g v x

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.06    0.22     0.7    0.41    0.46    1.08    0.67    0.21

SFB_0=0.06%
YI=0.029  II=0.023  IQ=0.011  

SFB_1=0.22%
PP=0.137  NN=0.073  NP=0.006  

SFB_2=0.70%
EE=0.378  OO=0.210  EO=0.073  OE=0.039  

SFB_3=0.41%
UA=0.136  AU=0.119  JU=0.059  JA=0.026  a.=0.020  a,=0.020  AJ=0.012  u.=0.010  

SFB_6=0.46%
FF=0.146  MM=0.096  MB=0.090  DD=0.043  DM=0.018  HM=0.013  BB=0.011  DH=0.005  

SFB_7=1.08%
LL=0.577  TT=0.171  LT=0.124  TL=0.098  GL=0.061  GG=0.025  GT=0.015  LG=0.006  

SFB_8=0.67%
SS=0.405  SC=0.155  CC=0.083  CS=0.023  

SFB_9=0.21%
RR=0.121  WR=0.031  'r=0.020  RW=0.013  r'=0.010  'w=0.010  

y p o u j  k d l c w [ ]
i n e a ,  m h t s r '
 q z / . :  b f g v x

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.83   !0.11   !0.17   !0.71    0.27    3.81    2.51    1.19     0.1     0.0    0.61    0.48    0.02   !0.26   !3.32    0.36

PRS=0.83%
CR=0.149  PI=0.123  RC=0.121  NY=0.098  IP=0.089  RV=0.069  IZ=0.064  WS=0.035  XC=0.026  SW=0.024  
YN=0.013  ZI=0.012  NQ=0.006  

FS(bad)=0.11%
LV=0.035  DG=0.031  XC=0.026  ZO=0.007  

WS(bad)=0.17%
QU=0.148  DV=0.019  

HS(bad)=0.71%
PE=0.478  EP=0.172  ZE=0.050  EZ=0.005  

SFB(P)=0.27%
RR=0.121  WR=0.031  YI=0.029  II=0.023  'r=0.020  RW=0.013  IQ=0.011  r'=0.010  'w=0.010  

SFB=3.81%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  FF=0.146  PP=0.137  UA=0.136  LT=0.124  
RR=0.121  AU=0.119  TL=0.098  MM=0.096  MB=0.090  CC=0.083  NN=0.073  EO=0.073  GL=0.061  JU=0.059  
DD=0.043  OE=0.039  WR=0.031  YI=0.029  JA=0.026  GG=0.025  CS=0.023  II=0.023  a.=0.020  a,=0.020  
'r=0.020  DM=0.018  GT=0.015  RW=0.013  HM=0.013  AJ=0.012  IQ=0.011  BB=0.011  u.=0.010  r'=0.010  
'w=0.010  LG=0.006  NP=0.006  DH=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=1.19%
SC=0.155  UA=0.136  LT=0.124  AU=0.119  TL=0.098  MB=0.090  EO=0.073  JU=0.059  OE=0.039  WR=0.031  
YI=0.029  JA=0.026  CS=0.023  a.=0.020  a,=0.020  'r=0.020  DM=0.018  GT=0.015  RW=0.013  HM=0.013  
AJ=0.012  IQ=0.011  r'=0.010  NP=0.006  DH=0.005  

SFB(2u)=0.10%
GL=0.061  u.=0.010  'w=0.010  LG=0.006  

SFB(3u)=0.00%

LSB(IM)=0.61%
BL=0.233  e,=0.120  JO=0.054  JE=0.052  TM=0.026  LM=0.023  LK=0.020  o,=0.020  KL=0.011  GM=0.010  
o.=0.010  OJ=0.007  LB=0.007  ML=0.005  EJ=0.005  

LSB(IR)=0.48%
CK=0.118  MS=0.093  n,=0.070  SM=0.065  KS=0.048  SK=0.039  NJ=0.011  p.=0.010  p,=0.010  

LSB(IP)=0.02%
'm=0.020  

LSB(P)=0.26%
's=0.110  't=0.070  t'=0.040  s'=0.010  l'=0.010  'v=0.010  'l=0.010  

R(P-M)=3.32%
IO=0.835  TR=0.426  IE=0.385  RT=0.362  GR=0.197  EI=0.183  YO=0.150  EY=0.144  RG=0.100  YE=0.093  
OI=0.088  RL=0.086  TW=0.082  EQ=0.057  XT=0.047  OY=0.036  WL=0.015  LW=0.013  LR=0.010  WT=0.007  

R(R->P)=0.36%
NI=0.339  PY=0.012  SR=0.006  

y p o u j  k d l c w [ ]
i n e a ,  m h t s r '
 q z / . :  b f g v x

      -3      -2      -1       0       1       2       3     alt      NF
   !0.98   !1.91    6.54    0.83    4.32     7.4   12.53   67.65    0.23

-3=0.98%
CR=0.149  PI=0.123  RR=0.121  NY=0.098  RV=0.069  IZ=0.064  WS=0.035  LV=0.035  DG=0.031  WR=0.031  
YI=0.029  XC=0.026  SW=0.024  II=0.023  'r=0.020  YN=0.013  RW=0.013  ZI=0.012  IQ=0.011  r'=0.010  
'w=0.010  NQ=0.006  

-2=1.91%
PE=0.478  GR=0.197  EP=0.172  QU=0.148  EY=0.144  RC=0.121  's=0.110  RG=0.100  YE=0.093  TW=0.082  
't=0.070  GL=0.061  t'=0.040  GM=0.010  u.=0.010  s'=0.010  l'=0.010  'v=0.010  'l=0.010  ZO=0.007  
WT=0.007  LG=0.006  

-1=6.54%
IO=0.835  LL=0.577  TR=0.426  SS=0.405  IE=0.385  EE=0.378  RT=0.362  NI=0.339  OO=0.210  EI=0.183  
TT=0.171  SC=0.155  YO=0.150  FF=0.146  PP=0.137  UA=0.136  LT=0.124  AU=0.119  TL=0.098  MM=0.096  
MB=0.090  OI=0.088  RL=0.086  CC=0.083  NN=0.073  EO=0.073  JU=0.059  KS=0.048  DD=0.043  SK=0.039  
OE=0.039  OY=0.036  JA=0.026  GG=0.025  CS=0.023  o,=0.020  a.=0.020  a,=0.020  'm=0.020  DV=0.019  
DM=0.018  GT=0.015  WL=0.015  HM=0.013  LW=0.013  PY=0.012  AJ=0.012  BB=0.011  LR=0.010  NP=0.006  
SR=0.006  DH=0.005  EZ=0.005  

0=0.83%
e,=0.120  CK=0.118  RK=0.097  MS=0.093  IP=0.089  JO=0.054  JE=0.052  TM=0.026  ZA=0.025  LM=0.023  
LK=0.020  AZ=0.012  KL=0.011  p.=0.010  p,=0.010  o.=0.010  d'=0.010  'd=0.010  OJ=0.007  LB=0.007  
ML=0.005  EJ=0.005  

1=4.32%
ON=1.758  CT=0.461  UN=0.394  BL=0.233  GH=0.228  RD=0.189  UE=0.147  DS=0.126  UI=0.101  DR=0.085  
y,=0.070  SM=0.065  FL=0.065  y.=0.060  EQ=0.057  LF=0.053  ZE=0.050  XT=0.047  EU=0.031  YP=0.025  
IU=0.017  NJ=0.011  DW=0.008  UY=0.005  

2=7.40%
IN=2.433  OU=0.870  RS=0.397  WH=0.379  PO=0.361  AI=0.316  IA=0.286  LD=0.253  OP=0.224  AY=0.217  
FR=0.213  RM=0.175  CL=0.149  LS=0.142  e.=0.140  UP=0.136  BR=0.112  PU=0.105  HR=0.084  NU=0.079  
n,=0.070  GS=0.051  DL=0.032  RF=0.032  RB=0.027  TC=0.026  BT=0.017  YA=0.016  RH=0.015  LC=0.012  
UO=0.011  SD=0.005  HW=0.005  

3=12.53%
TH=3.556  AN=1.985  EN=1.454  ST=1.053  NE=0.692  EA=0.688  CH=0.598  NO=0.465  NA=0.347  TS=0.337  
PA=0.324  SH=0.315  AP=0.203  HT=0.130  FT=0.082  n.=0.060  OA=0.057  SL=0.056  BS=0.046  SF=0.017  
HS=0.015  HL=0.013  AE=0.012  SB=0.008  TF=0.006  FS=0.006  AO=0.005  

alt=67.65%
HE=3.075  ER=2.048  RE=1.854  AT=1.487  ND=1.352  TI=1.343  ES=1.339  OR=1.277  TE=1.205  OF=1.175  
ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NT=1.041  NG=0.953  SE=0.932  HA=0.926  
AS=0.871  LE=0.829  VE=0.825  CO=0.794  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  IC=0.699  
RA=0.686  CE=0.651  LI=0.624  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  
TA=0.530  LA=0.528  NS=0.509  DI=0.493  FO=0.488  HO=0.485  EC=0.477  PR=0.474  US=0.454  AC=0.448  
OT=0.442  IL=0.432  LY=0.425  NC=0.416  ET=0.413  UT=0.405  SO=0.398  LO=0.387  WA=0.385  GE=0.385  
WI=0.374  EM=0.374  AD=0.368  OL=0.365  WE=0.361  UL=0.346  MO=0.337  OW=0.330  IM=0.318  MI=0.318  
IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  AM=0.285  FI=0.285  CI=0.281  VI=0.270  PL=0.263  
IG=0.255  TU=0.255  EV=0.255  RY=0.248  MP=0.239  FE=0.237  AB=0.230  TY=0.227  WO=0.222  SA=0.218  
EX=0.214  KE=0.214  AV=0.205  AG=0.205  IF=0.203  OD=0.195  BO=0.195  SP=0.191  DO=0.188  UC=0.188  
BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  OC=0.166  FA=0.164  EF=0.163  CU=0.163  RN=0.160  
GI=0.152  DA=0.151  DU=0.148  GA=0.148  BA=0.146  VA=0.140  UM=0.138  LU=0.135  GO=0.132  RU=0.128  
UG=0.128  EG=0.120  EW=0.117  MU=0.115  BI=0.107  PT=0.106  AK=0.105  IB=0.099  KI=0.098  YS=0.097  
OB=0.097  FU=0.096  PH=0.094  OG=0.094  UD=0.091  UB=0.089  GU=0.086  t.=0.080  WN=0.079  AF=0.074  
HU=0.074  VO=0.071  t,=0.070  n'=0.070  NF=0.067  XP=0.067  GN=0.066  OK=0.064  NL=0.064  MY=0.062  
AW=0.060  r,=0.060  d.=0.060  SY=0.057  PS=0.055  NV=0.052  NK=0.052  KN=0.051  DY=0.050  HY=0.050  
r.=0.050  d,=0.050  IK=0.043  CY=0.042  RP=0.042  XI=0.039  XA=0.030  l.=0.030  l,=0.030  i'=0.030  
g.=0.030  g,=0.030  e'=0.030  NM=0.028  EB=0.027  EH=0.026  GY=0.026  HN=0.026  YM=0.024  BJ=0.023  
IX=0.022  XE=0.022  OH=0.021  u'=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  .'=0.020  
,'=0.020  LP=0.019  AX=0.019  OX=0.019  UF=0.019  KA=0.017  YT=0.017  EK=0.016  PM=0.016  YL=0.015  
AH=0.014  YC=0.014  NH=0.011  TN=0.010  y'=0.010  w.=0.010  w,=0.010  k,=0.010  f,=0.010  c.=0.010  
c,=0.010  a'=0.010  'i=0.010  'a=0.010  SN=0.009  NR=0.009  FY=0.009  MN=0.009  YR=0.008  DN=0.008  
SQ=0.007  YD=0.007  KO=0.006  KY=0.006  LN=0.006  NW=0.006  CQ=0.005  VY=0.005  DJ=0.005  XU=0.005  
UK=0.005  

NF=0.23%
s;=0.020  e-=0.020  t-=0.010  r-=0.010  o-=0.010  n;=0.010  n-=0.010  l-=0.010  e;=0.010  d-=0.010  
-t=0.010  -s=0.010  -r=0.010  -p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  
-a=0.010  

y p o u j  k d l c w [ ]
i n e a ,  m h t s r '
 q z / . :  b f g v x

    Left   Right     alt      NF
    19.5   15.03   67.65    0.23

Left=19.50%
IN=2.433  AN=1.985  ON=1.758  EN=1.454  OU=0.870  IO=0.835  NE=0.692  EA=0.688  PE=0.478  NO=0.465  
UN=0.394  IE=0.385  EE=0.378  PO=0.361  NA=0.347  NI=0.339  PA=0.324  AI=0.316  IA=0.286  OP=0.224  
AY=0.217  OO=0.210  AP=0.203  EI=0.183  EP=0.172  YO=0.150  QU=0.148  UE=0.147  EY=0.144  e.=0.140  
PP=0.137  UA=0.136  UP=0.136  PI=0.123  e,=0.120  AU=0.119  PU=0.105  UI=0.101  NY=0.098  YE=0.093  
IP=0.089  OI=0.088  NU=0.079  NN=0.073  EO=0.073  y,=0.070  n,=0.070  IZ=0.064  y.=0.060  n.=0.060  
JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  ZE=0.050  OE=0.039  OY=0.036  EU=0.031  YI=0.029  
JA=0.026  YP=0.025  ZA=0.025  II=0.023  o,=0.020  a.=0.020  a,=0.020  IU=0.017  YA=0.016  YN=0.013  
AE=0.012  ZI=0.012  AZ=0.012  PY=0.012  AJ=0.012  IQ=0.011  NJ=0.011  UO=0.011  u.=0.010  p.=0.010  
p,=0.010  o.=0.010  ZO=0.007  OJ=0.007  NP=0.006  NQ=0.006  AO=0.005  UY=0.005  EJ=0.005  EZ=0.005  

Right=15.03%
TH=3.556  ST=1.053  CH=0.598  LL=0.577  CT=0.461  TR=0.426  SS=0.405  RS=0.397  WH=0.379  RT=0.362  
TS=0.337  SH=0.315  LD=0.253  BL=0.233  GH=0.228  FR=0.213  GR=0.197  RD=0.189  RM=0.175  TT=0.171  
SC=0.155  CR=0.149  CL=0.149  FF=0.146  LS=0.142  HT=0.130  DS=0.126  LT=0.124  RC=0.121  RR=0.121  
CK=0.118  BR=0.112  's=0.110  RG=0.100  TL=0.098  RK=0.097  MM=0.096  MS=0.093  MB=0.090  RL=0.086  
DR=0.085  HR=0.084  CC=0.083  TW=0.082  FT=0.082  't=0.070  RV=0.069  SM=0.065  FL=0.065  GL=0.061  
SL=0.056  LF=0.053  GS=0.051  KS=0.048  XT=0.047  BS=0.046  DD=0.043  t'=0.040  SK=0.039  WS=0.035  
LV=0.035  DL=0.032  RF=0.032  DG=0.031  WR=0.031  RB=0.027  TM=0.026  XC=0.026  TC=0.026  GG=0.025  
SW=0.024  LM=0.023  CS=0.023  LK=0.020  'r=0.020  'm=0.020  DV=0.019  DM=0.018  SF=0.017  BT=0.017  
GT=0.015  WL=0.015  RH=0.015  HS=0.015  RW=0.013  HM=0.013  LW=0.013  HL=0.013  LC=0.012  BB=0.011  
KL=0.011  LR=0.010  GM=0.010  s'=0.010  r'=0.010  l'=0.010  d'=0.010  'w=0.010  'v=0.010  'l=0.010  
'd=0.010  DW=0.008  SB=0.008  LB=0.007  WT=0.007  LG=0.006  SR=0.006  TF=0.006  FS=0.006  DH=0.005  
SD=0.005  HW=0.005  ML=0.005  
