
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.09     0.8    0.67    0.45    0.48    0.57    0.32    0.11

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  5!1.33   !0.11    0.06     0.2     0.2    3.48    2.51    0.85    0.11    0.02    1.48    1.52    0.05     0.0   !2.02   !0.51

      -3      -2      -1       0       1       2       3     alt      NF
    0.67    1.49    5.46     2.2    3.88    8.72   11.98   67.84    0.19

    Left   Right     alt      NF
   10.91  !23.46   67.84    0.19

q l c m k  ' f u o y [ ]
n r s t w  p h e a i /
 j x z g v  b d ; , .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.09     0.8    0.67    0.45    0.48    0.57    0.32    0.11

SFB_0=0.09%
NN=0.073  NJ=0.011  NQ=0.006  

SFB_1=0.80%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_2=0.67%
SS=0.405  SC=0.155  CC=0.083  CS=0.023  

SFB_3=0.45%
TT=0.171  MM=0.096  TW=0.082  TM=0.026  GG=0.025  GT=0.015  GM=0.010  WT=0.007  

SFB_6=0.48%
FF=0.146  PP=0.137  PH=0.094  DD=0.043  BB=0.011  d'=0.010  'd=0.010  DH=0.005  

SFB_7=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_8=0.32%
OO=0.210  OA=0.057  o,=0.020  a,=0.020  AO=0.005  

SFB_9=0.11%
y.=0.060  YI=0.029  II=0.023  

q l c m k  ' f u o y [ ]
n r s t w  p h e a i /
 j x z g v  b d ; , .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  5!1.33   !0.11    0.06     0.2     0.2    3.48    2.51    0.85    0.11    0.02    1.48    1.52    0.05     0.0   !2.02   !0.51

PRS=1.33%
IO=0.835  AY=0.217  OI=0.088  y,=0.070  NL=0.064  a.=0.020  YA=0.016  o.=0.010  LN=0.006  

FS(bad)=0.11%
y,=0.070  XC=0.026  o.=0.010  

WS(bad)=0.06%
.'=0.020  ,'=0.020  u.=0.010  f,=0.010  

HS(bad)=0.20%
LS=0.142  SL=0.056  

SFB(P)=0.20%
NN=0.073  y.=0.060  YI=0.029  II=0.023  NJ=0.011  NQ=0.006  

SFB=3.48%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  SC=0.155  UE=0.147  FF=0.146  PP=0.137  RR=0.121  
MM=0.096  PH=0.094  RL=0.086  CC=0.083  TW=0.082  NN=0.073  y.=0.060  OA=0.057  DD=0.043  EU=0.031  
YI=0.029  TM=0.026  GG=0.025  CS=0.023  II=0.023  o,=0.020  a,=0.020  GT=0.015  NJ=0.011  BB=0.011  
LR=0.010  GM=0.010  e;=0.010  d'=0.010  'd=0.010  WT=0.007  NQ=0.006  DH=0.005  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.85%
SC=0.155  UE=0.147  PH=0.094  RL=0.086  TW=0.082  OA=0.057  EU=0.031  YI=0.029  TM=0.026  CS=0.023  
a,=0.020  GT=0.015  NJ=0.011  LR=0.010  e;=0.010  WT=0.007  NQ=0.006  DH=0.005  AO=0.005  

SFB(2u)=0.11%
y.=0.060  o,=0.020  GM=0.010  

SFB(3u)=0.02%
d'=0.010  'd=0.010  

LSB(IM)=1.48%
PE=0.478  BU=0.185  EP=0.172  UP=0.136  CK=0.118  PU=0.105  UB=0.089  KS=0.048  SK=0.039  WS=0.035  
e'=0.030  SW=0.024  u'=0.020  

LSB(IR)=1.52%
PO=0.361  PA=0.324  OP=0.224  AP=0.203  RK=0.097  RV=0.069  GL=0.061  LV=0.035  WR=0.031  LK=0.020  
WL=0.015  RW=0.013  LW=0.013  KL=0.011  p,=0.010  a'=0.010  'a=0.010  LG=0.006  

LSB(IP)=0.05%
NV=0.052  

LSB(P)=0.00%

R(P-M)=2.02%
NS=0.509  NC=0.416  IE=0.385  EI=0.183  EY=0.144  e.=0.140  UI=0.101  YE=0.093  IU=0.017  SN=0.009  
SQ=0.007  CQ=0.005  UY=0.005  

R(R->P)=0.51%
AI=0.316  RN=0.160  OY=0.036  

q l c m k  ' f u o y [ ]
n r s t w  p h e a i /
 j x z g v  b d ; , .

      -3      -2      -1       0       1       2       3     alt      NF
    0.67    1.49    5.46     2.2    3.88    8.72   11.98   67.84    0.19

-3=0.67%
AY=0.217  OI=0.088  NN=0.073  y,=0.070  y.=0.060  YI=0.029  II=0.023  a.=0.020  YA=0.016  NJ=0.011  
u.=0.010  o.=0.010  d'=0.010  'd=0.010  NQ=0.006  LN=0.006  

-2=1.49%
IO=0.835  EY=0.144  LS=0.142  YE=0.093  RV=0.069  SL=0.056  LV=0.035  XC=0.026  o,=0.020  .'=0.020  
,'=0.020  GM=0.010  SQ=0.007  

-1=5.46%
LL=0.577  NS=0.509  NC=0.416  SS=0.405  IE=0.385  EE=0.378  AI=0.316  OO=0.210  EI=0.183  TT=0.171  
RN=0.160  SC=0.155  UE=0.147  FF=0.146  PP=0.137  RR=0.121  UI=0.101  MM=0.096  PH=0.094  RL=0.086  
CC=0.083  TW=0.082  OA=0.057  DD=0.043  OY=0.036  EU=0.031  e'=0.030  TM=0.026  GG=0.025  CS=0.023  
a,=0.020  IU=0.017  GT=0.015  BB=0.011  LR=0.010  p.=0.010  p,=0.010  f,=0.010  e;=0.010  a'=0.010  
'a=0.010  SN=0.009  WT=0.007  CQ=0.005  DH=0.005  AO=0.005  UY=0.005  

0=2.20%
PE=0.478  PA=0.324  EP=0.172  e.=0.140  UP=0.136  e,=0.120  CK=0.118  PU=0.105  UB=0.089  NL=0.064  
NV=0.052  KN=0.051  KS=0.048  XT=0.047  SK=0.039  WS=0.035  i'=0.030  SW=0.024  LK=0.020  u'=0.020  
h.=0.020  h,=0.020  LW=0.013  KL=0.011  'i=0.010  LG=0.006  

1=3.88%
PO=0.361  FI=0.285  FE=0.237  OP=0.224  IF=0.203  AP=0.203  BO=0.195  BU=0.185  BY=0.176  FA=0.164  
EF=0.163  YO=0.150  CR=0.149  DU=0.148  PI=0.123  RK=0.097  OB=0.097  MS=0.093  UD=0.091  SM=0.065  
GL=0.061  d.=0.060  NK=0.052  DY=0.050  d,=0.050  OE=0.039  WR=0.031  NM=0.028  YP=0.025  WL=0.015  
PY=0.012  y'=0.010  FY=0.009  MN=0.009  YD=0.007  

2=8.72%
OF=1.175  NT=1.041  NG=0.953  OU=0.870  HI=0.763  BE=0.576  DI=0.493  FO=0.488  ID=0.296  IA=0.286  
OD=0.195  DO=0.188  RM=0.175  CL=0.149  UA=0.136  BI=0.107  IB=0.099  FU=0.096  IP=0.089  WN=0.079  
AF=0.074  EO=0.073  GN=0.066  GS=0.051  HY=0.050  EB=0.027  LM=0.023  UF=0.019  RW=0.013  LC=0.012  
UO=0.011  TN=0.010  NR=0.009  NW=0.006  ML=0.005  

3=11.98%
HE=3.075  ED=1.168  ST=1.053  HA=0.926  DE=0.765  EA=0.688  HO=0.485  CT=0.461  TR=0.426  RS=0.397  
AD=0.368  RT=0.362  TS=0.337  AB=0.230  GR=0.197  DA=0.151  BA=0.146  LT=0.124  RC=0.121  AU=0.119  
RG=0.100  TL=0.098  HU=0.074  EH=0.026  TC=0.026  OH=0.021  AH=0.014  AE=0.012  SR=0.006  

alt=67.84%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  ND=1.352  TI=1.343  
ES=1.339  OR=1.277  TE=1.205  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  SE=0.932  AS=0.871  
LE=0.829  VE=0.825  CO=0.794  ME=0.793  RI=0.728  RO=0.727  IC=0.699  NE=0.692  RA=0.686  CE=0.651  
LI=0.624  CH=0.598  MA=0.565  SI=0.550  OM=0.546  UR=0.543  CA=0.538  EL=0.530  TA=0.530  LA=0.528  
EC=0.477  PR=0.474  NO=0.465  US=0.454  AC=0.448  OT=0.442  IL=0.432  LY=0.425  ET=0.413  UT=0.405  
SO=0.398  UN=0.394  LO=0.387  WA=0.385  GE=0.385  WH=0.379  WI=0.374  EM=0.374  OL=0.365  WE=0.361  
NA=0.347  UL=0.346  NI=0.339  MO=0.337  OW=0.330  IM=0.318  MI=0.318  SH=0.315  IR=0.315  SU=0.311  
OS=0.290  IV=0.288  AM=0.285  CI=0.281  VI=0.270  PL=0.263  IG=0.255  TU=0.255  EV=0.255  LD=0.253  
RY=0.248  MP=0.239  BL=0.233  GH=0.228  TY=0.227  WO=0.222  SA=0.218  EX=0.214  KE=0.214  FR=0.213  
AV=0.205  AG=0.205  SP=0.191  RD=0.189  UC=0.188  OV=0.178  s.=0.170  s,=0.170  OC=0.166  CU=0.163  
GI=0.152  GA=0.148  QU=0.148  VA=0.140  UM=0.138  LU=0.135  GO=0.132  HT=0.130  RU=0.128  UG=0.128  
DS=0.126  EG=0.120  EW=0.117  MU=0.115  BR=0.112  's=0.110  PT=0.106  AK=0.105  NY=0.098  KI=0.098  
YS=0.097  OG=0.094  MB=0.090  GU=0.086  DR=0.085  HR=0.084  FT=0.082  t.=0.080  NU=0.079  VO=0.071  
t,=0.070  n'=0.070  n,=0.070  't=0.070  NF=0.067  XP=0.067  FL=0.065  IZ=0.064  OK=0.064  MY=0.062  
AW=0.060  r,=0.060  n.=0.060  JU=0.059  EQ=0.057  SY=0.057  PS=0.055  JO=0.054  LF=0.053  JE=0.052  
ZE=0.050  r.=0.050  BS=0.046  IK=0.043  CY=0.042  RP=0.042  t'=0.040  XI=0.039  DL=0.032  RF=0.032  
DG=0.031  XA=0.030  l.=0.030  l,=0.030  g.=0.030  g,=0.030  RB=0.027  GY=0.026  JA=0.026  HN=0.026  
ZA=0.025  YM=0.024  BJ=0.023  IX=0.022  XE=0.022  s;=0.020  m.=0.020  m,=0.020  k.=0.020  'r=0.020  
'm=0.020  DV=0.019  LP=0.019  AX=0.019  OX=0.019  DM=0.018  SF=0.017  BT=0.017  KA=0.017  YT=0.017  
EK=0.016  PM=0.016  RH=0.015  YL=0.015  HS=0.015  YC=0.014  YN=0.013  HM=0.013  HL=0.013  ZI=0.012  
AZ=0.012  AJ=0.012  IQ=0.011  NH=0.011  w.=0.010  w,=0.010  s'=0.010  r'=0.010  n;=0.010  l'=0.010  
k,=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'l=0.010  DW=0.008  SB=0.008  YR=0.008  DN=0.008  
ZO=0.007  OJ=0.007  LB=0.007  KO=0.006  NP=0.006  KY=0.006  TF=0.006  FS=0.006  SD=0.005  VY=0.005  
DJ=0.005  HW=0.005  XU=0.005  UK=0.005  EJ=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q l c m k  ' f u o y [ ]
n r s t w  p h e a i /
 j x z g v  b d ; , .

    Left   Right     alt      NF
   10.91  !23.46   67.84    0.19

Left=10.91%
ST=1.053  NT=1.041  NG=0.953  LL=0.577  NS=0.509  CT=0.461  TR=0.426  NC=0.416  SS=0.405  RS=0.397  
RT=0.362  TS=0.337  GR=0.197  RM=0.175  TT=0.171  RN=0.160  SC=0.155  CR=0.149  CL=0.149  LS=0.142  
LT=0.124  RC=0.121  RR=0.121  CK=0.118  RG=0.100  TL=0.098  RK=0.097  MM=0.096  MS=0.093  RL=0.086  
CC=0.083  TW=0.082  WN=0.079  NN=0.073  RV=0.069  GN=0.066  SM=0.065  NL=0.064  GL=0.061  SL=0.056  
NV=0.052  NK=0.052  KN=0.051  GS=0.051  KS=0.048  XT=0.047  SK=0.039  WS=0.035  LV=0.035  WR=0.031  
NM=0.028  TM=0.026  XC=0.026  TC=0.026  GG=0.025  SW=0.024  LM=0.023  CS=0.023  LK=0.020  GT=0.015  
WL=0.015  RW=0.013  LW=0.013  LC=0.012  NJ=0.011  KL=0.011  LR=0.010  TN=0.010  GM=0.010  SN=0.009  
NR=0.009  MN=0.009  SQ=0.007  WT=0.007  LG=0.006  SR=0.006  NQ=0.006  LN=0.006  NW=0.006  CQ=0.005  
ML=0.005  

Right=23.46%
HE=3.075  OF=1.175  ED=1.168  HA=0.926  OU=0.870  IO=0.835  DE=0.765  HI=0.763  EA=0.688  BE=0.576  
DI=0.493  FO=0.488  HO=0.485  PE=0.478  IE=0.385  EE=0.378  AD=0.368  PO=0.361  PA=0.324  AI=0.316  
ID=0.296  IA=0.286  FI=0.285  FE=0.237  AB=0.230  OP=0.224  AY=0.217  OO=0.210  IF=0.203  AP=0.203  
OD=0.195  BO=0.195  DO=0.188  BU=0.185  EI=0.183  BY=0.176  EP=0.172  FA=0.164  EF=0.163  DA=0.151  
YO=0.150  DU=0.148  UE=0.147  FF=0.146  BA=0.146  EY=0.144  e.=0.140  PP=0.137  UA=0.136  UP=0.136  
PI=0.123  e,=0.120  AU=0.119  BI=0.107  PU=0.105  UI=0.101  IB=0.099  OB=0.097  FU=0.096  PH=0.094  
YE=0.093  UD=0.091  IP=0.089  UB=0.089  OI=0.088  AF=0.074  HU=0.074  EO=0.073  y,=0.070  y.=0.060  
d.=0.060  OA=0.057  DY=0.050  HY=0.050  d,=0.050  DD=0.043  OE=0.039  OY=0.036  EU=0.031  i'=0.030  
e'=0.030  YI=0.029  EB=0.027  EH=0.026  YP=0.025  II=0.023  OH=0.021  u'=0.020  o,=0.020  h.=0.020  
h,=0.020  a.=0.020  a,=0.020  .'=0.020  ,'=0.020  UF=0.019  IU=0.017  YA=0.016  AH=0.014  AE=0.012  
PY=0.012  BB=0.011  UO=0.011  y'=0.010  u.=0.010  p.=0.010  p,=0.010  o.=0.010  f,=0.010  e;=0.010  
d'=0.010  a'=0.010  'i=0.010  'd=0.010  'a=0.010  FY=0.009  YD=0.007  DH=0.005  AO=0.005  UY=0.005  
