
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.01    0.47   !2.59   !2.99    1.38    0.17   !1.58    0.14

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.78   2!0.2    0.08    0.04    0.14   !9.33    2.51   !4.35 11?2.25  4!0.22  3!7.52    2.81    0.46     0.1    1.54    0.44

      -3      -2      -1       0       1       2       3     alt      NF
  2!2.42   !1.99   !9.77    7.73   12.71   10.74     2.5   54.36    0.19

    Left   Right     alt      NF
  !29.89   17.96   54.36    0.19

q w e r t  y u i o p [ ]
a s d f g  h j k l ; '
 z x c v b  n m , . /

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
    0.01    0.47   !2.59   !2.99    1.38    0.17   !1.58    0.14

SFB_0=0.01%

SFB_1=0.47%
SS=0.405  WS=0.035  SW=0.024  

SFB_2=2.59%
ED=1.168  DE=0.765  EE=0.378  EX=0.214  DD=0.043  XE=0.022  

SFB_3=2.99%
CT=0.461  TR=0.426  RT=0.362  FR=0.213  GR=0.197  TT=0.171  CR=0.149  FF=0.146  RC=0.121  RR=0.121  
BR=0.112  RG=0.100  CC=0.083  FT=0.082  RV=0.069  RF=0.032  RB=0.027  TC=0.026  GG=0.025  BT=0.017  
GT=0.015  BB=0.011  TF=0.006  

SFB_6=1.38%
UN=0.394  UM=0.138  MU=0.115  NY=0.098  MM=0.096  NU=0.079  HU=0.074  NN=0.073  MY=0.062  JU=0.059  
HY=0.050  NM=0.028  HN=0.026  YM=0.024  YN=0.013  HM=0.013  NJ=0.011  NH=0.011  MN=0.009  UY=0.005  

SFB_7=0.17%
KI=0.098  IK=0.043  II=0.023  k,=0.010  

SFB_8=1.58%
LL=0.577  LO=0.387  OL=0.365  OO=0.210  l.=0.030  o.=0.010  

SFB_9=0.14%
PP=0.137  

q w e r t  y u i o p [ ]
a s d f g  h j k l ; '
 z x c v b  n m , . /

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.78   2!0.2    0.08    0.04    0.14   !9.33    2.51   !4.35 11?2.25  4!0.22  3!7.52    2.81    0.46     0.1    1.54    0.44

PRS=0.78%
WA=0.385  PL=0.263  AW=0.060  ZA=0.025  LP=0.019  AZ=0.012  p.=0.010  SQ=0.007  

FS(bad)=0.20%
y,=0.070  ZE=0.050  XT=0.047  o,=0.020  p.=0.010  EZ=0.005  

WS(bad)=0.08%
y.=0.060  u.=0.010  p,=0.010  

HS(bad)=0.04%
l,=0.030  DW=0.008  

SFB(P)=0.14%
PP=0.137  

SFB=9.33%
ED=1.168  DE=0.765  LL=0.577  CT=0.461  TR=0.426  SS=0.405  UN=0.394  LO=0.387  EE=0.378  OL=0.365  
RT=0.362  EX=0.214  FR=0.213  OO=0.210  GR=0.197  TT=0.171  CR=0.149  FF=0.146  UM=0.138  PP=0.137  
RC=0.121  RR=0.121  MU=0.115  BR=0.112  RG=0.100  NY=0.098  KI=0.098  MM=0.096  CC=0.083  FT=0.082  
NU=0.079  HU=0.074  NN=0.073  RV=0.069  MY=0.062  JU=0.059  HY=0.050  IK=0.043  DD=0.043  WS=0.035  
RF=0.032  l.=0.030  NM=0.028  RB=0.027  TC=0.026  HN=0.026  GG=0.025  YM=0.024  SW=0.024  II=0.023  
XE=0.022  BT=0.017  GT=0.015  YN=0.013  HM=0.013  NJ=0.011  BB=0.011  NH=0.011  o.=0.010  k,=0.010  
MN=0.009  TF=0.006  UY=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=4.35%
ED=1.168  DE=0.765  TR=0.426  LO=0.387  OL=0.365  RT=0.362  FR=0.213  KI=0.098  FT=0.082  HU=0.074  
JU=0.059  HY=0.050  IK=0.043  WS=0.035  RF=0.032  l.=0.030  NM=0.028  HN=0.026  SW=0.024  GT=0.015  
NJ=0.011  NH=0.011  k,=0.010  MN=0.009  TF=0.006  UY=0.005  

SFB(2u)=2.25%
CT=0.461  UN=0.394  EX=0.214  GR=0.197  CR=0.149  UM=0.138  RC=0.121  MU=0.115  RG=0.100  NY=0.098  
NU=0.079  RV=0.069  TC=0.026  XE=0.022  BT=0.017  YN=0.013  HM=0.013  o.=0.010  

SFB(3u)=0.22%
BR=0.112  MY=0.062  RB=0.027  YM=0.024  

LSB(IM)=7.52%
IN=2.433  TE=1.205  VE=0.825  HI=0.763  BE=0.576  ET=0.413  GE=0.385  NI=0.339  EV=0.255  EG=0.120  
n,=0.070  DG=0.031  YI=0.029  EB=0.027  h,=0.020  KY=0.006  

LSB(IR)=2.81%
ST=1.053  HO=0.485  LY=0.425  TS=0.337  YO=0.150  TW=0.082  n.=0.060  GS=0.051  BS=0.046  OY=0.036  
OH=0.021  h.=0.020  YL=0.015  HL=0.013  SB=0.008  WT=0.007  

LSB(IP)=0.46%
AB=0.230  BA=0.146  n'=0.070  y'=0.010  

LSB(P)=0.10%
i'=0.030  .'=0.020  ,'=0.020  l'=0.010  'l=0.010  'i=0.010  

R(P-M)=1.54%
EA=0.688  AD=0.368  DA=0.151  PI=0.123  IP=0.089  EQ=0.057  XA=0.030  AX=0.019  AE=0.012  

R(R->P)=0.44%
OP=0.224  SA=0.218  

q w e r t  y u i o p [ ]
a s d f g  h j k l ; '
 z x c v b  n m , . /

      -3      -2      -1       0       1       2       3     alt      NF
  2!2.42   !1.99   !9.77    7.73   12.71   10.74     2.5   54.36    0.19

-3=2.42%
BE=0.576  CT=0.461  WA=0.385  PL=0.263  PP=0.137  BR=0.112  y,=0.070  MY=0.062  ZE=0.050  XT=0.047  
EB=0.027  RB=0.027  TC=0.026  ZA=0.025  YM=0.024  o,=0.020  ,'=0.020  LP=0.019  BT=0.017  AZ=0.012  
p.=0.010  p,=0.010  SQ=0.007  EZ=0.005  

-2=1.99%
UN=0.394  EX=0.214  GR=0.197  CR=0.149  UM=0.138  RC=0.121  MU=0.115  RG=0.100  NY=0.098  NU=0.079  
RV=0.069  y.=0.060  XA=0.030  i'=0.030  XE=0.022  h,=0.020  .'=0.020  AX=0.019  YN=0.013  HM=0.013  
BB=0.011  o.=0.010  l'=0.010  'l=0.010  'i=0.010  DW=0.008  SB=0.008  

-1=9.77%
ED=1.168  DE=0.765  EA=0.688  LL=0.577  TR=0.426  LY=0.425  SS=0.405  LO=0.387  GE=0.385  EE=0.378  
AD=0.368  OL=0.365  RT=0.362  OP=0.224  SA=0.218  FR=0.213  OO=0.210  TT=0.171  DA=0.151  FF=0.146  
PI=0.123  RR=0.121  EG=0.120  KI=0.098  MM=0.096  IP=0.089  CC=0.083  FT=0.082  HU=0.074  NN=0.073  
n,=0.070  JU=0.059  EQ=0.057  HY=0.050  BS=0.046  IK=0.043  DD=0.043  WS=0.035  RF=0.032  l.=0.030  
l,=0.030  NM=0.028  HN=0.026  GG=0.025  SW=0.024  II=0.023  h.=0.020  GT=0.015  YL=0.015  AE=0.012  
NJ=0.011  NH=0.011  y'=0.010  u.=0.010  k,=0.010  MN=0.009  KY=0.006  TF=0.006  UY=0.005  

0=7.73%
IN=2.433  TE=1.205  VE=0.825  HI=0.763  TA=0.530  ET=0.413  TS=0.337  EV=0.255  AB=0.230  YO=0.150  
BA=0.146  TW=0.082  n'=0.070  AW=0.060  n.=0.060  OY=0.036  DG=0.031  YI=0.029  u'=0.020  k.=0.020  
HL=0.013  WT=0.007  

1=12.71%
ON=1.758  AT=1.487  ES=1.339  AR=1.075  ST=1.053  RA=0.686  CE=0.651  HO=0.485  EC=0.477  NO=0.465  
RS=0.397  PO=0.361  UL=0.346  NI=0.339  IM=0.318  MI=0.318  MP=0.239  RD=0.189  UP=0.136  PU=0.105  
PH=0.094  DR=0.085  OK=0.064  GS=0.051  XC=0.026  YP=0.025  OH=0.021  m.=0.020  m,=0.020  'm=0.020  
PM=0.016  PY=0.012  NP=0.006  CQ=0.005  UK=0.005  

2=10.74%
ER=2.048  RE=1.854  AS=0.871  OU=0.870  IO=0.835  OM=0.546  CA=0.538  AC=0.448  IL=0.432  WE=0.361  
MO=0.337  AV=0.205  AG=0.205  FA=0.164  GA=0.148  VA=0.140  LU=0.135  EW=0.117  UI=0.101  OI=0.088  
AF=0.074  NK=0.052  KN=0.051  WR=0.031  DV=0.019  IU=0.017  RW=0.013  UO=0.011  n;=0.010  KO=0.006  
SR=0.006  

3=2.50%
SE=0.932  LI=0.624  FE=0.237  EF=0.163  SC=0.155  DS=0.126  NL=0.064  JO=0.054  LM=0.023  CS=0.023  
LK=0.020  SF=0.017  KL=0.011  OJ=0.007  LN=0.006  FS=0.006  SD=0.005  ML=0.005  

alt=54.36%
TH=3.556  HE=3.075  AN=1.985  EN=1.454  ND=1.352  TI=1.343  OR=1.277  OF=1.175  IS=1.128  IT=1.123  
AL=1.087  TO=1.041  NT=1.041  NG=0.953  HA=0.926  LE=0.829  CO=0.794  ME=0.793  RI=0.728  RO=0.727  
IC=0.699  NE=0.692  CH=0.598  MA=0.565  SI=0.550  UR=0.543  EL=0.530  LA=0.528  NS=0.509  DI=0.493  
FO=0.488  PE=0.478  PR=0.474  US=0.454  OT=0.442  NC=0.416  UT=0.405  SO=0.398  IE=0.385  WH=0.379  
WI=0.374  EM=0.374  NA=0.347  OW=0.330  PA=0.324  AI=0.316  SH=0.315  IR=0.315  SU=0.311  ID=0.296  
OS=0.290  IV=0.288  IA=0.286  AM=0.285  FI=0.285  CI=0.281  VI=0.270  IG=0.255  TU=0.255  LD=0.253  
RY=0.248  BL=0.233  GH=0.228  TY=0.227  WO=0.222  AY=0.217  KE=0.214  IF=0.203  AP=0.203  OD=0.195  
BO=0.195  SP=0.191  DO=0.188  UC=0.188  BU=0.185  EI=0.183  OV=0.178  BY=0.176  RM=0.175  EP=0.172  
s.=0.170  s,=0.170  OC=0.166  CU=0.163  RN=0.160  GI=0.152  CL=0.149  DU=0.148  QU=0.148  UE=0.147  
EY=0.144  LS=0.142  e.=0.140  UA=0.136  GO=0.132  HT=0.130  RU=0.128  UG=0.128  LT=0.124  e,=0.120  
AU=0.119  CK=0.118  's=0.110  BI=0.107  PT=0.106  AK=0.105  IB=0.099  TL=0.098  RK=0.097  YS=0.097  
OB=0.097  FU=0.096  OG=0.094  MS=0.093  YE=0.093  UD=0.091  MB=0.090  UB=0.089  RL=0.086  GU=0.086  
HR=0.084  t.=0.080  WN=0.079  EO=0.073  VO=0.071  t,=0.070  't=0.070  NF=0.067  XP=0.067  GN=0.066  
SM=0.065  FL=0.065  IZ=0.064  GL=0.061  r,=0.060  d.=0.060  OA=0.057  SY=0.057  SL=0.056  PS=0.055  
LF=0.053  NV=0.052  JE=0.052  DY=0.050  r.=0.050  d,=0.050  KS=0.048  CY=0.042  RP=0.042  t'=0.040  
SK=0.039  XI=0.039  OE=0.039  LV=0.035  DL=0.032  EU=0.031  g.=0.030  g,=0.030  e'=0.030  TM=0.026  
EH=0.026  GY=0.026  JA=0.026  BJ=0.023  IX=0.022  s;=0.020  a.=0.020  a,=0.020  'r=0.020  OX=0.019  
UF=0.019  DM=0.018  KA=0.017  YT=0.017  EK=0.016  YA=0.016  WL=0.015  RH=0.015  HS=0.015  AH=0.014  
YC=0.014  LW=0.013  ZI=0.012  LC=0.012  AJ=0.012  IQ=0.011  LR=0.010  TN=0.010  GM=0.010  w.=0.010  
w,=0.010  s'=0.010  r'=0.010  f,=0.010  e;=0.010  d'=0.010  c.=0.010  c,=0.010  a'=0.010  'w=0.010  
'v=0.010  'd=0.010  'a=0.010  SN=0.009  NR=0.009  FY=0.009  YR=0.008  DN=0.008  ZO=0.007  YD=0.007  
LB=0.007  LG=0.006  NQ=0.006  NW=0.006  DH=0.005  VY=0.005  DJ=0.005  HW=0.005  XU=0.005  AO=0.005  
EJ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

q w e r t  y u i o p [ ]
a s d f g  h j k l ; '
 z x c v b  n m , . /

    Left   Right     alt      NF
  !29.89   17.96   54.36    0.19

Left=29.89%
ER=2.048  RE=1.854  AT=1.487  ES=1.339  TE=1.205  ED=1.168  AR=1.075  ST=1.053  SE=0.932  AS=0.871  
VE=0.825  DE=0.765  EA=0.688  RA=0.686  CE=0.651  BE=0.576  CA=0.538  TA=0.530  EC=0.477  CT=0.461  
AC=0.448  TR=0.426  ET=0.413  SS=0.405  RS=0.397  WA=0.385  GE=0.385  EE=0.378  AD=0.368  RT=0.362  
WE=0.361  TS=0.337  EV=0.255  FE=0.237  AB=0.230  SA=0.218  EX=0.214  FR=0.213  AV=0.205  AG=0.205  
GR=0.197  RD=0.189  TT=0.171  FA=0.164  EF=0.163  SC=0.155  DA=0.151  CR=0.149  GA=0.148  FF=0.146  
BA=0.146  VA=0.140  DS=0.126  RC=0.121  RR=0.121  EG=0.120  EW=0.117  BR=0.112  RG=0.100  DR=0.085  
CC=0.083  TW=0.082  FT=0.082  AF=0.074  RV=0.069  AW=0.060  EQ=0.057  GS=0.051  ZE=0.050  XT=0.047  
BS=0.046  DD=0.043  WS=0.035  RF=0.032  DG=0.031  WR=0.031  XA=0.030  EB=0.027  RB=0.027  XC=0.026  
TC=0.026  ZA=0.025  GG=0.025  SW=0.024  CS=0.023  XE=0.022  DV=0.019  AX=0.019  SF=0.017  BT=0.017  
GT=0.015  RW=0.013  AE=0.012  AZ=0.012  BB=0.011  DW=0.008  SB=0.008  SQ=0.007  WT=0.007  SR=0.006  
TF=0.006  FS=0.006  CQ=0.005  SD=0.005  EZ=0.005  

Right=17.96%
IN=2.433  ON=1.758  OU=0.870  IO=0.835  HI=0.763  LI=0.624  LL=0.577  OM=0.546  HO=0.485  NO=0.465  
IL=0.432  LY=0.425  UN=0.394  LO=0.387  OL=0.365  PO=0.361  UL=0.346  NI=0.339  MO=0.337  IM=0.318  
MI=0.318  PL=0.263  MP=0.239  OP=0.224  OO=0.210  YO=0.150  UM=0.138  PP=0.137  UP=0.136  LU=0.135  
PI=0.123  MU=0.115  PU=0.105  UI=0.101  NY=0.098  KI=0.098  MM=0.096  PH=0.094  IP=0.089  OI=0.088  
NU=0.079  HU=0.074  NN=0.073  y,=0.070  n'=0.070  n,=0.070  OK=0.064  NL=0.064  MY=0.062  y.=0.060  
n.=0.060  JU=0.059  JO=0.054  NK=0.052  KN=0.051  HY=0.050  IK=0.043  OY=0.036  l.=0.030  l,=0.030  
i'=0.030  YI=0.029  NM=0.028  HN=0.026  YP=0.025  YM=0.024  LM=0.023  II=0.023  OH=0.021  LK=0.020  
u'=0.020  o,=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  'm=0.020  .'=0.020  ,'=0.020  
LP=0.019  IU=0.017  PM=0.016  YL=0.015  YN=0.013  HM=0.013  HL=0.013  PY=0.012  NJ=0.011  NH=0.011  
UO=0.011  KL=0.011  y'=0.010  u.=0.010  p.=0.010  p,=0.010  o.=0.010  n;=0.010  l'=0.010  k,=0.010  
'l=0.010  'i=0.010  MN=0.009  OJ=0.007  KO=0.006  NP=0.006  KY=0.006  LN=0.006  ML=0.005  UK=0.005  
UY=0.005  
