
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.37    0.22    0.27     0.8    0.57     0.3    0.12

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  6!1.72  2!0.16    0.07  2!1.06    !0.7    3.22    2.51    0.61    0.11     0.0    0.79    0.77    0.06     0.0   !2.75   !0.89

      -3      -2      -1       0       1       2       3     alt      NF
  2!2.11    !4.1    3.89    0.89    3.46    7.05   13.87   66.85    0.19

    Left   Right     alt      NF
   12.65   22.71   66.85    0.19

f r d p v  q j u o y [ ]
s n t c b  . h e a i /
 z x k g w  m l ; ' ,

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.37    0.22    0.27     0.8    0.57     0.3    0.12

SFB_0=0.58%
SS=0.405  FF=0.146  SF=0.017  FS=0.006  

SFB_1=0.37%
RN=0.160  RR=0.121  NN=0.073  NR=0.009  

SFB_2=0.22%
TT=0.171  DD=0.043  

SFB_3=0.27%
PP=0.137  CC=0.083  GG=0.025  BB=0.011  

SFB_6=0.80%
LL=0.577  MM=0.096  l.=0.030  LM=0.023  m.=0.020  h.=0.020  HM=0.013  HL=0.013  ML=0.005  

SFB_7=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_8=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_9=0.12%
y,=0.070  YI=0.029  II=0.023  

f r d p v  q j u o y [ ]
s n t c b  . h e a i /
 z x k g w  m l ; ' ,

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  6!1.72  2!0.16    0.07  2!1.06    !0.7    3.22    2.51    0.61    0.11     0.0    0.79    0.77    0.06     0.0   !2.75   !0.89

PRS=1.72%
IO=0.835  RS=0.397  AY=0.217  OI=0.088  NF=0.067  i'=0.030  o,=0.020  a,=0.020  YA=0.016  y'=0.010  
'i=0.010  SR=0.006  

FS(bad)=0.16%
RK=0.097  u'=0.020  o,=0.020  y'=0.010  

WS(bad)=0.07%
XP=0.067  

HS(bad)=1.06%
TR=0.426  RT=0.362  CK=0.118  NK=0.052  KN=0.051  XT=0.047  

SFB(P)=0.70%
SS=0.405  FF=0.146  y,=0.070  YI=0.029  II=0.023  SF=0.017  FS=0.006  

SFB=3.22%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  RN=0.160  UE=0.147  FF=0.146  PP=0.137  RR=0.121  
MM=0.096  CC=0.083  NN=0.073  y,=0.070  OA=0.057  DD=0.043  EU=0.031  l.=0.030  YI=0.029  GG=0.025  
LM=0.023  II=0.023  m.=0.020  h.=0.020  SF=0.017  HM=0.013  HL=0.013  BB=0.011  e;=0.010  a'=0.010  
'a=0.010  NR=0.009  FS=0.006  AO=0.005  ML=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.61%
RN=0.160  UE=0.147  OA=0.057  EU=0.031  YI=0.029  LM=0.023  m.=0.020  h.=0.020  SF=0.017  HM=0.013  
HL=0.013  e;=0.010  a'=0.010  'a=0.010  NR=0.009  FS=0.006  AO=0.005  ML=0.005  

SFB(2u)=0.11%
y,=0.070  l.=0.030  

SFB(3u)=0.00%

LSB(IM)=0.79%
QU=0.148  e.=0.140  UM=0.138  MU=0.115  TW=0.082  EQ=0.057  DG=0.031  DV=0.019  BT=0.017  u.=0.010  
DW=0.008  WT=0.007  

LSB(IR)=0.77%
GR=0.197  BR=0.112  RG=0.100  WN=0.079  RV=0.069  NV=0.052  WR=0.031  RB=0.027  a.=0.020  'm=0.020  
.'=0.020  RW=0.013  o.=0.010  NW=0.006  

LSB(IP)=0.06%
WS=0.035  SW=0.024  

LSB(P)=0.00%

R(P-M)=2.75%
ST=1.053  IE=0.385  TS=0.337  EI=0.183  EY=0.144  DS=0.126  e,=0.120  UI=0.101  YE=0.093  FT=0.082  
KS=0.048  SK=0.039  IU=0.017  TF=0.006  SD=0.005  UY=0.005  

R(R->P)=0.89%
NS=0.509  AI=0.316  OY=0.036  RF=0.032  

f r d p v  q j u o y [ ]
s n t c b  . h e a i /
 z x k g w  m l ; ' ,

      -3      -2      -1       0       1       2       3     alt      NF
  2!2.11    !4.1    3.89    0.89    3.46    7.05   13.87   66.85    0.19

-3=2.11%
SS=0.405  RS=0.397  AY=0.217  FF=0.146  EY=0.144  RK=0.097  YE=0.093  OI=0.088  FT=0.082  y,=0.070  
NF=0.067  XP=0.067  i'=0.030  YI=0.029  II=0.023  u'=0.020  o,=0.020  a,=0.020  SF=0.017  YA=0.016  
y'=0.010  'i=0.010  DW=0.008  TF=0.006  FS=0.006  

-2=4.10%
ST=1.053  IO=0.835  TR=0.426  IE=0.385  RT=0.362  TS=0.337  EI=0.183  DS=0.126  UI=0.101  TW=0.082  
KS=0.048  SK=0.039  WR=0.031  l.=0.030  IU=0.017  RW=0.013  NW=0.006  SD=0.005  UY=0.005  

-1=3.89%
LL=0.577  NS=0.509  EE=0.378  AI=0.316  OO=0.210  TT=0.171  RN=0.160  UE=0.147  PP=0.137  RR=0.121  
e,=0.120  CK=0.118  MM=0.096  CC=0.083  WN=0.079  NN=0.073  OA=0.057  EQ=0.057  NK=0.052  KN=0.051  
DD=0.043  OY=0.036  RF=0.032  EU=0.031  GG=0.025  LM=0.023  m.=0.020  h.=0.020  .'=0.020  HM=0.013  
HL=0.013  BB=0.011  e;=0.010  a'=0.010  'a=0.010  NR=0.009  WT=0.007  AO=0.005  ML=0.005  

0=0.89%
QU=0.148  e.=0.140  UM=0.138  RG=0.100  RV=0.069  WS=0.035  DG=0.031  e'=0.030  RB=0.027  XC=0.026  
SW=0.024  h,=0.020  'm=0.020  DV=0.019  BT=0.017  IQ=0.011  u.=0.010  SR=0.006  

1=3.46%
OM=0.546  LY=0.425  UL=0.346  MO=0.337  FR=0.213  GR=0.197  SP=0.191  YO=0.150  LU=0.135  MU=0.115  
BR=0.112  PT=0.106  MY=0.062  y.=0.060  PS=0.055  NV=0.052  JE=0.052  XT=0.047  OE=0.039  l,=0.030  
JA=0.026  YM=0.024  m,=0.020  a.=0.020  ,'=0.020  YL=0.015  o.=0.010  l'=0.010  'l=0.010  DN=0.008  
EJ=0.005  

2=7.05%
OU=0.870  ME=0.793  HI=0.763  LI=0.624  PR=0.474  IL=0.432  LO=0.387  EM=0.374  OL=0.365  IM=0.318  
MI=0.318  IA=0.286  RD=0.189  SC=0.155  UA=0.136  DR=0.085  EO=0.073  JU=0.059  JO=0.054  GS=0.051  
HY=0.050  BS=0.046  RP=0.042  CS=0.023  GT=0.015  AJ=0.012  UO=0.011  SN=0.009  SB=0.008  OJ=0.007  
NP=0.006  

3=13.87%
HE=3.075  ND=1.352  AL=1.087  NT=1.041  NG=0.953  HA=0.926  LE=0.829  EA=0.688  MA=0.565  EL=0.530  
LA=0.528  HO=0.485  CT=0.461  NC=0.416  AM=0.285  CR=0.149  RC=0.121  AU=0.119  HU=0.074  GN=0.066  
EH=0.026  TC=0.026  OH=0.021  AH=0.014  AE=0.012  TN=0.010  

alt=66.85%
TH=3.556  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AR=1.075  TO=1.041  SE=0.932  AS=0.871  
VE=0.825  CO=0.794  DE=0.765  RI=0.728  RO=0.727  IC=0.699  NE=0.692  RA=0.686  CE=0.651  CH=0.598  
BE=0.576  SI=0.550  UR=0.543  CA=0.538  TA=0.530  DI=0.493  FO=0.488  PE=0.478  EC=0.477  NO=0.465  
US=0.454  AC=0.448  OT=0.442  ET=0.413  UT=0.405  SO=0.398  UN=0.394  WA=0.385  GE=0.385  WH=0.379  
WI=0.374  AD=0.368  PO=0.361  WE=0.361  NA=0.347  NI=0.339  OW=0.330  PA=0.324  SH=0.315  IR=0.315  
SU=0.311  ID=0.296  OS=0.290  IV=0.288  FI=0.285  CI=0.281  VI=0.270  PL=0.263  IG=0.255  TU=0.255  
EV=0.255  LD=0.253  RY=0.248  MP=0.239  FE=0.237  BL=0.233  AB=0.230  GH=0.228  TY=0.227  OP=0.224  
WO=0.222  SA=0.218  EX=0.214  KE=0.214  AV=0.205  AG=0.205  IF=0.203  AP=0.203  OD=0.195  BO=0.195  
DO=0.188  UC=0.188  BU=0.185  OV=0.178  BY=0.176  RM=0.175  EP=0.172  s.=0.170  s,=0.170  OC=0.166  
FA=0.164  EF=0.163  CU=0.163  GI=0.152  DA=0.151  CL=0.149  DU=0.148  GA=0.148  BA=0.146  LS=0.142  
VA=0.140  UP=0.136  GO=0.132  HT=0.130  RU=0.128  UG=0.128  LT=0.124  PI=0.123  EG=0.120  EW=0.117  
's=0.110  BI=0.107  AK=0.105  PU=0.105  IB=0.099  TL=0.098  NY=0.098  KI=0.098  YS=0.097  OB=0.097  
FU=0.096  PH=0.094  OG=0.094  MS=0.093  UD=0.091  MB=0.090  IP=0.089  UB=0.089  RL=0.086  GU=0.086  
HR=0.084  t.=0.080  NU=0.079  AF=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  SM=0.065  
FL=0.065  IZ=0.064  OK=0.064  NL=0.064  GL=0.061  AW=0.060  r,=0.060  n.=0.060  d.=0.060  SY=0.057  
SL=0.056  LF=0.053  DY=0.050  ZE=0.050  r.=0.050  d,=0.050  IK=0.043  CY=0.042  t'=0.040  XI=0.039  
LV=0.035  DL=0.032  XA=0.030  g.=0.030  g,=0.030  NM=0.028  EB=0.027  TM=0.026  GY=0.026  HN=0.026  
YP=0.025  ZA=0.025  BJ=0.023  IX=0.022  XE=0.022  LK=0.020  s;=0.020  k.=0.020  'r=0.020  LP=0.019  
AX=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  YT=0.017  EK=0.016  PM=0.016  WL=0.015  RH=0.015  
HS=0.015  YC=0.014  YN=0.013  LW=0.013  ZI=0.012  AZ=0.012  LC=0.012  PY=0.012  NJ=0.011  NH=0.011  
KL=0.011  LR=0.010  GM=0.010  w.=0.010  w,=0.010  s'=0.010  r'=0.010  p.=0.010  p,=0.010  n;=0.010  
k,=0.010  f,=0.010  d'=0.010  c.=0.010  c,=0.010  'w=0.010  'v=0.010  'd=0.010  FY=0.009  MN=0.009  
YR=0.008  SQ=0.007  ZO=0.007  YD=0.007  LB=0.007  LG=0.006  KO=0.006  NQ=0.006  KY=0.006  LN=0.006  
CQ=0.005  DH=0.005  VY=0.005  DJ=0.005  HW=0.005  XU=0.005  UK=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

f r d p v  q j u o y [ ]
s n t c b  . h e a i /
 z x k g w  m l ; ' ,

    Left   Right     alt      NF
   12.65   22.71   66.85    0.19

Left=12.65%
ND=1.352  ST=1.053  NT=1.041  NG=0.953  NS=0.509  PR=0.474  CT=0.461  TR=0.426  NC=0.416  SS=0.405  
RS=0.397  RT=0.362  TS=0.337  FR=0.213  GR=0.197  SP=0.191  RD=0.189  TT=0.171  RN=0.160  SC=0.155  
CR=0.149  FF=0.146  PP=0.137  DS=0.126  RC=0.121  RR=0.121  CK=0.118  BR=0.112  PT=0.106  RG=0.100  
RK=0.097  DR=0.085  CC=0.083  TW=0.082  FT=0.082  WN=0.079  NN=0.073  RV=0.069  NF=0.067  XP=0.067  
GN=0.066  PS=0.055  NV=0.052  NK=0.052  KN=0.051  GS=0.051  KS=0.048  XT=0.047  BS=0.046  DD=0.043  
RP=0.042  SK=0.039  WS=0.035  RF=0.032  DG=0.031  WR=0.031  RB=0.027  XC=0.026  TC=0.026  GG=0.025  
SW=0.024  CS=0.023  DV=0.019  SF=0.017  BT=0.017  GT=0.015  RW=0.013  BB=0.011  TN=0.010  SN=0.009  
NR=0.009  DW=0.008  SB=0.008  DN=0.008  WT=0.007  NP=0.006  SR=0.006  NW=0.006  TF=0.006  FS=0.006  
SD=0.005  

Right=22.71%
HE=3.075  AL=1.087  HA=0.926  OU=0.870  IO=0.835  LE=0.829  ME=0.793  HI=0.763  EA=0.688  LI=0.624  
LL=0.577  MA=0.565  OM=0.546  EL=0.530  LA=0.528  HO=0.485  IL=0.432  LY=0.425  LO=0.387  IE=0.385  
EE=0.378  EM=0.374  OL=0.365  UL=0.346  MO=0.337  IM=0.318  MI=0.318  AI=0.316  IA=0.286  AM=0.285  
AY=0.217  OO=0.210  EI=0.183  YO=0.150  QU=0.148  UE=0.147  EY=0.144  e.=0.140  UM=0.138  UA=0.136  
LU=0.135  e,=0.120  AU=0.119  MU=0.115  UI=0.101  MM=0.096  YE=0.093  OI=0.088  HU=0.074  EO=0.073  
y,=0.070  MY=0.062  y.=0.060  JU=0.059  OA=0.057  EQ=0.057  JO=0.054  JE=0.052  HY=0.050  OE=0.039  
OY=0.036  EU=0.031  l.=0.030  l,=0.030  i'=0.030  e'=0.030  YI=0.029  EH=0.026  JA=0.026  YM=0.024  
LM=0.023  II=0.023  OH=0.021  u'=0.020  o,=0.020  m.=0.020  m,=0.020  h.=0.020  h,=0.020  a.=0.020  
a,=0.020  'm=0.020  .'=0.020  ,'=0.020  IU=0.017  YA=0.016  YL=0.015  AH=0.014  HM=0.013  HL=0.013  
AE=0.012  AJ=0.012  IQ=0.011  UO=0.011  y'=0.010  u.=0.010  o.=0.010  l'=0.010  e;=0.010  a'=0.010  
'l=0.010  'i=0.010  'a=0.010  OJ=0.007  AO=0.005  ML=0.005  UY=0.005  EJ=0.005  
