
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.84    0.13    0.31    0.36    0.68    0.31    0.05

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  7!1.78  4!0.35     0.1    0.32   !0.63    3.25    2.51     0.7    0.04     0.0     2.1    2.13     0.0    0.01     1.9    !0.8

      -3      -2      -1       0       1       2       3     alt      NF
  2!1.89    1.33     5.3    2.91     4.6    7.01   11.39    67.8    0.19

    Left   Right     alt      NF
   13.21   21.21    67.8    0.19

f l h v z  q w u o y [ ]
s r n t k  c d e a i ;
 x ' b m j  p g , . /

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.84    0.13    0.31    0.36    0.68    0.31    0.05

SFB_0=0.58%
SS=0.405  FF=0.146  SF=0.017  FS=0.006  

SFB_1=0.84%
LL=0.577  RR=0.121  RL=0.086  'r=0.020  LR=0.010  r'=0.010  l'=0.010  'l=0.010  

SFB_2=0.13%
NN=0.073  HN=0.026  BB=0.011  NH=0.011  

SFB_3=0.31%
TT=0.171  MM=0.096  TM=0.026  

SFB_6=0.36%
PP=0.137  CC=0.083  DD=0.043  DG=0.031  GG=0.025  DW=0.008  CQ=0.005  

SFB_7=0.68%
EE=0.378  UE=0.147  e,=0.120  EU=0.031  

SFB_8=0.31%
OO=0.210  OA=0.057  a.=0.020  o.=0.010  AO=0.005  

SFB_9=0.05%
YI=0.029  II=0.023  

f l h v z  q w u o y [ ]
s r n t k  c d e a i ;
 x ' b m j  p g , . /

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  7!1.78  4!0.35     0.1    0.32   !0.63    3.25    2.51     0.7    0.04     0.0     2.1    2.13     0.0    0.01     1.9    !0.8

PRS=1.78%
IO=0.835  AY=0.217  FR=0.213  LS=0.142  's=0.110  OI=0.088  y.=0.060  SL=0.056  RF=0.032  YA=0.016  
s'=0.010  

FS(bad)=0.35%
BL=0.233  y.=0.060  o,=0.020  w,=0.010  u.=0.010  LB=0.007  

WS(bad)=0.10%
y,=0.070  w.=0.010  'v=0.010  

HS(bad)=0.32%
BR=0.112  n'=0.070  NL=0.064  RB=0.027  a,=0.020  BT=0.017  LN=0.006  

SFB(P)=0.63%
SS=0.405  FF=0.146  YI=0.029  II=0.023  SF=0.017  FS=0.006  

SFB=3.25%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  e,=0.120  
MM=0.096  RL=0.086  CC=0.083  NN=0.073  OA=0.057  DD=0.043  EU=0.031  DG=0.031  YI=0.029  TM=0.026  
HN=0.026  GG=0.025  II=0.023  a.=0.020  'r=0.020  SF=0.017  BB=0.011  NH=0.011  LR=0.010  r'=0.010  
o.=0.010  l'=0.010  'l=0.010  DW=0.008  FS=0.006  CQ=0.005  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.70%
UE=0.147  e,=0.120  RL=0.086  OA=0.057  EU=0.031  DG=0.031  YI=0.029  TM=0.026  HN=0.026  a.=0.020  
'r=0.020  SF=0.017  NH=0.011  LR=0.010  r'=0.010  DW=0.008  FS=0.006  CQ=0.005  AO=0.005  

SFB(2u)=0.04%
o.=0.010  l'=0.010  'l=0.010  

SFB(3u)=0.00%

LSB(IM)=2.10%
CE=0.651  EC=0.477  UC=0.188  CU=0.163  QU=0.148  UP=0.136  PU=0.105  EQ=0.057  NK=0.052  KN=0.051  
BJ=0.023  HM=0.013  NJ=0.011  p,=0.010  c,=0.010  

LSB(IR)=2.13%
CO=0.794  CA=0.538  AC=0.448  OC=0.166  RK=0.097  LM=0.023  LK=0.020  KL=0.011  p.=0.010  c.=0.010  
ML=0.005  

LSB(IP)=0.00%

LSB(P)=0.01%
e;=0.010  

R(P-M)=1.90%
NS=0.509  IE=0.385  SH=0.315  EI=0.183  EY=0.144  UI=0.101  YE=0.093  NF=0.067  BS=0.046  IU=0.017  
HS=0.015  SN=0.009  SB=0.008  UY=0.005  

R(R->P)=0.80%
RS=0.397  AI=0.316  LF=0.053  OY=0.036  

f l h v z  q w u o y [ ]
s r n t k  c d e a i ;
 x ' b m j  p g , . /

      -3      -2      -1       0       1       2       3     alt      NF
  2!1.89    1.33     5.3    2.91     4.6    7.01   11.39    67.8    0.19

-3=1.89%
SS=0.405  BL=0.233  AY=0.217  FR=0.213  FF=0.146  LS=0.142  's=0.110  OI=0.088  y,=0.070  y.=0.060  
RF=0.032  YI=0.029  II=0.023  o,=0.020  SF=0.017  YA=0.016  w,=0.010  u.=0.010  s'=0.010  'v=0.010  
LB=0.007  FS=0.006  

-2=1.33%
IO=0.835  EY=0.144  YE=0.093  NF=0.067  NL=0.064  BJ=0.023  'r=0.020  NJ=0.011  o.=0.010  l'=0.010  
e;=0.010  c,=0.010  'l=0.010  LN=0.006  

-1=5.30%
LL=0.577  NS=0.509  RS=0.397  IE=0.385  EE=0.378  AI=0.316  SH=0.315  OO=0.210  EI=0.183  TT=0.171  
UE=0.147  PP=0.137  RR=0.121  e,=0.120  BR=0.112  UI=0.101  MM=0.096  RL=0.086  CC=0.083  NN=0.073  
n'=0.070  OA=0.057  EQ=0.057  LF=0.053  BS=0.046  DD=0.043  OY=0.036  EU=0.031  DG=0.031  RB=0.027  
TM=0.026  HN=0.026  GG=0.025  a.=0.020  a,=0.020  IU=0.017  BT=0.017  HS=0.015  BB=0.011  NH=0.011  
LR=0.010  w.=0.010  r'=0.010  p,=0.010  c.=0.010  SN=0.009  DW=0.008  SB=0.008  CQ=0.005  AO=0.005  
UY=0.005  

0=2.91%
CE=0.651  CA=0.538  EC=0.477  UC=0.188  CU=0.163  QU=0.148  e.=0.140  UP=0.136  't=0.070  d.=0.060  
SL=0.056  NK=0.052  KN=0.051  d,=0.050  t'=0.040  LM=0.023  LK=0.020  HM=0.013  IQ=0.011  p.=0.010  

1=4.60%
CO=0.794  AC=0.448  WA=0.385  WI=0.374  PO=0.361  WE=0.361  CI=0.281  OP=0.224  OC=0.166  YO=0.150  
UG=0.128  EW=0.117  PU=0.105  MB=0.090  GU=0.086  HR=0.084  FL=0.065  NV=0.052  XT=0.047  CY=0.042  
OE=0.039  g.=0.030  g,=0.030  GY=0.026  YP=0.025  'm=0.020  YC=0.014  PY=0.012  KL=0.011  ML=0.005  

2=7.01%
ST=1.053  OU=0.870  IC=0.699  DI=0.493  PE=0.478  TS=0.337  OW=0.330  ID=0.296  IA=0.286  IG=0.255  
WO=0.222  EP=0.172  GI=0.152  UA=0.136  GO=0.132  PI=0.123  RK=0.097  OG=0.094  MS=0.093  IP=0.089  
FT=0.082  EO=0.073  RV=0.069  SM=0.065  AW=0.060  DY=0.050  KS=0.048  SK=0.039  LV=0.035  NM=0.028  
HL=0.013  UO=0.011  MN=0.009  YD=0.007  SR=0.006  TF=0.006  

3=11.39%
TH=3.556  ED=1.168  NT=1.041  DE=0.765  EA=0.688  TR=0.426  GE=0.385  AD=0.368  RT=0.362  PA=0.324  
AG=0.205  AP=0.203  OD=0.195  DO=0.188  RM=0.175  RN=0.160  DA=0.151  DU=0.148  GA=0.148  HT=0.130  
LT=0.124  EG=0.120  AU=0.119  TL=0.098  UD=0.091  RH=0.015  AE=0.012  TN=0.010  NR=0.009  

alt=67.80%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  ND=1.352  TI=1.343  
ES=1.339  OR=1.277  TE=1.205  OF=1.175  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  
SE=0.932  HA=0.926  AS=0.871  LE=0.829  VE=0.825  ME=0.793  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  EL=0.530  TA=0.530  
LA=0.528  FO=0.488  HO=0.485  PR=0.474  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  
NC=0.416  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WH=0.379  EM=0.374  OL=0.365  NA=0.347  
UL=0.346  NI=0.339  MO=0.337  IM=0.318  MI=0.318  IR=0.315  SU=0.311  OS=0.290  IV=0.288  AM=0.285  
FI=0.285  VI=0.270  PL=0.263  TU=0.255  EV=0.255  LD=0.253  RY=0.248  MP=0.239  FE=0.237  AB=0.230  
GH=0.228  TY=0.227  SA=0.218  EX=0.214  KE=0.214  AV=0.205  IF=0.203  GR=0.197  BO=0.195  SP=0.191  
RD=0.189  BU=0.185  OV=0.178  BY=0.176  s.=0.170  s,=0.170  FA=0.164  EF=0.163  SC=0.155  CR=0.149  
CL=0.149  BA=0.146  VA=0.140  UM=0.138  LU=0.135  RU=0.128  DS=0.126  RC=0.121  CK=0.118  MU=0.115  
BI=0.107  PT=0.106  AK=0.105  RG=0.100  IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  FU=0.096  
PH=0.094  UB=0.089  DR=0.085  TW=0.082  t.=0.080  WN=0.079  NU=0.079  AF=0.074  HU=0.074  VO=0.071  
t,=0.070  n,=0.070  XP=0.067  GN=0.066  IZ=0.064  OK=0.064  MY=0.062  GL=0.061  r,=0.060  n.=0.060  
JU=0.059  SY=0.057  PS=0.055  JO=0.054  JE=0.052  GS=0.051  HY=0.050  ZE=0.050  r.=0.050  IK=0.043  
RP=0.042  XI=0.039  WS=0.035  DL=0.032  WR=0.031  XA=0.030  l.=0.030  l,=0.030  i'=0.030  e'=0.030  
EB=0.027  XC=0.026  EH=0.026  TC=0.026  JA=0.026  ZA=0.025  YM=0.024  SW=0.024  CS=0.023  IX=0.022  
XE=0.022  OH=0.021  u'=0.020  s;=0.020  m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  .'=0.020  
,'=0.020  DV=0.019  LP=0.019  AX=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  YT=0.017  EK=0.016  
PM=0.016  GT=0.015  WL=0.015  YL=0.015  AH=0.014  YN=0.013  RW=0.013  LW=0.013  ZI=0.012  AZ=0.012  
LC=0.012  AJ=0.012  GM=0.010  y'=0.010  n;=0.010  k,=0.010  f,=0.010  d'=0.010  a'=0.010  'w=0.010  
'i=0.010  'd=0.010  'a=0.010  FY=0.009  YR=0.008  DN=0.008  SQ=0.007  ZO=0.007  OJ=0.007  WT=0.007  
LG=0.006  KO=0.006  NP=0.006  NQ=0.006  KY=0.006  NW=0.006  DH=0.005  SD=0.005  VY=0.005  DJ=0.005  
HW=0.005  XU=0.005  UK=0.005  EJ=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

f l h v z  q w u o y [ ]
s r n t k  c d e a i ;
 x ' b m j  p g , . /

    Left   Right     alt      NF
   13.21   21.21    67.8    0.19

Left=13.21%
TH=3.556  ST=1.053  NT=1.041  LL=0.577  NS=0.509  TR=0.426  SS=0.405  RS=0.397  RT=0.362  TS=0.337  
SH=0.315  BL=0.233  FR=0.213  RM=0.175  TT=0.171  RN=0.160  FF=0.146  LS=0.142  HT=0.130  LT=0.124  
RR=0.121  BR=0.112  's=0.110  TL=0.098  RK=0.097  MM=0.096  MS=0.093  MB=0.090  RL=0.086  HR=0.084  
FT=0.082  NN=0.073  n'=0.070  't=0.070  RV=0.069  NF=0.067  SM=0.065  FL=0.065  NL=0.064  SL=0.056  
LF=0.053  NV=0.052  NK=0.052  KN=0.051  KS=0.048  XT=0.047  BS=0.046  t'=0.040  SK=0.039  LV=0.035  
RF=0.032  NM=0.028  RB=0.027  TM=0.026  HN=0.026  BJ=0.023  LM=0.023  LK=0.020  'r=0.020  'm=0.020  
SF=0.017  BT=0.017  RH=0.015  HS=0.015  HM=0.013  HL=0.013  NJ=0.011  BB=0.011  NH=0.011  KL=0.011  
LR=0.010  TN=0.010  s'=0.010  r'=0.010  l'=0.010  'v=0.010  'l=0.010  SN=0.009  NR=0.009  MN=0.009  
SB=0.008  LB=0.007  SR=0.006  LN=0.006  TF=0.006  FS=0.006  ML=0.005  

Right=21.21%
ED=1.168  OU=0.870  IO=0.835  CO=0.794  DE=0.765  IC=0.699  EA=0.688  CE=0.651  CA=0.538  DI=0.493  
PE=0.478  EC=0.477  AC=0.448  WA=0.385  GE=0.385  IE=0.385  EE=0.378  WI=0.374  AD=0.368  PO=0.361  
WE=0.361  OW=0.330  PA=0.324  AI=0.316  ID=0.296  IA=0.286  CI=0.281  IG=0.255  OP=0.224  WO=0.222  
AY=0.217  OO=0.210  AG=0.205  AP=0.203  OD=0.195  DO=0.188  UC=0.188  EI=0.183  EP=0.172  OC=0.166  
CU=0.163  GI=0.152  DA=0.151  YO=0.150  DU=0.148  GA=0.148  QU=0.148  UE=0.147  EY=0.144  e.=0.140  
PP=0.137  UA=0.136  UP=0.136  GO=0.132  UG=0.128  PI=0.123  EG=0.120  e,=0.120  AU=0.119  EW=0.117  
PU=0.105  UI=0.101  OG=0.094  YE=0.093  UD=0.091  IP=0.089  OI=0.088  GU=0.086  CC=0.083  EO=0.073  
y,=0.070  AW=0.060  y.=0.060  d.=0.060  OA=0.057  EQ=0.057  DY=0.050  d,=0.050  DD=0.043  CY=0.042  
OE=0.039  OY=0.036  EU=0.031  DG=0.031  g.=0.030  g,=0.030  YI=0.029  GY=0.026  YP=0.025  GG=0.025  
II=0.023  o,=0.020  a.=0.020  a,=0.020  IU=0.017  YA=0.016  YC=0.014  AE=0.012  PY=0.012  IQ=0.011  
UO=0.011  w.=0.010  w,=0.010  u.=0.010  p.=0.010  p,=0.010  o.=0.010  e;=0.010  c.=0.010  c,=0.010  
DW=0.008  YD=0.007  CQ=0.005  AO=0.005  UY=0.005  
