
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.57    0.22     0.8    0.55     0.4     0.3    0.57    0.02

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.61    0.03    0.06     0.3    !0.6    3.43    2.51    0.84    0.08     0.0    1.68    0.39     0.0     0.0   !2.61   !0.52

      -3      -2      -1       0       1       2       3     alt      NF
   !1.24    0.69    5.86    1.53    3.19     8.2   13.95   67.56    0.19

    Left   Right     alt      NF
   15.77   18.89   67.56    0.19

f d l b v  j g o u , [ ]
s t r n k  y m a e i /
 q x h p z  w c ' ; .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.57    0.22     0.8    0.55     0.4     0.3    0.57    0.02

SFB_0=0.57%
SS=0.405  FF=0.146  SF=0.017  FS=0.006  

SFB_1=0.22%
TT=0.171  DD=0.043  

SFB_2=0.80%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_3=0.55%
PP=0.137  PH=0.094  NN=0.073  NV=0.052  NK=0.052  KN=0.051  HN=0.026  BB=0.011  NH=0.011  NP=0.006  

SFB_6=0.40%
MM=0.096  CC=0.083  MY=0.062  CY=0.042  GY=0.026  GG=0.025  YM=0.024  YC=0.014  GM=0.010  

SFB_7=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_8=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_9=0.02%
II=0.023  

f d l b v  j g o u , [ ]
s t r n k  y m a e i /
 q x h p z  w c ' ; .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  2!0.61    0.03    0.06     0.3    !0.6    3.43    2.51    0.84    0.08     0.0    1.68    0.39     0.0     0.0   !2.61   !0.52

PRS=0.61%
e.=0.140  DS=0.126  e,=0.120  UI=0.101  FT=0.082  IU=0.017  u.=0.010  SQ=0.007  TF=0.006  SD=0.005  

FS(bad)=0.03%
u'=0.020  u.=0.010  

WS(bad)=0.06%
g.=0.030  ,'=0.020  o.=0.010  

HS(bad)=0.30%
RD=0.189  DR=0.085  e'=0.030  

SFB(P)=0.60%
SS=0.405  FF=0.146  II=0.023  SF=0.017  FS=0.006  

SFB=3.43%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  MM=0.096  
PH=0.094  RL=0.086  CC=0.083  NN=0.073  MY=0.062  OA=0.057  NV=0.052  NK=0.052  KN=0.051  DD=0.043  
CY=0.042  EU=0.031  GY=0.026  HN=0.026  GG=0.025  YM=0.024  II=0.023  SF=0.017  YC=0.014  BB=0.011  
NH=0.011  LR=0.010  GM=0.010  e;=0.010  a'=0.010  'a=0.010  NP=0.006  FS=0.006  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.84%
UE=0.147  PH=0.094  RL=0.086  MY=0.062  OA=0.057  NV=0.052  NK=0.052  KN=0.051  EU=0.031  GY=0.026  
HN=0.026  YM=0.024  SF=0.017  NH=0.011  LR=0.010  GM=0.010  e;=0.010  a'=0.010  'a=0.010  NP=0.006  
FS=0.006  AO=0.005  

SFB(2u)=0.08%
CY=0.042  YC=0.014  

SFB(3u)=0.00%

LSB(IM)=1.68%
OW=0.330  PL=0.263  WO=0.222  AY=0.217  YO=0.150  RK=0.097  RV=0.069  XP=0.067  JO=0.054  OY=0.036  
LV=0.035  JA=0.026  LK=0.020  LP=0.019  YA=0.016  AJ=0.012  KL=0.011  y'=0.010  'w=0.010  OJ=0.007  

LSB(IR)=0.39%
EY=0.144  YE=0.093  JU=0.059  JE=0.052  DV=0.019  UY=0.005  EJ=0.005  

LSB(IP)=0.00%

LSB(P)=0.00%

R(P-M)=2.61%
IO=0.835  RS=0.397  AI=0.316  IA=0.286  FR=0.213  LS=0.142  OI=0.088  FL=0.065  SL=0.056  LF=0.053  
RF=0.032  i'=0.030  o,=0.020  a.=0.020  a,=0.020  .'=0.020  'i=0.010  SR=0.006  

R(R->P)=0.52%
TS=0.337  EI=0.183  

f d l b v  j g o u , [ ]
s t r n k  y m a e i /
 q x h p z  w c ' ; .

      -3      -2      -1       0       1       2       3     alt      NF
   !1.24    0.69    5.86    1.53    3.19     8.2   13.95   67.56    0.19

-3=1.24%
SS=0.405  FF=0.146  e.=0.140  DS=0.126  e,=0.120  UI=0.101  FT=0.082  II=0.023  u'=0.020  ,'=0.020  
SF=0.017  u.=0.010  o.=0.010  SQ=0.007  TF=0.006  FS=0.006  

-2=0.69%
FR=0.213  RD=0.189  DR=0.085  CY=0.042  RF=0.032  i'=0.030  a,=0.020  IU=0.017  YC=0.014  y'=0.010  
'i=0.010  

-1=5.86%
IO=0.835  LL=0.577  RS=0.397  EE=0.378  TS=0.337  AI=0.316  IA=0.286  OO=0.210  EI=0.183  TT=0.171  
UE=0.147  LS=0.142  PP=0.137  RR=0.121  MM=0.096  PH=0.094  OI=0.088  RL=0.086  CC=0.083  NN=0.073  
XP=0.067  FL=0.065  MY=0.062  y.=0.060  OA=0.057  SL=0.056  LF=0.053  NV=0.052  JE=0.052  NK=0.052  
KN=0.051  DD=0.043  EU=0.031  g.=0.030  e'=0.030  GY=0.026  JA=0.026  HN=0.026  GG=0.025  YM=0.024  
LK=0.020  o,=0.020  AJ=0.012  BB=0.011  NH=0.011  KL=0.011  LR=0.010  GM=0.010  e;=0.010  a'=0.010  
'w=0.010  'a=0.010  NP=0.006  SR=0.006  AO=0.005  EJ=0.005  

0=1.53%
OW=0.330  PL=0.263  AY=0.217  YO=0.150  RK=0.097  YE=0.093  RV=0.069  JU=0.059  JO=0.054  OY=0.036  
LV=0.035  m.=0.020  a.=0.020  DV=0.019  LP=0.019  YA=0.016  OJ=0.007  NQ=0.006  SD=0.005  

1=3.19%
CO=0.794  GE=0.385  IG=0.255  WO=0.222  AG=0.205  OC=0.166  GI=0.152  GA=0.148  EY=0.144  UA=0.136  
LT=0.124  BR=0.112  y,=0.070  BS=0.046  g,=0.030  YI=0.029  RB=0.027  'm=0.020  .'=0.020  BT=0.017  
HL=0.013  w.=0.010  w,=0.010  c.=0.010  c,=0.010  SB=0.008  UY=0.005  

2=8.20%
ST=1.053  OU=0.870  IC=0.699  NS=0.509  PR=0.474  WA=0.385  IE=0.385  WI=0.374  IM=0.318  MI=0.318  
SH=0.315  CI=0.281  LD=0.253  BL=0.233  SP=0.191  UC=0.188  CU=0.163  GO=0.132  UG=0.128  EG=0.120  
AU=0.119  OG=0.094  GU=0.086  NF=0.067  AW=0.060  PS=0.055  KS=0.048  XT=0.047  RP=0.042  SK=0.039  
OE=0.039  DL=0.032  m,=0.020  HS=0.015  UO=0.011  SN=0.009  LB=0.007  DH=0.005  

3=13.95%
TH=3.556  ND=1.352  NT=1.041  ME=0.793  EA=0.688  CE=0.651  MA=0.565  OM=0.546  CA=0.538  EC=0.477  
AC=0.448  TR=0.426  EM=0.374  RT=0.362  WE=0.361  MO=0.337  AM=0.285  RN=0.160  UM=0.138  HT=0.130  
EW=0.117  MU=0.115  PT=0.106  TL=0.098  HR=0.084  EO=0.073  NL=0.064  RH=0.015  AE=0.012  TN=0.010  
NR=0.009  DN=0.008  LN=0.006  

alt=67.56%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  
SE=0.932  HA=0.926  AS=0.871  LE=0.829  VE=0.825  DE=0.765  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  SI=0.550  UR=0.543  EL=0.530  TA=0.530  LA=0.528  DI=0.493  
FO=0.488  HO=0.485  PE=0.478  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  LY=0.425  NC=0.416  
ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WH=0.379  AD=0.368  OL=0.365  PO=0.361  NA=0.347  
UL=0.346  NI=0.339  PA=0.324  IR=0.315  SU=0.311  ID=0.296  OS=0.290  IV=0.288  FI=0.285  VI=0.270  
TU=0.255  EV=0.255  RY=0.248  MP=0.239  FE=0.237  AB=0.230  GH=0.228  TY=0.227  OP=0.224  SA=0.218  
EX=0.214  KE=0.214  AV=0.205  IF=0.203  AP=0.203  GR=0.197  OD=0.195  BO=0.195  DO=0.188  BU=0.185  
OV=0.178  BY=0.176  RM=0.175  EP=0.172  s.=0.170  s,=0.170  FA=0.164  EF=0.163  SC=0.155  DA=0.151  
CR=0.149  CL=0.149  DU=0.148  QU=0.148  BA=0.146  VA=0.140  UP=0.136  LU=0.135  RU=0.128  PI=0.123  
RC=0.121  CK=0.118  's=0.110  BI=0.107  AK=0.105  PU=0.105  RG=0.100  IB=0.099  NY=0.098  KI=0.098  
YS=0.097  OB=0.097  FU=0.096  MS=0.093  UD=0.091  MB=0.090  IP=0.089  UB=0.089  TW=0.082  t.=0.080  
WN=0.079  NU=0.079  AF=0.074  HU=0.074  VO=0.071  t,=0.070  n'=0.070  n,=0.070  't=0.070  GN=0.066  
SM=0.065  IZ=0.064  OK=0.064  GL=0.061  r,=0.060  n.=0.060  d.=0.060  EQ=0.057  SY=0.057  GS=0.051  
DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  IK=0.043  t'=0.040  XI=0.039  WS=0.035  DG=0.031  
WR=0.031  XA=0.030  l.=0.030  l,=0.030  NM=0.028  EB=0.027  TM=0.026  XC=0.026  EH=0.026  TC=0.026  
YP=0.025  ZA=0.025  SW=0.024  BJ=0.023  LM=0.023  CS=0.023  IX=0.022  XE=0.022  OH=0.021  s;=0.020  
k.=0.020  h.=0.020  h,=0.020  'r=0.020  AX=0.019  OX=0.019  UF=0.019  DM=0.018  KA=0.017  YT=0.017  
EK=0.016  PM=0.016  GT=0.015  WL=0.015  YL=0.015  AH=0.014  YN=0.013  RW=0.013  HM=0.013  LW=0.013  
ZI=0.012  AZ=0.012  LC=0.012  PY=0.012  IQ=0.011  NJ=0.011  s'=0.010  r'=0.010  p.=0.010  p,=0.010  
n;=0.010  l'=0.010  k,=0.010  f,=0.010  d'=0.010  'v=0.010  'l=0.010  'd=0.010  FY=0.009  MN=0.009  
DW=0.008  YR=0.008  ZO=0.007  YD=0.007  WT=0.007  LG=0.006  KO=0.006  KY=0.006  NW=0.006  CQ=0.005  
VY=0.005  DJ=0.005  HW=0.005  XU=0.005  ML=0.005  UK=0.005  EZ=0.005  

NF=0.19%
e-=0.020  t-=0.010  r-=0.010  o-=0.010  n-=0.010  l-=0.010  d-=0.010  -t=0.010  -s=0.010  -r=0.010  
-p=0.010  -o=0.010  -l=0.010  -f=0.010  -d=0.010  -c=0.010  -b=0.010  -a=0.010  

f d l b v  j g o u , [ ]
s t r n k  y m a e i /
 q x h p z  w c ' ; .

    Left   Right     alt      NF
   15.77   18.89   67.56    0.19

Left=15.77%
TH=3.556  ND=1.352  ST=1.053  NT=1.041  LL=0.577  NS=0.509  PR=0.474  TR=0.426  SS=0.405  RS=0.397  
RT=0.362  TS=0.337  SH=0.315  PL=0.263  LD=0.253  BL=0.233  FR=0.213  SP=0.191  RD=0.189  TT=0.171  
RN=0.160  FF=0.146  LS=0.142  PP=0.137  HT=0.130  DS=0.126  LT=0.124  RR=0.121  BR=0.112  PT=0.106  
TL=0.098  RK=0.097  PH=0.094  RL=0.086  DR=0.085  HR=0.084  FT=0.082  NN=0.073  RV=0.069  NF=0.067  
XP=0.067  FL=0.065  NL=0.064  SL=0.056  PS=0.055  LF=0.053  NV=0.052  NK=0.052  KN=0.051  KS=0.048  
XT=0.047  BS=0.046  DD=0.043  RP=0.042  SK=0.039  LV=0.035  DL=0.032  RF=0.032  RB=0.027  HN=0.026  
LK=0.020  DV=0.019  LP=0.019  SF=0.017  BT=0.017  RH=0.015  HS=0.015  HL=0.013  BB=0.011  NH=0.011  
KL=0.011  LR=0.010  TN=0.010  SN=0.009  NR=0.009  SB=0.008  DN=0.008  SQ=0.007  LB=0.007  NP=0.006  
SR=0.006  NQ=0.006  LN=0.006  TF=0.006  FS=0.006  DH=0.005  SD=0.005  

Right=18.89%
OU=0.870  IO=0.835  CO=0.794  ME=0.793  IC=0.699  EA=0.688  CE=0.651  MA=0.565  OM=0.546  CA=0.538  
EC=0.477  AC=0.448  WA=0.385  GE=0.385  IE=0.385  EE=0.378  WI=0.374  EM=0.374  WE=0.361  MO=0.337  
OW=0.330  IM=0.318  MI=0.318  AI=0.316  IA=0.286  AM=0.285  CI=0.281  IG=0.255  WO=0.222  AY=0.217  
OO=0.210  AG=0.205  UC=0.188  EI=0.183  OC=0.166  CU=0.163  GI=0.152  YO=0.150  GA=0.148  UE=0.147  
EY=0.144  e.=0.140  UM=0.138  UA=0.136  GO=0.132  UG=0.128  EG=0.120  e,=0.120  AU=0.119  EW=0.117  
MU=0.115  UI=0.101  MM=0.096  OG=0.094  YE=0.093  OI=0.088  GU=0.086  CC=0.083  EO=0.073  y,=0.070  
MY=0.062  AW=0.060  y.=0.060  JU=0.059  OA=0.057  JO=0.054  JE=0.052  CY=0.042  OE=0.039  OY=0.036  
EU=0.031  i'=0.030  g.=0.030  g,=0.030  e'=0.030  YI=0.029  GY=0.026  JA=0.026  GG=0.025  YM=0.024  
II=0.023  u'=0.020  o,=0.020  m.=0.020  m,=0.020  a.=0.020  a,=0.020  'm=0.020  .'=0.020  ,'=0.020  
IU=0.017  YA=0.016  YC=0.014  AE=0.012  AJ=0.012  UO=0.011  GM=0.010  y'=0.010  w.=0.010  w,=0.010  
u.=0.010  o.=0.010  e;=0.010  c.=0.010  c,=0.010  a'=0.010  'w=0.010  'i=0.010  'a=0.010  OJ=0.007  
AO=0.005  UY=0.005  EJ=0.005  
