
   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.79    0.13    0.37    0.38     0.3    0.57    0.02

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.83  4!0.39    0.05    0.27    !0.6    3.15    2.51    0.62    0.02     0.0    1.92    2.14    0.02    0.05   !2.62   !0.63

      -3      -2      -1       0       1       2       3     alt      NF
   !1.91    2.61    4.85    2.47    5.51    6.69   10.13   68.24     0.0

    Left   Right     alt      NF
   14.81   19.35   68.24     0.0

f l h d m  v w o u , / ]
s r n t k  g y a e i -
 x j b z q  p c ' ; .

   SFB_0   SFB_1   SFB_2   SFB_3   SFB_6   SFB_7   SFB_8   SFB_9
  2!0.58    0.79    0.13    0.37    0.38     0.3    0.57    0.02

SFB_0=0.58%
SS=0.405  FF=0.146  SF=0.017  FS=0.006  

SFB_1=0.79%
LL=0.577  RR=0.121  RL=0.086  LR=0.010  

SFB_2=0.13%
NN=0.073  HN=0.026  BB=0.011  NH=0.011  

SFB_3=0.37%
TT=0.171  MM=0.096  DD=0.043  TM=0.026  DM=0.018  

SFB_6=0.38%
PP=0.137  CC=0.083  CY=0.042  GY=0.026  YP=0.025  GG=0.025  YC=0.014  PY=0.012  VY=0.005  

SFB_7=0.30%
OO=0.210  OA=0.057  a'=0.010  'a=0.010  AO=0.005  

SFB_8=0.57%
EE=0.378  UE=0.147  EU=0.031  e;=0.010  

SFB_9=0.02%
II=0.023  

f l h d m  v w o u , / ]
s r n t k  g y a e i -
 x j b z q  p c ' ; .

     PRS FS(bad) WS(bad) HS(bad)  SFB(P)     SFB SFB(0u) SFB(1u) SFB(2u) SFB(3u) LSB(IM) LSB(IR) LSB(IP)  LSB(P)  R(P-M) R(R->P)
  3!0.83  4!0.39    0.05    0.27    !0.6    3.15    2.51    0.62    0.02     0.0    1.92    2.14    0.02    0.05   !2.62   !0.63

PRS=0.83%
FR=0.213  LS=0.142  e.=0.140  e,=0.120  UI=0.101  SL=0.056  RF=0.032  IU=0.017  u.=0.010  

FS(bad)=0.39%
BL=0.233  MB=0.090  u'=0.020  u.=0.010  'w=0.010  'v=0.010  LB=0.007  

WS(bad)=0.05%
,'=0.020  w.=0.010  o.=0.010  DJ=0.005  

HS(bad)=0.27%
BR=0.112  NL=0.064  e'=0.030  RB=0.027  BT=0.017  NJ=0.011  LN=0.006  

SFB(P)=0.60%
SS=0.405  FF=0.146  II=0.023  SF=0.017  FS=0.006  

SFB=3.15%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  UE=0.147  FF=0.146  PP=0.137  RR=0.121  MM=0.096  
RL=0.086  CC=0.083  NN=0.073  OA=0.057  DD=0.043  CY=0.042  EU=0.031  TM=0.026  GY=0.026  HN=0.026  
YP=0.025  GG=0.025  II=0.023  DM=0.018  SF=0.017  YC=0.014  PY=0.012  BB=0.011  NH=0.011  LR=0.010  
e;=0.010  a'=0.010  'a=0.010  FS=0.006  VY=0.005  AO=0.005  

SFB(0u)=2.51%
LL=0.577  SS=0.405  EE=0.378  OO=0.210  TT=0.171  FF=0.146  PP=0.137  RR=0.121  MM=0.096  CC=0.083  
NN=0.073  DD=0.043  GG=0.025  II=0.023  BB=0.011  

SFB(1u)=0.62%
UE=0.147  RL=0.086  OA=0.057  CY=0.042  EU=0.031  TM=0.026  GY=0.026  HN=0.026  YP=0.025  DM=0.018  
SF=0.017  YC=0.014  PY=0.012  NH=0.011  LR=0.010  e;=0.010  a'=0.010  'a=0.010  FS=0.006  AO=0.005  

SFB(2u)=0.02%
VY=0.005  

SFB(3u)=0.00%

LSB(IM)=1.92%
PO=0.361  OP=0.224  AV=0.205  AG=0.205  OV=0.178  GA=0.148  VA=0.140  GO=0.132  OG=0.094  VO=0.071  
NK=0.052  KN=0.051  NM=0.028  HM=0.013  MN=0.009  NQ=0.006  

LSB(IR)=2.14%
VE=0.825  GE=0.385  EV=0.255  RM=0.175  UG=0.128  EG=0.120  RK=0.097  GU=0.086  LM=0.023  LK=0.020  
KL=0.011  ML=0.005  

LSB(IP)=0.02%
-p=0.010  SQ=0.007  

LSB(P)=0.05%
e-=0.020  o-=0.010  -o=0.010  -a=0.010  

R(P-M)=2.62%
IO=0.835  NS=0.509  AI=0.316  SH=0.315  IA=0.286  OI=0.088  NF=0.067  BS=0.046  i'=0.030  o,=0.020  
a.=0.020  a,=0.020  .'=0.020  HS=0.015  'i=0.010  SN=0.009  SB=0.008  

R(R->P)=0.63%
RS=0.397  EI=0.183  LF=0.053  

f l h d m  v w o u , / ]
s r n t k  g y a e i -
 x j b z q  p c ' ; .

      -3      -2      -1       0       1       2       3     alt      NF
   !1.91    2.61    4.85    2.47    5.51    6.69   10.13   68.24     0.0

-3=1.91%
SS=0.405  BL=0.233  FR=0.213  FF=0.146  LS=0.142  e.=0.140  e,=0.120  UI=0.101  MB=0.090  NF=0.067  
RF=0.032  i'=0.030  II=0.023  u'=0.020  a,=0.020  ,'=0.020  SF=0.017  u.=0.010  o.=0.010  'w=0.010  
'v=0.010  'i=0.010  LB=0.007  FS=0.006  DJ=0.005  

-2=2.61%
IO=0.835  NS=0.509  AI=0.316  SH=0.315  IA=0.286  OI=0.088  NL=0.064  BS=0.046  o,=0.020  e-=0.020  
IU=0.017  HS=0.015  o-=0.010  -o=0.010  -a=0.010  SN=0.009  SB=0.008  NQ=0.006  LN=0.006  VY=0.005  

-1=4.85%
VE=0.825  LL=0.577  RS=0.397  EE=0.378  EV=0.255  OO=0.210  AV=0.205  EI=0.183  TT=0.171  UE=0.147  
VA=0.140  PP=0.137  RR=0.121  BR=0.112  MM=0.096  RL=0.086  CC=0.083  NN=0.073  OA=0.057  LF=0.053  
DD=0.043  CY=0.042  EU=0.031  g.=0.030  e'=0.030  RB=0.027  TM=0.026  GY=0.026  HN=0.026  YP=0.025  
GG=0.025  a.=0.020  DM=0.018  BT=0.017  YC=0.014  PY=0.012  NJ=0.011  BB=0.011  NH=0.011  LR=0.010  
w.=0.010  e;=0.010  a'=0.010  'a=0.010  AO=0.005  

0=2.47%
GE=0.385  IV=0.288  VI=0.270  OP=0.224  AG=0.205  OV=0.178  GA=0.148  GO=0.132  OG=0.094  MS=0.093  
VO=0.071  y.=0.060  SL=0.056  NK=0.052  KN=0.051  NM=0.028  LM=0.023  LK=0.020  .'=0.020  HM=0.013  
y'=0.010  -p=0.010  MN=0.009  SQ=0.007  ML=0.005  

1=5.51%
ND=1.352  CO=0.794  WA=0.385  WI=0.374  PO=0.361  WE=0.361  RM=0.175  OC=0.166  GI=0.152  UA=0.136  
UP=0.136  UG=0.128  DS=0.126  EG=0.120  PU=0.105  GU=0.086  DR=0.085  HR=0.084  SM=0.065  FL=0.065  
AW=0.060  XT=0.047  g,=0.030  BJ=0.023  KL=0.011  w,=0.010  p.=0.010  p,=0.010  c.=0.010  c,=0.010  
-c=0.010  DN=0.008  SD=0.005  

2=6.69%
ST=1.053  OU=0.870  IC=0.699  IE=0.385  TS=0.337  OW=0.330  PA=0.324  CI=0.281  IG=0.255  LD=0.253  
WO=0.222  AP=0.203  RD=0.189  UC=0.188  CU=0.163  PI=0.123  AU=0.119  EW=0.117  RK=0.097  IP=0.089  
FT=0.082  y,=0.070  KS=0.048  SK=0.039  OE=0.039  DL=0.032  YI=0.029  HL=0.013  UO=0.011  SR=0.006  
TF=0.006  DH=0.005  

3=10.13%
TH=3.556  NT=1.041  EA=0.688  CE=0.651  CA=0.538  PE=0.478  EC=0.477  AC=0.448  TR=0.426  RT=0.362  
AY=0.217  EP=0.172  RN=0.160  YO=0.150  EY=0.144  HT=0.130  LT=0.124  TL=0.098  YE=0.093  EO=0.073  
OY=0.036  YA=0.016  RH=0.015  AE=0.012  TN=0.010  NR=0.009  UY=0.005  

alt=68.24%
HE=3.075  IN=2.433  ER=2.048  AN=1.985  RE=1.854  ON=1.758  AT=1.487  EN=1.454  TI=1.343  ES=1.339  
OR=1.277  TE=1.205  OF=1.175  ED=1.168  IS=1.128  IT=1.123  AL=1.087  AR=1.075  TO=1.041  NG=0.953  
SE=0.932  HA=0.926  AS=0.871  LE=0.829  ME=0.793  DE=0.765  HI=0.763  RI=0.728  RO=0.727  NE=0.692  
RA=0.686  LI=0.624  CH=0.598  BE=0.576  MA=0.565  SI=0.550  OM=0.546  UR=0.543  EL=0.530  TA=0.530  
LA=0.528  DI=0.493  FO=0.488  HO=0.485  PR=0.474  NO=0.465  CT=0.461  US=0.454  OT=0.442  IL=0.432  
LY=0.425  NC=0.416  ET=0.413  UT=0.405  SO=0.398  UN=0.394  LO=0.387  WH=0.379  EM=0.374  AD=0.368  
OL=0.365  NA=0.347  UL=0.346  NI=0.339  MO=0.337  IM=0.318  MI=0.318  IR=0.315  SU=0.311  ID=0.296  
OS=0.290  AM=0.285  FI=0.285  PL=0.263  TU=0.255  RY=0.248  MP=0.239  FE=0.237  AB=0.230  GH=0.228  
TY=0.227  SA=0.218  EX=0.214  KE=0.214  IF=0.203  GR=0.197  OD=0.195  BO=0.195  SP=0.191  DO=0.188  
BU=0.185  BY=0.176  s.=0.170  s,=0.170  FA=0.164  EF=0.163  SC=0.155  DA=0.151  CR=0.149  CL=0.149  
DU=0.148  QU=0.148  BA=0.146  UM=0.138  LU=0.135  RU=0.128  RC=0.121  CK=0.118  MU=0.115  's=0.110  
BI=0.107  PT=0.106  AK=0.105  RG=0.100  IB=0.099  NY=0.098  KI=0.098  YS=0.097  OB=0.097  FU=0.096  
PH=0.094  UD=0.091  UB=0.089  TW=0.082  t.=0.080  WN=0.079  NU=0.079  AF=0.074  HU=0.074  t,=0.070  
n'=0.070  n,=0.070  't=0.070  RV=0.069  XP=0.067  GN=0.066  IZ=0.064  OK=0.064  MY=0.062  GL=0.061  
r,=0.060  n.=0.060  d.=0.060  JU=0.059  EQ=0.057  SY=0.057  PS=0.055  JO=0.054  NV=0.052  JE=0.052  
GS=0.051  DY=0.050  HY=0.050  ZE=0.050  r.=0.050  d,=0.050  IK=0.043  RP=0.042  t'=0.040  XI=0.039  
WS=0.035  LV=0.035  DG=0.031  WR=0.031  XA=0.030  l.=0.030  l,=0.030  EB=0.027  XC=0.026  EH=0.026  
TC=0.026  JA=0.026  ZA=0.025  YM=0.024  SW=0.024  CS=0.023  IX=0.022  XE=0.022  OH=0.021  s;=0.020  
m.=0.020  m,=0.020  k.=0.020  h.=0.020  h,=0.020  'r=0.020  'm=0.020  DV=0.019  LP=0.019  AX=0.019  
OX=0.019  UF=0.019  KA=0.017  YT=0.017  EK=0.016  PM=0.016  GT=0.015  WL=0.015  YL=0.015  AH=0.014  
YN=0.013  RW=0.013  LW=0.013  ZI=0.012  AZ=0.012  LC=0.012  AJ=0.012  IQ=0.011  GM=0.010  t-=0.010  
s'=0.010  r'=0.010  r-=0.010  n;=0.010  n-=0.010  l'=0.010  l-=0.010  k,=0.010  f,=0.010  d'=0.010  
d-=0.010  'l=0.010  'd=0.010  -t=0.010  -s=0.010  -r=0.010  -l=0.010  -f=0.010  -d=0.010  -b=0.010  
FY=0.009  DW=0.008  YR=0.008  ZO=0.007  OJ=0.007  YD=0.007  WT=0.007  LG=0.006  KO=0.006  NP=0.006  
KY=0.006  NW=0.006  CQ=0.005  HW=0.005  XU=0.005  UK=0.005  EJ=0.005  EZ=0.005  

NF=0.00%

f l h d m  v w o u , / ]
s r n t k  g y a e i -
 x j b z q  p c ' ; .

    Left   Right     alt      NF
   14.81   19.35   68.24     0.0

Left=14.81%
TH=3.556  ND=1.352  ST=1.053  NT=1.041  LL=0.577  NS=0.509  TR=0.426  SS=0.405  RS=0.397  RT=0.362  
TS=0.337  SH=0.315  LD=0.253  BL=0.233  FR=0.213  RD=0.189  RM=0.175  TT=0.171  RN=0.160  FF=0.146  
LS=0.142  HT=0.130  DS=0.126  LT=0.124  RR=0.121  BR=0.112  TL=0.098  RK=0.097  MM=0.096  MS=0.093  
MB=0.090  RL=0.086  DR=0.085  HR=0.084  FT=0.082  NN=0.073  NF=0.067  SM=0.065  FL=0.065  NL=0.064  
SL=0.056  LF=0.053  NK=0.052  KN=0.051  KS=0.048  XT=0.047  BS=0.046  DD=0.043  SK=0.039  DL=0.032  
RF=0.032  NM=0.028  RB=0.027  TM=0.026  HN=0.026  BJ=0.023  LM=0.023  LK=0.020  DM=0.018  SF=0.017  
BT=0.017  RH=0.015  HS=0.015  HM=0.013  HL=0.013  NJ=0.011  BB=0.011  NH=0.011  KL=0.011  LR=0.010  
TN=0.010  SN=0.009  NR=0.009  MN=0.009  SB=0.008  DN=0.008  SQ=0.007  LB=0.007  SR=0.006  NQ=0.006  
LN=0.006  TF=0.006  FS=0.006  DH=0.005  SD=0.005  DJ=0.005  ML=0.005  

Right=19.35%
OU=0.870  IO=0.835  VE=0.825  CO=0.794  IC=0.699  EA=0.688  CE=0.651  CA=0.538  PE=0.478  EC=0.477  
AC=0.448  WA=0.385  GE=0.385  IE=0.385  EE=0.378  WI=0.374  PO=0.361  WE=0.361  OW=0.330  PA=0.324  
AI=0.316  IV=0.288  IA=0.286  CI=0.281  VI=0.270  IG=0.255  EV=0.255  OP=0.224  WO=0.222  AY=0.217  
OO=0.210  AV=0.205  AG=0.205  AP=0.203  UC=0.188  EI=0.183  OV=0.178  EP=0.172  OC=0.166  CU=0.163  
GI=0.152  YO=0.150  GA=0.148  UE=0.147  EY=0.144  VA=0.140  e.=0.140  PP=0.137  UA=0.136  UP=0.136  
GO=0.132  UG=0.128  PI=0.123  EG=0.120  e,=0.120  AU=0.119  EW=0.117  PU=0.105  UI=0.101  OG=0.094  
YE=0.093  IP=0.089  OI=0.088  GU=0.086  CC=0.083  EO=0.073  VO=0.071  y,=0.070  AW=0.060  y.=0.060  
OA=0.057  CY=0.042  OE=0.039  OY=0.036  EU=0.031  i'=0.030  g.=0.030  g,=0.030  e'=0.030  YI=0.029  
GY=0.026  YP=0.025  GG=0.025  II=0.023  u'=0.020  o,=0.020  e-=0.020  a.=0.020  a,=0.020  .'=0.020  
,'=0.020  IU=0.017  YA=0.016  YC=0.014  AE=0.012  PY=0.012  UO=0.011  y'=0.010  w.=0.010  w,=0.010  
u.=0.010  p.=0.010  p,=0.010  o.=0.010  o-=0.010  e;=0.010  c.=0.010  c,=0.010  a'=0.010  'w=0.010  
'v=0.010  'i=0.010  'a=0.010  -p=0.010  -o=0.010  -c=0.010  -a=0.010  VY=0.005  AO=0.005  UY=0.005  
